[Transient Analysis]
{
   Npanes: 3
   Active Pane: 1
   {
      traces: 2 {524291,0,"V(vin)"} {524290,0,"(V(b7)+V(b6)+V(b5)+V(b4)+V(b3)+V(b2)+V(b1)+V(b0))/8"}
      X: ('n',0,0,2e-008,1.8e-007)
      Y[0]: (' ',1,0.5,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0.5,0.5,5.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524292,0,"V(pos1)"} {524296,0,"V(int1)"}
      X: ('n',0,0,2e-008,1.8e-007)
      Y[0]: (' ',1,1.2,0.3,4.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,1.2,0.3,4.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {524295,0,"V(pos)"} {524294,0,"V(min)"} {268959749,0,"V(int2)"}
      X: ('n',0,0,2e-008,1.8e-007)
      Y[0]: (' ',1,1.6,0.2,3.4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,1.6,0.2,3.4)
      Log: 0 0 0
      GridStyle: 1
   }
}
