[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {524291,0,"V(vin)"} {524290,0,"(V(b7)+V(b6)+V(b5)+V(b4)+V(b3)+V(b2)+V(b1)+V(b0))/8"}
      X: ('µ',1,0,1e-007,1e-006)
      Y[0]: (' ',1,-0.6,0.6,5.4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.6,0.6,5.4)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {524292,0,"V(pos)"} {524293,0,"V(int)"} {524294,0,"V(min)"}
      X: ('µ',1,0,1e-007,1e-006)
      Y[0]: (' ',1,0.8,0.2,2.8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0.8,0.2,2.8)
      Log: 0 0 0
      GridStyle: 1
   }
}
