[Transient Analysis]
{
   Npanes: 1
   {
      traces: 1 {524290,0,"V(vout)"}
      X: ('n',0,0,3e-009,3e-008)
      Y[0]: (' ',1,-0.2,0.2,1.8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.2,0.2,1.8)
      Log: 0 0 0
      GridStyle: 1
      Text: "V" 1 (1.10526315789474e-008,1.68607594936709) ;cload=100f
      Text: "V" 1 (1.10526315789474e-008,1.57215189873418) ;cload=200f
      Text: "V" 1 (8.70614035087719e-009,1.37594936708861) ;cload=500f
      Text: "V" 1 (8.90350877192983e-009,1.05316455696203) ;cload=1000f
   }
}
