[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 3 {524290,0,"V(s)"} {524291,0,"V(r)"} {524292,0,"V(out)"}
      X: ('n',0,0,3e-009,3e-008)
      Y[0]: (' ',1,-0.1,0.1,1.1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.1,0.1,1.1)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {34603013,0,"I(Vdd)"}
      X: ('n',0,0,3e-009,3e-008)
      Y[0]: ('µ',0,-0.0008,8e-005,0.00016)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('µ',0,0,1,-0.0008,8e-005,0.00016)
      Log: 0 0 0
      GridStyle: 1
   }
}
