[Noise Spectral Density - (V/Hz½ or A/Hz½)]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524290,0,"V(inoise)"}
      X: ('K',0,1,0,1000)
      Y[0]: ('n',0,0,4e-009,4.4e-008)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Units: "V/Hz½" ('n',0,0,0,0,4e-009,4.4e-008)
      Log: 1 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959747,0,"V(onoise)"}
      X: ('K',0,1,0,1000)
      Y[0]: ('n',1,0,4e-010,4e-009)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Units: "V/Hz½" ('n',0,0,0,0,4e-010,4e-009)
      Log: 1 0 0
      GridStyle: 1
   }
}
