[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {524290,0,"V(vinp)"} {524291,0,"V(vinm)"}
      X: ('n',0,0,5e-008,5e-007)
      Y[0]: ('m',0,0.56,0.04,0.96)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,2,0.56,0.04,0.96)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {524292,0,"V(vinsp)"} {524293,0,"V(vopp)"} {524294,0,"V(vopm)"}
      X: ('n',0,0,5e-008,5e-007)
      Y[0]: (' ',2,0.32,0.08,1.2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,2,0.32,0.08,1.2)
      Log: 0 0 0
      GridStyle: 1
   }
}
