[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 2 {524293,0,"V(vopp)"} {524294,0,"V(vopm)"}
      X: ('n',0,0,5e-008,5e-007)
      Y[0]: (' ',1,0,0.1,1.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524297,0,"V(voutp)-V(voutm)"}
      X: ('n',0,0,5e-008,5e-007)
      Y[0]: (' ',1,-1.5,0.3,1.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-1.5,0.3,1.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 4 {268959746,0,"V(voutp)"} {268959747,0,"V(voutm)"} {524292,0,"V(vinsp)"} {524295,0,"V(vinsm)"}
      X: ('n',0,0,5e-008,5e-007)
      Y[0]: (' ',1,0,0.1,1.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1.5)
      Log: 0 0 0
      GridStyle: 1
   }
}
