# header information:
HLab1|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D100.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell NAND_3;1{ic}
CNAND_3;1{ic}||artwork|1521833867682|1521834049479|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||0|1|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@3||4|1|2|2||
NOpened-Polygon|art@4||-1.5|1|3|6|||trace()V[-1.5/-3,1.5/-3,-1.5/-3,-1.5/3,-1.5/3,1.5/3]
Nschematic:Bus_Pin|pin@0||-5|3||||
Nschematic:Wire_Pin|pin@1||-3|3||||
Nschematic:Bus_Pin|pin@2||7|1|||RR|
Nschematic:Wire_Pin|pin@3||5|1|||RR|
Nschematic:Bus_Pin|pin@4||-5|1||||
Nschematic:Wire_Pin|pin@5||-3|1||||
Nschematic:Bus_Pin|pin@6||-5|-1||||
Nschematic:Wire_Pin|pin@7||-3|-1||||
Aschematic:wire|net@0|||0|pin@1||-3|3|pin@0||-5|3
Aschematic:wire|net@1|||1800|pin@3||5|1|pin@2||7|1
Aschematic:wire|net@2|||0|pin@5||-3|1|pin@4||-5|1
Aschematic:wire|net@3|||0|pin@7||-3|-1|pin@6||-5|-1
EA||D5G2;|pin@0||U
EAnandBnandC||D5G2;|pin@2||U
EB||D5G2;|pin@4||U
EC||D5G2;|pin@6||U
X

# Cell NAND_3;1{lay}
CNAND_3;1{lay}||mocmos|1262908758525|1522259860461||DRC_last_good_drc_area_date()G1522259984952|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1522259984952
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-11.5|-24|13||R|
NMetal-1-P-Active-Con|contact@2||-12.5|10|10||RRR|
NMetal-1-P-Active-Con|contact@3||-3.5|10|10||RRR|
NMetal-1-P-Active-Con|contact@4||5.5|10|10||RRR|
NMetal-1-N-Active-Con|contact@5||12.5|-24|13||R|
NMetal-1-P-Active-Con|contact@11||14.5|10|10||RRR|
NMetal-1-Polysilicon-1-Con|contact@12||-23|-4||||
NMetal-1-Polysilicon-1-Con|contact@13||26|24||||
NMetal-1-Polysilicon-1-Con|contact@14||25|-10||||
NMetal-1-Metal-2-Con|contact@15||36|-3||||
NN-Transistor|nmos@0||-7|-24|15||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||1|-24|15||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||8|-24|15||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@19||14.5|7||||
NPolysilicon-1-Pin|pin@20||10|-13||||
NPolysilicon-1-Pin|pin@21||-8|-13||||
NMetal-1-Pin|pin@22||14.5|-5||||
NMetal-1-Pin|pin@23||-3|-5||||
NMetal-1-Pin|pin@24||-3.5|-5||||
NMetal-1-Pin|pin@25||12.5|-5||||
NPolysilicon-1-Pin|pin@26||-8|-4||||
NPolysilicon-1-Pin|pin@27||10|-10||||
NPolysilicon-1-Pin|pin@30||1|24||||
NMetal-1-Pin|pin@31||12.5|-3||||
NMetal-1-Pin|pin@32||14.5|-3||||
NP-Transistor|pmos@0||-8|10|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||1|10|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||10|10|12||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||1|-44.5|25|||
NMetal-1-N-Well-Con|well@0||1|28.5|30|||
AP-Active|net@1|||S0|pmos@0|diff-bottom|-11.75|10.25|contact@2||-12|10.25
AN-Active|net@2|||S0|nmos@0|diff-top|-10.75|-24|contact@0||-11|-24
AP-Active|net@19|||S1800|pmos@0|diff-top|-4.25|10|contact@3||-3.5|10
AP-Active|net@20|||S1800|contact@3||-3.5|10|pmos@1|diff-bottom|-2.75|10
AP-Active|net@21|||S1800|pmos@1|diff-top|4.75|10|contact@4||5.5|10
AN-Active|net@24|||S1800|nmos@0|diff-bottom|-3.25|-24|nmos@1|diff-top|-2.75|-24
AP-Active|net@49|||S1800|contact@4||5.5|10|pmos@2|diff-bottom|6.25|10
AP-Active|net@51|||S0|contact@11||14.5|10|pmos@2|diff-top|13.75|10
AN-Active|net@61|||S1800|nmos@2|diff-bottom|11.75|-24|contact@5||12.5|-24
AN-Active|net@62|||S0|nmos@1|diff-bottom|4.75|-24|nmos@2|diff-top|4.25|-24
AMetal-1|net@99||1|S900|contact@11||14.5|10|pin@19||14.5|7
APolysilicon-1|net@100|||S1800|nmos@2|poly-right|8|-13|pin@20||10|-13
APolysilicon-1|net@102|||S2700|nmos@1|poly-right|1|-13|pmos@1|poly-right|1|0.5
APolysilicon-1|net@103|||S0|nmos@0|poly-right|-7|-13|pin@21||-8|-13
AMetal-1|net@105||1|S2700|contact@2||-12.5|10|well@0||-12.5|28.5
AMetal-1|net@106||1|S2700|contact@4||5.5|10|well@0||5.5|28.5
AMetal-1|net@110||1|S900|contact@0||-11.5|-24|substr@0||-11.5|-44.5
AMetal-1|net@112||1|S0|pin@22||14.5|-5|pin@23||-3|-5
AMetal-1|net@113||1|S0|pin@23||-3|-5|pin@24||-3.5|-5
AMetal-1|net@114||1|S900|contact@3||-3.5|10|pin@24||-3.5|-5
AMetal-1|net@115||1|S2700|contact@5||12.5|-24|pin@25||12.5|-5
AMetal-1|net@116||1|S0|pin@22||14.5|-5|pin@25||12.5|-5
APolysilicon-1|net@117|||S900|pmos@0|poly-right|-8|0.5|pin@26||-8|-4
APolysilicon-1|net@118|||S900|pin@26||-8|-4|pin@21||-8|-13
APolysilicon-1|net@119|||S1800|contact@12||-23|-4|pin@26||-8|-4
APolysilicon-1|net@120|||S900|pmos@2|poly-right|10|0.5|pin@27||10|-10
APolysilicon-1|net@121|||S900|pin@27||10|-10|pin@20||10|-13
APolysilicon-1|net@122|||S0|contact@14||25|-10|pin@27||10|-10
APolysilicon-1|net@126|||S2700|pmos@1|poly-left|1|19.5|pin@30||1|24
APolysilicon-1|net@127|||S0|contact@13||26|24|pin@30||1|24
AMetal-1|net@128||1|S2700|pin@25||12.5|-5|pin@31||12.5|-3
AMetal-1|net@129||1|S900|contact@11||14.5|10|pin@32||14.5|-3
AMetal-1|net@130||1|S900|pin@32||14.5|-3|pin@22||14.5|-5
AMetal-1|net@131||1|S1800|pin@32||14.5|-3|contact@15||36|-3
EA||D5G2;|contact@14||U
EAnandBnandC||D5G2;|contact@15||U
EB||D5G2;|contact@13||U
EC||D5G2;|contact@12||U
Egnd||D5G5;|substr@0||U
Evdd||D5G5;|well@0||U
X

# Cell NAND_3;1{sch}
CNAND_3;1{sch}||schematic|1262901450917|1522257856974|
INAND_3;1{ic}|NAND_3@0||33|25|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-13|12||||
NOff-Page|conn@1||26|3||||
NOff-Page|conn@2||-13|7||||
NOff-Page|conn@3||-13|-11||||
NGround|gnd@0||-1|-15.5|-1|-1||
NTransistor|nmos@0||-3|-11|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S18|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@1||6|15|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S15|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NTransistor|nmos@2||-3|-5|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S18|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@3||-3|1|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S18|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NWire_Pin|pin@1||-4|12||||
NWire_Pin|pin@7||12|-11||||
NWire_Pin|pin@14||-4|-11||||
NWire_Pin|pin@15||-11|-5||||
NWire_Pin|pin@16||5|7||||
NWire_Pin|pin@17||15|3||||
NTransistor|pmos@0||13|15|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D15.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NTransistor|pmos@1||-3|15|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S15|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NPower|pwr@0||8|19|-1|-1||
NPower|pwr@1||15|19|-1|-1||
NPower|pwr@2||-1|19|-1|-1||
Awire|net@2|||900|nmos@0|s|-1|-13|gnd@0||-1|-14
Awire|net@3|||900|pwr@0||8|19|nmos@1|s|8|17
Awire|net@10|||900|pwr@1||15|19|pmos@0|s|15|17
Awire|net@12|||900|pwr@2||-1|19|pmos@1|s|-1|17
Awire|net@15|||900|pmos@1|g|-4|15|pin@1||-4|12
Awire|net@17|||1800|conn@0|y|-11|12|pin@1||-4|12
Awire|net@21|||900|nmos@2|s|-1|-7|nmos@0|d|-1|-9
Awire|net@22|||1800|pmos@1|d|-1|13|nmos@1|d|8|13
Awire|net@31|||900|pmos@0|g|12|15|pin@7||12|-11
Awire|net@35|||900|nmos@3|s|-1|-1|nmos@2|d|-1|-3
Awire|net@49|||1800|conn@3|y|-11|-11|pin@14||-4|-11
Awire|net@50|||1800|pin@14||-4|-11|pin@7||12|-11
Awire|net@51|||2700|pin@14||-4|-11|nmos@0|g|-4|-11
Awire|net@52|||2700|nmos@3|g|-4|1|pin@1||-4|12
Awire|net@56|||1800|nmos@1|d|8|13|pmos@0|d|15|13
Awire|net@57|||900|pmos@1|d|-1|13|nmos@3|d|-1|3
Awire|net@58|||900|conn@2|y|-11|7|pin@15||-11|-5
Awire|net@59|||0|nmos@2|g|-4|-5|pin@15||-11|-5
Awire|net@60|||1800|conn@2|y|-11|7|pin@16||5|7
Awire|net@61|||900|nmos@1|g|5|15|pin@16||5|7
Awire|net@62|||900|pmos@0|d|15|13|pin@17||15|3
Awire|net@63|||0|conn@1|a|24|3|pin@17||15|3
EA||D5G2;|conn@0|a|U
EAnandBnandC||D5G2;|conn@1|a|U
EB||D5G2;|conn@2|a|U
EC||D5G2;|conn@3|a|U
X

# Cell NAND_3_sim;1{sch}
CNAND_3_sim;1{sch}||schematic|1521834148418|1522260194485|
INAND_3;1{ic}|NAND_3@0||-2|10|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv_20_10;1{ic}|inv_20_1@1||18|11|||D5G4;
Iinv_20_10;1{ic}|inv_20_1@2||18|3|||D5G4;
Iinv_20_10;1{ic}|inv_20_1@3||18|18|||D5G4;
Iinv_20_10;1{ic}|inv_20_1@4||18|25|||D5G4;
Iinv_20_10;1{ic}|inv_20_1@5||18|43|||D5G4;
Iinv_20_10;1{ic}|inv_20_1@6||18|35|||D5G4;
Iinv_20_10;1{ic}|inv_20_1@7||18|50|||D5G4;
Iinv_20_10;1{ic}|inv_20_1@8||18|57|||D5G4;
NWire_Pin|pin@8||-11|13||||
NWire_Pin|pin@9||-11|11||||
NWire_Pin|pin@10||-11|9||||
NWire_Pin|pin@11||11|11||||
NWire_Pin|pin@12||-14|9||||
Ngeneric:Invisible-Pin|pin@13||-6|-8|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,vin in 0 dc 0 pulse 0 5 10n 0.0001n 0.0001n 10n,.tran 0 100ns,.include /home/noorio/Downloads/Digital Dsign II/lab1/scmos18.txt,.measure tpdr trig v(in) val=2.5 fall=1 TARG v(out) val=2.5 rise=1,.measure tpdf trig v(in) val=2.5 rise=1 TARG v(out) val=2.5 fall=1]
NWire_Pin|pin@14||13|11||||
NPower|pwr@1||-14|11|-2|-2||
Awire|in|D5G1;||0|NAND_3@0|A|-7|13|pin@8||-11|13
Awire|net@7|||0|NAND_3@0|B|-7|11|pin@9||-11|11
Awire|net@8|||0|NAND_3@0|C|-7|9|pin@10||-11|9
Awire|net@10|||0|pin@9||-11|11|pwr@1||-14|11
Awire|net@11|||0|pin@10||-11|9|pin@12||-14|9
Awire|net@12|||900|pwr@1||-14|11|pin@12||-14|9
Awire|net@13|||0|inv_20_1@1|in|13|11|pin@11||11|11
Awire|net@14|||1800|pin@14||13|11|inv_20_1@1|in|13|11
Awire|net@16|||900|inv_20_1@4|in|13|25|inv_20_1@1|in|13|11
Awire|net@17|||900|inv_20_1@3|in|13|18|inv_20_1@1|in|13|11
Awire|net@21|||900|inv_20_1@8|in|13|57|inv_20_1@5|in|13|43
Awire|net@22|||900|inv_20_1@7|in|13|50|inv_20_1@5|in|13|43
Awire|net@23|||900|inv_20_1@5|in|13|43|inv_20_1@6|in|13|35
Awire|net@24|||2700|pin@14||13|11|inv_20_1@5|in|13|43
Awire|net@25|||900|inv_20_1@5|in|13|43|inv_20_1@2|in|13|3
Awire|out|D5G1;||1800|NAND_3@0|AnandBnandC|5|11|pin@14||13|11
X

# Cell NMOS_IV;1{lay}
CNMOS_IV;1{lay}||mocmos|1262621562953|1262635167953||DRC_last_good_drc_area_date()G1262635789641|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1262635789641
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||1.5|-4.5|5|||
NMetal-1-N-Active-Con|contact@1||1.5|6|5|||
NMetal-1-Polysilicon-1-Con|contact@2||-12|1||||
NN-Transistor|nmos@0||1.5|1|7||||SIM_spice_model(D5G1;)SNMOS
NN-Active-Pin|pin@0||1.5|-2.75||||
NMetal-1-Pin|pin@1||1.5|-25.5||||
NMetal-1-Pin|pin@2||-22|1||||
NMetal-1-Pin|pin@3||22|6||||
NMetal-1-Pin|pin@4||22|-4.5||||
Ngeneric:Invisible-Pin|pin@5||-22.5|-13|||||SIM_spice_card(D5G2;)S[vs s 0 DC 0,vw w 0 DC 0,vg g 0 DC 0,vd d 0 DC 0,.dc vd 0 5 1m vg 0 5 1,".include C:\\Electric\\C5_models.txt"]
NMetal-1-P-Well-Con|substr@0||1.5|-16.5|5|||
AN-Active|net@0|||S2700|nmos@0|diff-top|1.5|4.75|contact@1||1.5|6
AN-Active|net@1||7|IJS2700|contact@0||1.5|-4.5|pin@0||1.5|-2.75
AN-Active|net@2|||S1800|nmos@0|diff-bottom|1.5|-2.75|pin@0||1.5|-2.75
APolysilicon-1|net@3|||S0|nmos@0|poly-left|-5.5|1|contact@2||-12|1
AMetal-1|net@4|||S900|substr@0||1.5|-16.5|pin@1||1.5|-25.5
AMetal-1|net@5||1|S0|contact@2||-12|1|pin@2||-22|1
AMetal-1|net@6||1|S1800|contact@1||1.5|6|pin@3||22|6
AMetal-1|net@7||1|S1800|contact@0||1.5|-4.5|pin@4||22|-4.5
Edrain|d|D5G2;|pin@3||U
Egate|g|D5G2;|pin@2||U
Egnd||D5G2;|pin@1||U
Esource|s|D5G2;|pin@4||U
X

# Cell NMOS_IV;1{sch}
CNMOS_IV;1{sch}||schematic|1262550763796|1262637114203|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||9|-0.25|-1|-1.5||
N4-Port-Transistor|nmos-4@0||1|2.5|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D10.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
Ngeneric:Invisible-Pin|pin@0||-2|-2|||||SIM_spice_card(D5G0.5;)S[vs s 0 DC 0,vw w 0 DC 0,vg g 0 DC 0,vd d 0 DC 0,.dc vd 0 5 1m vg 0 5 1,".include C:\\Electric\\C5_models.txt"]
NWire_Pin|pin@1||9|1.5||||
NWire_Pin|pin@2||3|-1||||
NWire_Pin|pin@3||-1.5|2.5||||
NWire_Pin|pin@4||3|7||||
Awire|net@0|||1800|nmos-4@0|b|3|1.5|pin@1||9|1.5
Awire|net@1|||900|pin@1||9|1.5|gnd@0||9|1
Awire|net@2|||900|nmos-4@0|s|3|0.5|pin@2||3|-1
Awire|net@3|||0|nmos-4@0|g|0|2.5|pin@3||-1.5|2.5
Awire|net@4|||2700|nmos-4@0|d|3|4.5|pin@4||3|7
Ed||D5G2;|pin@4||U
Eg||D5G2;|pin@3||U
Es||D5G2;|pin@2||U
X

# Cell PMOS_IV;1{lay}
CPMOS_IV;1{lay}||mocmos|1262621548187|1262634046828||DRC_last_good_drc_area_date()G1262635792969|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1262635792969
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||0|10|5|||
NMetal-1-P-Active-Con|contact@1||0|-1|5|||
NMetal-1-Polysilicon-1-Con|contact@2||-15|4.5||||
NMetal-1-Pin|pin@0||-25|4.5||||
NMetal-1-Pin|pin@1||0|31.5||||
NMetal-1-Pin|pin@2||21.5|10||||
NMetal-1-Pin|pin@3||22|-1||||
Ngeneric:Invisible-Pin|pin@4||-27|21.5|||||SIM_spice_card(D5G2;)S[vs s 0 DC 0,vw w 0 DC 0,vg g 0 DC 0,vd d 0 DC 0,.dc vd 0 -5 -1m vg 0 -5 -1,".include C:\\Electric\\C5_models.txt"]
NP-Transistor|pmos@0||0|4.5|7||||SIM_spice_model(D5G1;)SPMOS
NMetal-1-N-Well-Con|well@0||0|22|5|||
APolysilicon-1|net@0|||S1800|contact@2||-15|4.5|pmos@0|poly-left|-7|4.5
AP-Active|net@1|||S2700|pmos@0|diff-top|-2|8.25|contact@0||-2|10.5
AP-Active|net@2|||S900|pmos@0|diff-bottom|-1|0.75|contact@1||-1|-1.5
AMetal-1|net@3||1|S0|contact@2||-15|4.5|pin@0||-25|4.5
AMetal-1|net@4|||S2700|well@0||0|22|pin@1||0|31.5
AMetal-1|net@5||1|S1800|contact@0||0|10|pin@2||21.5|10
AMetal-1|net@6||1|S1800|contact@1||0|-1|pin@3||22|-1
Ed||D5G2;|pin@3||U
Eg||D5G2;|pin@0||U
Es||D5G2;|pin@2||U
Ew||D5G2;|pin@1||U
X

# Cell PMOS_IV;1{sch}
CPMOS_IV;1{sch}||schematic|1262554778546|1262637363843|
Ngeneric:Facet-Center|art@0||0|0||||AV
N4-Port-Transistor|nmos-4@0||1.5|2|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D10.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
Ngeneric:Invisible-Pin|pin@0||-1.5|5.5|||||SIM_spice_card(D5G0.5;)S[vs s 0 DC 0,vw w 0 DC 0,vg g 0 DC 0,vd d 0 DC 0,.dc vd 0 -5 -1m vg 0 -5 -1,".include C:\\Electric\\C5_models.txt"]
NWire_Pin|pin@1||3.5|6||||
NWire_Pin|pin@2||-2|2||||
NWire_Pin|pin@3||7.5|3||||
NWire_Pin|pin@4||3.5|-1||||
Awire|net@0|||2700|nmos-4@0|s|3.5|4|pin@1||3.5|6
Awire|net@1|||0|nmos-4@0|g|0.5|2|pin@2||-2|2
Awire|net@2|||1800|nmos-4@0|b|3.5|3|pin@3||7.5|3
Awire|net@3|||900|nmos-4@0|d|3.5|0|pin@4||3.5|-1
Ed||D5G2;|pin@4||U
Eg||D5G2;|pin@2||U
Es||D5G2;|pin@1||U
Ew||D5G2;|pin@3||U
X

# Cell R_divider;1{lay}
CR_divider;1{lay}||mocmos|1262482864515|1262540954968||DRC_last_good_drc_area_date()G1262541102782|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1262541102782
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@1||-98.25|-61.5||||
NMetal-1-Pin|pin@2||-98.25|41||||
Ngeneric:Invisible-Pin|pin@3||2.5|-57|||||SIM_spice_card(D5G10;)S[vin vin 0 DC 1,.tran 0 1]
NN-Well-Resistor|resnwell@0||0|0.5|146.5|3|||SCHEM_resistance(D5G10;)S10k
NN-Well-Resistor|resnwell@1||0|-34.5|146.5|3|||SCHEM_resistance(D5G10;)S10k
AMetal-1|gnd|D5G10;|1|S900|resnwell@1|left|-98.25|-34.5|pin@1||-98.25|-61.5
AMetal-1|vin|D5G10;|1|S2700|resnwell@0|left|-98.25|0.5|pin@2||-98.25|41
AMetal-1|vout|D5G10;|1|S2700|resnwell@1|right|98.25|-34.5|resnwell@0|right|98.25|0.5
X

# Cell R_divider;1{sch}
CR_divider;1{sch}||schematic|1262476865031|1262493186468|
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||3|3||||
NWire_Pin|pin@1||-5|3||||
NWire_Pin|pin@2||3|-4.5||||
Ngeneric:Invisible-Pin|pin@3||-3|0|||||SIM_spice_card(D5G1;)S[vin vin 0 DC 1,.tran 0 1]
NResistor|resnwell@0||-0.5|3||||3|ATTR_length(D5G0.25;X-1.5;)D187.5|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@1||3|0|||R|3|ATTR_length(D5G0.25;X-1.5;)D187.5|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
Awire|gnd|D5G1;||900|resnwell@1|a|3|-2|pin@2||3|-4.5
Awire|net@1|||900|pin@0||3|3|resnwell@1|b|3|2
Awire|vin|D5G1;X-0.5;Y0.5;||0|resnwell@0|a|-2.5|3|pin@1||-5|3
Awire|vout|D5G1;X0.5;Y0.5;||1800|resnwell@0|b|1.5|3|pin@0||3|3
X

# Cell inv_20_10;1{ic}
Cinv_20_10;1{ic}||artwork|1262903740399|1262905565605|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|0|6|6|RRR|
NCircle|art@3||3.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||6|0|||RR|
Nschematic:Wire_Pin|pin@3||4|0|||RR|
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||4|0|pin@2||6|0
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell inv_20_10;1{lay}
Cinv_20_10;1{lay}||mocmos|1262908758525|1262913278690||DRC_last_good_drc_area_date()G1262913280879|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1262913280879
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-7.5|-5|5||R|
NMetal-1-N-Active-Con|contact@1||1.5|-5|5||R|
NMetal-1-P-Active-Con|contact@2||-7.5|22|15||RRR|
NMetal-1-P-Active-Con|contact@3||1.5|22|15||RRR|
NMetal-1-Polysilicon-1-Con|contact@4||-10|7||||
NN-Transistor|nmos@0||-3|-5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Active-Pin|pin@8||1.5|-5|||R|
NMetal-1-Pin|pin@10||1.5|7||||
NPolysilicon-1-Pin|pin@11||-3|7||||
NMetal-1-Pin|pin@12||7|7||||
NP-Transistor|pmos@0||-3|22|17||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-3|-21.5|15|||
NMetal-1-N-Well-Con|well@0||-3|43.5|15|||
AP-Active|net@0|||S1800|pmos@0|diff-top|0.75|21.5|contact@3||2|21.5
AP-Active|net@1|||S0|pmos@0|diff-bottom|-6.75|22.5|contact@2||-8|22.5
AN-Active|net@2|||S0|nmos@0|diff-top|-6.75|-5|contact@0||-8|-5
AN-Active|net@3|||S1800|nmos@0|diff-bottom|0.75|-5|pin@8||1.5|-5
AN-Active|net@4||2|S2700|contact@1||1.5|-5.5|pin@8||1.5|-5
AMetal-1|net@6|||S900|contact@0||-7.5|-5|substr@0||-7.5|-21.5
AMetal-1|net@7|||S2700|contact@2||-7.5|22|well@0||-7.5|43.5
AMetal-1|net@9||1|S900|contact@3||1.5|22|pin@10||1.5|7
AMetal-1|net@10||1|S900|pin@10||1.5|7|contact@1||1.5|-5
AMetal-1|net@11|||S0|pin@12||7|7|pin@10||1.5|7
APolysilicon-1|net@12|||S2700|nmos@0|poly-right|-3|2|pin@11||-3|7
APolysilicon-1|net@13|||S2700|pin@11||-3|7|pmos@0|poly-right|-3|10
APolysilicon-1|net@14|||S1800|contact@4||-10|7|pin@11||-3|7
Egnd||D5G5;|substr@0||U
Ein||D5G5;|contact@4||U
Eout||D5G5;|pin@12||U
Evdd||D5G5;|well@0||U
X

# Cell inv_20_10;1{sch}
Cinv_20_10;1{sch}||schematic|1262901450917|1522256518522|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-5|6||||
NOff-Page|conn@1||10|6||||
NGround|gnd@0||3|-1.5|-1|-1||
Iinv_20_10;1{ic}|inv_20_1@0||16|19|||D5G4;
NTransistor|nmos@0||1|3|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S3|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@1||1|9|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S6|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NWire_Pin|pin@0||0|6||||
NWire_Pin|pin@1||3|6||||
NPower|pwr@0||3|13|-1|-1||
Awire|net@2|||900|nmos@0|s|3|1|gnd@0||3|0
Awire|net@3|||900|pwr@0||3|13|nmos@1|s|3|11
Awire|net@4|||900|nmos@1|g|0|9|pin@0||0|6
Awire|net@5|||900|pin@0||0|6|nmos@0|g|0|3
Awire|net@6|||1800|conn@0|y|-3|6|pin@0||0|6
Awire|net@7|||900|nmos@1|d|3|7|pin@1||3|6
Awire|net@8|||900|pin@1||3|6|nmos@0|d|3|5
Awire|net@9|||0|conn@1|a|8|6|pin@1||3|6
Ein||D5G2;|conn@0|a|U
Eout||D5G2;|conn@1|y|U
X

# Cell inverter_sim;1{lay}
Cinverter_sim;1{lay}||mocmos|1262913547878|1262915103193||DRC_last_good_drc_area_date()G1262915122773|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1262915122773
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv_20_10;1{lay}|inv_20_1@0||4.5|-12.5|||D5G4;
NMetal-1-Pin|pin@0||-31|31||||
NMetal-1-Pin|pin@1||-30.5|-5.5||||
NMetal-1-Pin|pin@2||30|-5.5||||
NMetal-1-Pin|pin@3||-21.5|-34||||
Ngeneric:Invisible-Pin|pin@4||-41.5|14|||||SIM_spice_card(D5G3;)S[vdd vdd 0 DC 5,vin in 0 DC 0,.dc vin 0 5 1m,".include C:\\Electric\\C5_models.txt"]
AMetal-1|in|D5G5;|1|S0|inv_20_1@0|in|-5.5|-5.5|pin@1||-30.5|-5.5
AMetal-1|net@4|||S0|inv_20_1@0|vdd|1.5|31|pin@0||-31|31
AMetal-1|net@5|||S0|inv_20_1@0|gnd|1.5|-34|pin@3||-21.5|-34
AMetal-1|out|D5G5;||S1800|inv_20_1@0|out|11.5|-5.5|pin@2||30|-5.5
Egnd||D5G5;|pin@3||U
Evdd||D5G5;|pin@0||U
X

# Cell inverter_sim;1{sch}
Cinverter_sim;1{sch}||schematic|1262906000849|1522257710930|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv_20_10;1{ic}|inv_20_1@0||-0.5|0|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-1.5|-6|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin in 0 DC 0,.dc vin 0 5 1m,.include /home/noorio/Downloads/Digital Dsign II/lab1/scmos18.txt]
NWire_Pin|pin@1||-12|0||||
NWire_Pin|pin@2||13|0||||
Awire|in|D5G1;||0|inv_20_1@0|in|-5.5|0|pin@1||-12|0
Awire|out|D5G1;||1800|inv_20_1@0|out|5.5|0|pin@2||13|0
X
