[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {34603010,0,"Id(Mn)"}
      X: ('m',1,0.1836,0.0002,0.1856)
      Y[0]: ('m',1,-0.001,0.0002,0.0014)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('m',0,0,0,-0.001,0.0002,0.0012)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {303038467,0,"Is(Mop)"}
      X: ('m',1,0.1836,0.0002,0.1856)
      Y[0]: ('µ',0,-4e-005,2e-005,0.0002)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('µ',0,0,0,-4e-005,2e-005,0.0002)
      Log: 0 0 0
      GridStyle: 1
   }
}
