# header information:
HNoor_editnand2|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D100.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell MAJ_SIZE1;1{ic}
CMAJ_SIZE1;1{ic}||artwork|1523102592955|1523102658738|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;X0.5;Y-3.5;)SMAJ_SIZE1|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|3||||
Nschematic:Wire_Pin|pin@1||-3|3||||
Nschematic:Bus_Pin|pin@2||-5|1||||
Nschematic:Wire_Pin|pin@3||-3|1||||
Nschematic:Bus_Pin|pin@4||-5|-1||||
Nschematic:Wire_Pin|pin@5||-3|-1||||
Nschematic:Bus_Pin|pin@6||3|1||||
Nschematic:Wire_Pin|pin@7||5|1||||
Aschematic:wire|net@0|||0|pin@1||-3|3|pin@0||-5|3
Aschematic:wire|net@1|||0|pin@3||-3|1|pin@2||-5|1
Aschematic:wire|net@2|||0|pin@5||-3|-1|pin@4||-5|-1
Aschematic:wire|net@3|||0|pin@7||5|1|pin@6||3|1
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EC||D5G2;|pin@4||U
EMAJ||D5G2;|pin@6||U
X

# Cell MAJ_SIZE1;1{lay}
CMAJ_SIZE1;1{lay}||mocmos|1523110756748|1523116622874||DRC_last_good_drc_area_date()G1523116624505|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1523116624505
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@1||24|0|10||RRR|
NMetal-1-P-Active-Con|contact@5||8|0|10||RRR|
NMetal-1-P-Active-Con|contact@6||56|0|10||RRR|
NMetal-1-P-Active-Con|contact@7||40|0|10||RRR|
NMetal-1-N-Active-Con|contact@8||8|-22.5|1||R|
NMetal-1-N-Active-Con|contact@9||24|-22.5|1||R|
NMetal-1-N-Active-Con|contact@10||40|-22.5|1||R|
NMetal-1-N-Active-Con|contact@11||56|-22.5|1||R|
NMetal-1-Polysilicon-1-Con|contact@13||1|13.5||||
NMetal-1-Polysilicon-1-Con|contact@14||60.5|13.5||||
NMetal-1-Polysilicon-1-Con|contact@15||61|-31.5||||
NN-Transistor|nmos@0||13|-22.5|3||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||29|-22.5|3||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||19|-22.5|3||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||35|-22.5|3||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||51|-22.5|3||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||45|-22.5|3||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@2||63.5|-13||||
NMetal-1-Pin|pin@3||24|-13||||
NMetal-1-Pin|pin@4||24|-13||||
NMetal-1-Pin|pin@5||56|-13||||
NMetal-1-Pin|pin@17||8|-37.5||||
NMetal-1-Pin|pin@19||8|19||||
NPolysilicon-1-Pin|pin@20||19|13.5||||
NPolysilicon-1-Pin|pin@21||1|13.5||||
NPolysilicon-1-Pin|pin@22||29|13.5||||
NPolysilicon-1-Pin|pin@23||35|13.5||||
NPolysilicon-1-Pin|pin@24||60.5|13.5||||
NPolysilicon-1-Pin|pin@25||45|13.5||||
NPolysilicon-1-Pin|pin@26||13|-31.5||||
NPolysilicon-1-Pin|pin@28||51|-31.5||||
NP-Transistor|pmos@5||35|0|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@6||19|0|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@7||45|0|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@8||13|0|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@9||51|0|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@10||29|0|12||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||33.5|-37.5|40|||
NMetal-1-N-Well-Con|well@1||32.5|19|35|||
AP-Active|net@0|||S0|pmos@8|diff-bottom|9.25|0.5|contact@5||8.5|0.5
AP-Active|net@1|||S0|pmos@8|diff-top|16.75|0|pmos@6|diff-bottom|15.25|0
AP-Active|net@2|||S1800|pmos@6|diff-top|22.75|0|contact@1||23.5|0
AP-Active|net@3|||S1800|contact@1||23.5|0|pmos@10|diff-bottom|25.25|0
AP-Active|net@4|||S0|pmos@10|diff-top|32.75|0|pmos@5|diff-bottom|31.25|0
AP-Active|net@5|||S0|contact@7||40|0.5|pmos@5|diff-top|38.75|0.5
AP-Active|net@6|||S0|pmos@7|diff-bottom|41.25|0|contact@7||40|0
AP-Active|net@7|||S1800|pmos@9|diff-bottom|47.25|0.5|pmos@7|diff-top|48.75|0.5
AP-Active|net@8|||S0|contact@6||56|0|pmos@9|diff-top|54.75|0
AN-Active|net@9|||S0|nmos@0|diff-top|9.25|-22.5|contact@8||8.5|-22.5
AN-Active|net@10|||S0|nmos@0|diff-bottom|16.75|-22|nmos@2|diff-top|15.25|-22
AN-Active|net@11|||S0|contact@9||24|-22.5|nmos@2|diff-bottom|22.75|-22.5
AN-Active|net@12|||S0|nmos@1|diff-top|25.25|-22.5|contact@9||24|-22.5
AN-Active|net@13|||S1800|nmos@3|diff-top|31.25|-22|nmos@1|diff-bottom|32.75|-22
AN-Active|net@14|||S0|contact@10||40|-22.5|nmos@3|diff-bottom|38.75|-22.5
AN-Active|net@15|||S0|nmos@5|diff-top|41.25|-22.5|contact@10||40|-22.5
AN-Active|net@16|||S1800|nmos@4|diff-top|47.25|-22|nmos@5|diff-bottom|48.75|-22
AN-Active|net@17|||S0|contact@11||56|-22.5|nmos@4|diff-bottom|54.75|-22.5
APolysilicon-1|net@19|||S2700|nmos@2|poly-right|19|-17.5|pmos@6|poly-right|19|-9.5
APolysilicon-1|net@20|||S2700|nmos@1|poly-right|29|-17.5|pmos@10|poly-right|29|-9.5
APolysilicon-1|net@21|||S2700|nmos@3|poly-right|35|-17.5|pmos@5|poly-right|35|-9.5
APolysilicon-1|net@22|||S2700|nmos@5|poly-right|45|-17.5|pmos@7|poly-right|45|-9.5
APolysilicon-1|net@23|||S2700|nmos@4|poly-right|51|-17.5|pmos@9|poly-right|51|-9.5
AMetal-1|net@30|||S1800|pin@3||24|-13|pin@4||24|-13
AMetal-1|net@31||1|S900|contact@1||24|0|pin@4||24|-13
AMetal-1|net@32||1|S0|pin@2||63.5|-13|pin@5||56|-13
AMetal-1|net@33||1|S0|pin@5||56|-13|pin@3||24|-13
AMetal-1|net@34||1|S900|contact@6||56|0|pin@5||56|-13
AMetal-1|net@38||1|S2700|contact@9||24|-22.5|pin@3||24|-13
AMetal-1|net@39||1|S2700|contact@11||56|-22.5|pin@5||56|-13
AMetal-1|net@58||1|S900|contact@8||8|-22.5|pin@17||8|-37.5
AMetal-1|net@59||1|S0|substr@0||33.5|-37.5|pin@17||8|-37.5
AMetal-1|net@60||1|S900|contact@10||40|-22.5|substr@0||40|-37.5
APolysilicon-1|net@64|||S2700|nmos@0|poly-right|13|-17.5|pmos@8|poly-right|13|-9.5
AMetal-1|net@65||1|S2700|contact@5||8|0|pin@19||8|19
AMetal-1|net@66||1|S0|well@1||32.5|19|pin@19||8|19
APolysilicon-1|net@67|||S2700|pmos@6|poly-left|19|9.5|pin@20||19|13.5
APolysilicon-1|net@68|||S0|pin@20||19|13.5|pin@21||1|13.5
APolysilicon-1|net@69||3|S900|contact@13||1|13.5|pin@21||1|13.5
APolysilicon-1|net@70|||S2700|pmos@10|poly-left|29|9.5|pin@22||29|13.5
APolysilicon-1|net@71|||S0|pin@22||29|13.5|pin@20||19|13.5
APolysilicon-1|net@72|||S2700|pmos@5|poly-left|35|9.5|pin@23||35|13.5
APolysilicon-1|net@74||3|S900|contact@14||60.5|13.5|pin@24||60.5|13.5
APolysilicon-1|net@75|||S1800|pin@23||35|13.5|pin@25||45|13.5
APolysilicon-1|net@76|||S1800|pin@25||45|13.5|pin@24||60.5|13.5
APolysilicon-1|net@77|||S2700|pmos@7|poly-left|45|9.5|pin@25||45|13.5
APolysilicon-1|net@78|||S900|nmos@0|poly-left|13|-27.5|pin@26||13|-31.5
APolysilicon-1|net@81|||S1800|pin@26||13|-31.5|pin@28||51|-31.5
APolysilicon-1|net@83|||S900|nmos@4|poly-left|51|-27.5|pin@28||51|-31.5
APolysilicon-1|net@84|||S1800|pin@28||51|-31.5|contact@15||61|-31.5
AMetal-1|net@85||1|S2700|contact@7||40|0|well@1||40|19
EA||D5G2;|contact@15||U
EB||D5G2;|contact@13||U
EC||D5G2;|pin@24||U
EMAJ||D5G2;|pin@2||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@1||U
X

# Cell MAJ_SIZE1;1{sch}
CMAJ_SIZE1;1{sch}||schematic|1523100766092|1523115380746|
IMAJ_SIZE1;1{ic}|MAJ_SIZE@0||34|28|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-25|13||||
NOff-Page|conn@1||-28.5|7||||
NOff-Page|conn@3||-31|-2.5||||
NOff-Page|conn@4||27.5|0.5||||
NGround|gnd@0||-7.5|-24.5||||
NGround|gnd@1||6.5|-25||||
NGround|gnd@2||17|-24.5||||
NTransistor|nmos@0||-9.5|-10|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D6.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@1||-9.5|-16|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S6|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@2||4.5|-10|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D6.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@3||4.5|-17.5|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D6.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@4||15|-12.5|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D6.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@5||15|-17.5|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D6.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NWire_Pin|pin@6||-4.75|20||||
NWire_Pin|pin@7||5.25|20||||
NWire_Pin|pin@14||6.5|-8||||
NWire_Pin|pin@16||17|-8||||
NWire_Pin|pin@17||6.5|1.5||||
NWire_Pin|pin@18||6.5|0.5||||
NWire_Pin|pin@19||-26.5|3.5||||
NWire_Pin|pin@22||-7.5|-2.5||||
NWire_Pin|pin@23||2|13||||
NWire_Pin|pin@25||-17.5|13||||
NWire_Pin|pin@26||-17.5|-16||||
NWire_Pin|pin@27||-26.5|-10||||
NWire_Pin|pin@28||-26.5|-10||||
NWire_Pin|pin@29||3.5|-2.5||||
NWire_Pin|pin@30||-23|-12.5||||
NTransistor|pmos@0||-6.5|3.5|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S15|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NTransistor|pmos@2||-6.5|18|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S15|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NTransistor|pmos@3||3|3.5|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S15|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NTransistor|pmos@4||3|18|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S15|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NTransistor|pmos@5||-13.25|3.5|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D15.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NTransistor|pmos@6||-13.25|13|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D15.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NPower|pwr@0||-11.25|16.25|-1.5|-1.5||
NPower|pwr@2||5.25|22.25|-1.5|-1.5||
NPower|pwr@3||-4.75|22.25|-1.5|-1.5||
Awire|net@0|||900|pmos@2|d|-4.5|16|pmos@0|s|-4.5|5.5
Awire|net@1|||900|pmos@4|d|5|16|pmos@3|s|5|5.5
Awire|net@2|||900|pmos@6|d|-11.25|11|pmos@5|s|-11.25|5.5
Awire|net@3|||1800|pmos@5|d|-11.25|1.5|pmos@0|d|-4.5|1.5
Awire|net@4|||1800|pmos@0|d|-4.5|1.5|pmos@3|d|5|1.5
Awire|net@17|||900|pwr@0||-11.25|16.25|pmos@6|s|-11.25|15
Awire|net@20|||900|pwr@3||-4.75|22.25|pin@6||-4.75|20
Awire|net@21|||0|pmos@2|s|-4.5|20|pin@6||-4.75|20
Awire|net@22|||900|pwr@2||5.25|22.25|pin@7||5.25|20
Awire|net@23|||1800|pmos@4|s|5|20|pin@7||5.25|20
Awire|net@24|||2700|nmos@1|d|-7.5|-14|nmos@0|s|-7.5|-12
Awire|net@25|||2700|nmos@3|d|6.5|-15.5|nmos@2|s|6.5|-12
Awire|net@26|||2700|nmos@5|d|17|-15.5|nmos@4|s|17|-14.5
Awire|net@33|||900|nmos@1|s|-7.5|-18|gnd@0||-7.5|-22.5
Awire|net@34|||2700|gnd@1||6.5|-23|nmos@3|s|6.5|-19.5
Awire|net@35|||2700|gnd@2||17|-22.5|nmos@5|s|17|-19.5
Awire|net@44|||2700|nmos@2|d|6.5|-8|pin@14||6.5|-8
Awire|net@47|||2700|nmos@4|d|17|-10.5|pin@16||17|-8
Awire|net@48|||1800|pin@14||6.5|-8|pin@16||17|-8
Awire|net@50|||0|pin@14||6.5|-8|nmos@0|d|-7.5|-8
Awire|net@51|||1800|pmos@0|d|-4.5|1.5|pin@17||6.5|1.5
Awire|net@53|||2700|pin@14||6.5|-8|pin@18||6.5|0.5
Awire|net@54|||2700|pin@18||6.5|0.5|pin@17||6.5|1.5
Awire|net@55|||1800|pin@18||6.5|0.5|conn@4|a|25.5|0.5
Awire|net@57|||900|conn@1|y|-26.5|7|pin@19||-26.5|3.5
Awire|net@58|||0|pmos@5|g|-14.25|3.5|pin@19||-26.5|3.5
Awire|net@59|||1800|pmos@5|g|-14.25|3.5|pmos@0|g|-7.5|3.5
Awire|net@63|||1800|conn@3|y|-29|-2.5|pin@22||-7.5|-2.5
Awire|net@64|||900|pmos@2|g|-7.5|18|pin@22||-7.5|-2.5
Awire|net@65|||1800|pmos@2|g|-7.5|18|pmos@4|g|2|18
Awire|net@67|||2700|pmos@3|g|2|3.5|pin@23||2|13
Awire|net@70|||1800|conn@0|y|-23|13|pin@25||-17.5|13
Awire|net@71|||1800|pin@25||-17.5|13|pmos@6|g|-14.25|13
Awire|net@72|||900|pin@25||-17.5|13|pin@26||-17.5|-16
Awire|net@73|||1800|pin@26||-17.5|-16|nmos@1|g|-10.5|-16
Awire|net@74|||900|conn@1|y|-26.5|7|pin@27||-26.5|-10
Awire|net@75|||0|nmos@0|g|-10.5|-10|pin@27||-26.5|-10
Awire|net@76|||900|conn@1|y|-26.5|7|pin@28||-26.5|-10
Awire|net@77|||0|nmos@2|g|3.5|-10|pin@28||-26.5|-10
Awire|net@78|||1800|conn@3|y|-29|-2.5|pin@29||3.5|-2.5
Awire|net@79|||2700|nmos@3|g|3.5|-17.5|pin@29||3.5|-2.5
Awire|net@80|||1800|nmos@3|g|3.5|-17.5|nmos@5|g|14|-17.5
Awire|net@81|||900|conn@0|y|-23|13|pin@30||-23|-12.5
Awire|net@82|||0|nmos@4|g|14|-12.5|pin@30||-23|-12.5
Awire|net@83|||1800|conn@0|y|-23|13|pin@23||2|13
EA||D5G2;|conn@0|a|U
EB||D5G2;|conn@1|a|U
EC||D5G2;|conn@3|a|U
EMAJ||D5G2;|conn@4|a|U
X

# Cell MAJ_SIZE1_sim;1{sch}
CMAJ_SIZE1_sim;1{sch}||schematic|1523102737530|1523102971864|
IMAJ_SIZE1;1{ic}|MAJ_SIZE@0||-14|2|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-31|-1||||
Iinv;1{ic}|inv@0||8.5|3|||D5G4;
NWire_Pin|pin@3||-28|5||||
Ngeneric:Invisible-Pin|pin@5||-12.5|-10|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,vin in 0 dc 0 pulse 0 5 10n 0.0001n 0.0001n 10n,.tran 0 100ns,.include /home/noorio/Downloads/Digital Dsign II/lab1/scmos18.txt,.measure tpdr trig v(in) val=2.5 fall=1 TARG v(out) val=2.5 rise=1,.measure tpdf trig v(in) val=2.5 rise=1 TARG v(out) val=2.5 fall=1]
NPower|pwr@0||-37|3||||
Awire|in|D5G1;||0|MAJ_SIZE@0|A|-19|5|pin@3||-28|5
Awire|net@10|||0|MAJ_SIZE@0|C|-19|1|gnd@0||-31|1
Awire|net@14|||0|MAJ_SIZE@0|B|-19|3|pwr@0||-37|3
Awire|out|D5G1;||1800|MAJ_SIZE@0|MAJ|-11|3|inv@0|in|3.5|3
X

# Cell NAND2_SIZE1;1{ic}
CNAND2_SIZE1;1{ic}||artwork|1523038003585|1523038338877|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@1||0|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@2||4|0|2|2||
NOpened-Polygon|art@3||-1.5|0|3|6|||trace()V[-1.5/-3,1.5/-3,-1.5/-3,-1.5/3,-1.5/3,1.5/3]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||5|0||||
Nschematic:Wire_Pin|pin@3||8|0||||
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||8|0|pin@2||5|0
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-5|-2
EA||D5G2;|pin@0||U
EAnandB||D5G2;X3;|pin@2||U
EB||D5G2;|pin@4||U
X

# Cell NAND2_SIZE1;1{lay}
CNAND2_SIZE1;1{lay}||mocmos|1523039495082|1523044318281||DRC_last_good_drc_area_date()G1523044356668|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1523044356668
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@10||-22|2.5|1||R|
NMetal-1-P-Active-Con|contact@11||-23|21.5|3||RRR|
NMetal-1-P-Active-Con|contact@12||-14|21.5|3||RRR|
NMetal-1-P-Active-Con|contact@13||-5|21.5|3||RRR|
NMetal-1-N-Active-Con|contact@14||-7|2.5|1||R|
NMetal-1-Polysilicon-1-Con|contact@15||-40.5|10.5||||
NMetal-1-Polysilicon-1-Con|contact@16||8.5|29.5||||
NN-Transistor|nmos@3||-11.5|2.5|3||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||-17.5|2.5|3||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@1||9|12||||
NMetal-1-Pin|pin@3||-14|12||||
NMetal-1-Pin|pin@4||-7|12||||
NPolysilicon-1-Pin|pin@5||-17.5|15.5||||
NPolysilicon-1-Pin|pin@6||-11.5|15.5||||
NPolysilicon-1-Pin|pin@7||-17.5|10.5||||
NPolysilicon-1-Pin|pin@8||-9.5|29.5||||
NMetal-1-Pin|pin@9||-22|-11.5||||
NP-Transistor|pmos@3||-18.5|21.5|5||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||-9.5|21.5|5||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@1||-14|-11.5|15|||
NMetal-1-N-Well-Con|well@2||-13.5|34.5|20|||
AP-Active|net@34|||S0|pmos@3|diff-bottom|-22.25|21.25|contact@11||-23|21.25
AP-Active|net@58|||S1800|pmos@3|diff-top|-14.75|21|contact@12||-14|21
AP-Active|net@60|||S1800|contact@12||-14|21|pmos@4|diff-bottom|-13.25|21
AP-Active|net@61|||S1800|pmos@4|diff-top|-5.75|21|contact@13||-5|21
AN-Active|net@62|||S0|nmos@4|diff-top|-21.25|2.5|contact@10||-22|2.5
AN-Active|net@65|||S0|nmos@4|diff-bottom|-13.75|2|nmos@3|diff-top|-15.25|2
AN-Active|net@66|||S0|contact@14||-6.5|2|nmos@3|diff-bottom|-7.75|2
AMetal-1|net@67||1|S2700|contact@11||-23|21.5|well@2||-23|34.5
AMetal-1|net@68||1|S2700|contact@13||-5|21.5|well@2||-5|34.5
AMetal-1|net@72||1|S900|contact@12||-14|21.5|pin@3||-14|12
AMetal-1|net@74||1|S1800|pin@3||-14|12|pin@4||-7|12
AMetal-1|net@75||1|S1800|pin@4||-7|12|pin@1||9|12
AMetal-1|net@76||1|S2700|contact@14||-7|2.5|pin@4||-7|12
APolysilicon-1|net@77|||S1800|pmos@3|poly-right|-18.5|15.5|pin@5||-17.5|15.5
APolysilicon-1|net@79|||S2700|nmos@3|poly-right|-11.5|7.5|pin@6||-11.5|15.5
APolysilicon-1|net@80|||S0|pmos@4|poly-right|-9.5|15.5|pin@6||-11.5|15.5
APolysilicon-1|net@81|||S2700|nmos@4|poly-right|-17.5|7.5|pin@7||-17.5|10.5
APolysilicon-1|net@82|||S2700|pin@7||-17.5|10.5|pin@5||-17.5|15.5
APolysilicon-1|net@83|||S0|pin@7||-17.5|10.5|contact@15||-41|10.5
APolysilicon-1|net@84|||S2700|pmos@4|poly-left|-9.5|27.5|pin@8||-9.5|29.5
APolysilicon-1|net@85|||S0|contact@16||8.5|29.5|pin@8||-9.5|29.5
AMetal-1|net@86||1|S900|contact@10||-22|2.5|pin@9||-22|-11.5
AMetal-1|net@87||1|S0|substr@1||-13.5|-11.5|pin@9||-22|-11.5
EA||D5G2;|contact@15||U
EAnandB||D5G2;|pin@1||U
EB||D5G2;|contact@16||U
Egnd||D5G2;|substr@1||U
Evdd||D5G2;|well@2||U
X

# Cell NAND2_SIZE1;1{sch}
CNAND2_SIZE1;1{sch}||schematic|1523036822662|1523102354552|
INAND2_SIZE1;1{ic}|NAND2_SI@0||26|23.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-20.5|10||||
NOff-Page|conn@1||19.5|13.5||||
NOff-Page|conn@3||-19.5|1.5||||
NGround|gnd@0||-7.5|-8|-1|-1||
NTransistor|nmos@0||-9.5|-3.5|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D6.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@2||-9.5|1.5|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D6.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NWire_Pin|pin@0||-10.5|10||||
NWire_Pin|pin@3||5.5|1.5||||
NTransistor|pmos@1||6.5|15.5|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D8.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NTransistor|pmos@2||-9.5|15.5|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D8.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NPower|pwr@1||8.5|17.5|-1|-1||
NPower|pwr@2||-7.5|17.5|-1|-1||
Awire|net@0|||900|pwr@1||8.5|17.5|pmos@1|s|8.5|17.5
Awire|net@1|||900|pwr@2||-7.5|17.5|pmos@2|s|-7.5|17.5
Awire|net@7|||900|pmos@2|d|-7.5|13.5|nmos@2|d|-7.5|3.5
Awire|net@12|||900|pmos@2|g|-10.5|15.5|pin@0||-10.5|10
Awire|net@15|||1800|conn@0|y|-18.5|10|pin@0||-10.5|10
Awire|net@16|||900|nmos@0|s|-7.5|-5.5|gnd@0||-7.5|-6.5
Awire|net@22|||0|pmos@1|d|8.5|13.5|pmos@2|d|-7.5|13.5
Awire|net@23|||900|nmos@2|s|-7.5|-0.5|nmos@0|d|-7.5|-1.5
Awire|net@24|||1800|pmos@1|d|8.5|13.5|conn@1|a|17.5|13.5
Awire|net@26|||1800|conn@3|a|-21.5|1.5|nmos@2|g|-10.5|1.5
Awire|net@27|||1800|nmos@2|g|-10.5|1.5|pin@3||5.5|1.5
Awire|net@28|||900|pmos@1|g|5.5|15.5|pin@3||5.5|1.5
Awire|net@29|||900|pin@0||-10.5|10|nmos@0|g|-10.5|-3.5
EA||D5G2;|conn@0|a|U
EAnandB||D5G2;|conn@1|a|U
EB||D5G2;|conn@3|a|U
X

# Cell NAND2_SIZE1_sim;1{sch}
CNAND2_SIZE1_sim;1{sch}||schematic|1523038413675|1523038787180|
INAND2_SIZE1;1{ic}|NAND2_SI@0||0|0.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv;1{ic}|inv@0||17.5|0.5|||D5G4;
NWire_Pin|pin@0||-6.5|2.5||||
Ngeneric:Invisible-Pin|pin@3||6|-6.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,vin in 0 dc 0 pulse 0 5 10n 0.0001n 0.0001n 10n,.tran 0 100ns,.include /home/noorio/Downloads/Digital Dsign II/lab1/scmos18.txt,.measure tpdr trig v(in) val=2.5 fall=1 TARG v(out) val=2.5 rise=1,.measure tpdf trig v(in) val=2.5 rise=1 TARG v(out) val=2.5 fall=1]
NPower|pwr@0||-8.5|-1.5|-2|-2||
Awire|in|D5G1;||0|NAND2_SI@0|A|-5|2.5|pin@0||-6.5|2.5
Awire|net@4|||0|NAND2_SI@0|B|-5|-1.5|pwr@0||-8.5|-1.5
Awire|out|D5G1;||1800|NAND2_SI@0|AnandB|5|0.5|inv@0|in|12.5|0.5
X

# Cell NAND2_SIZE2;1{ic}
CNAND2_SIZE2;1{ic}||artwork|1523038003585|1523038338877|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@1||0|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@2||4|0|2|2||
NOpened-Polygon|art@3||-1.5|0|3|6|||trace()V[-1.5/-3,1.5/-3,-1.5/-3,-1.5/3,-1.5/3,1.5/3]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||5|0||||
Nschematic:Wire_Pin|pin@3||8|0||||
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||8|0|pin@2||5|0
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-5|-2
EA||D5G2;|pin@0||U
EAnandB||D5G2;X3;|pin@2||U
EB||D5G2;|pin@4||U
X

# Cell NAND2_SIZE2;1{lay}
CNAND2_SIZE2;1{lay}||mocmos|1523039495082|1523579252264||DRC_last_good_drc_area_date()G1523579255123|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1523579255123
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@10||-22|-4|7||R|
NMetal-1-P-Active-Con|contact@11||-23|21.5|10||RRR|
NMetal-1-P-Active-Con|contact@12||-14|21.5|10||RRR|
NMetal-1-P-Active-Con|contact@13||-5|21.5|10||RRR|
NMetal-1-N-Active-Con|contact@14||-7|-4|7||R|
NMetal-1-Polysilicon-1-Con|contact@15||-26|8||||
NMetal-1-Polysilicon-1-Con|contact@16||0.5|-13||||
NN-Transistor|nmos@3||-11.5|-4|9||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||-17.5|-4|9||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@1||-3|7.5||||
NMetal-1-Pin|pin@3||-14|7.5||||
NPolysilicon-1-Pin|pin@6||-11.5|12||||
NMetal-1-Pin|pin@9||-22|-16||||
NPolysilicon-1-Pin|pin@10||-18.5|4||||
NPolysilicon-1-Pin|pin@11||-18.5|8||||
NMetal-1-Pin|pin@12||-7|7.5||||
NPolysilicon-1-Pin|pin@13||0.5|-12||||
NP-Transistor|pmos@3||-18.5|21.5|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||-9.5|21.5|12||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@1||-14|-16.5|15|||
NMetal-1-N-Well-Con|well@2||-13.5|36|20|||
AP-Active|net@34|||S0|pmos@3|diff-bottom|-22.25|21.25|contact@11||-23|21.25
AP-Active|net@58|||S1800|pmos@3|diff-top|-14.75|21|contact@12||-14|21
AP-Active|net@60|||S1800|contact@12||-14|21|pmos@4|diff-bottom|-13.25|21
AP-Active|net@61|||S1800|pmos@4|diff-top|-5.75|21|contact@13||-5|21
AN-Active|net@62|||S0|nmos@4|diff-top|-21.25|-1|contact@10||-22|-1
AN-Active|net@65|||S0|nmos@4|diff-bottom|-13.75|-1.5|nmos@3|diff-top|-15.25|-1.5
AN-Active|net@66|||S0|contact@14||-6.5|-1.5|nmos@3|diff-bottom|-7.75|-1.5
AMetal-1|net@67||1|S2700|contact@11||-23|21.5|well@2||-23|36
AMetal-1|net@68||1|S2700|contact@13||-5|21.5|well@2||-5|36
AMetal-1|net@72||1|S900|contact@12||-14|21.5|pin@3||-14|7.5
APolysilicon-1|net@79|||S2700|nmos@3|poly-right|-11.5|4|pin@6||-11.5|12
APolysilicon-1|net@80|||S0|pmos@4|poly-right|-9.5|12|pin@6||-11.5|12
AMetal-1|net@86||1|S900|contact@10||-22|0|pin@9||-22|-16
AMetal-1|net@87||1|S0|substr@1||-13.5|-16|pin@9||-22|-16
APolysilicon-1|net@89|||S0|nmos@4|poly-right|-17.5|4|pin@10||-18.5|4
APolysilicon-1|net@90|||S900|pmos@3|poly-right|-18.5|12|pin@11||-18.5|8
APolysilicon-1|net@91|||S900|pin@11||-18.5|8|pin@10||-18.5|4
APolysilicon-1|net@92|||S0|pin@11||-18.5|8|contact@15||-26|8
AMetal-1|net@94|||S1800|pin@3||-14|7.5|pin@12||-7|7.5
AMetal-1|net@95|||S1800|pin@12||-7|7.5|pin@1||-3|7.5
AMetal-1|net@96||1|S2700|contact@14||-7|-4|pin@12||-7|7.5
APolysilicon-1|net@97||3|S2700|contact@16||0.5|-13|pin@13||0.5|-12
APolysilicon-1|net@98|||S1800|nmos@3|poly-left|-11.5|-12|pin@13||0.5|-12
EA||D5G2;|contact@15||U
EAnandB||D5G2;|pin@1||U
EB||D5G2;|contact@16||U
Egnd||D5G2;|substr@1||U
Evdd||D5G2;|well@2||U
X

# Cell NAND2_SIZE2;1{sch}
CNAND2_SIZE2;1{sch}||schematic|1523036822662|1523117160995|
INAND2_SIZE2;1{ic}|NAND2_SI@0||26|23.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-20.5|10||||
NOff-Page|conn@1||19.5|13.5||||
NOff-Page|conn@3||-19.5|1.5||||
NGround|gnd@0||-7.5|-8|-1|-1||
NTransistor|nmos@0||-9.5|-3.5|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S12|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@2||-9.5|1.5|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S12|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NWire_Pin|pin@0||-10.5|10||||
NWire_Pin|pin@3||5.5|1.5||||
NTransistor|pmos@1||6.5|15.5|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D15.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NTransistor|pmos@2||-9.5|15.5|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D15.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NPower|pwr@1||8.5|17.5|-1|-1||
NPower|pwr@2||-7.5|17.5|-1|-1||
Awire|net@0|||900|pwr@1||8.5|17.5|pmos@1|s|8.5|17.5
Awire|net@1|||900|pwr@2||-7.5|17.5|pmos@2|s|-7.5|17.5
Awire|net@7|||900|pmos@2|d|-7.5|13.5|nmos@2|d|-7.5|3.5
Awire|net@12|||900|pmos@2|g|-10.5|15.5|pin@0||-10.5|10
Awire|net@15|||1800|conn@0|y|-18.5|10|pin@0||-10.5|10
Awire|net@16|||900|nmos@0|s|-7.5|-5.5|gnd@0||-7.5|-6.5
Awire|net@22|||0|pmos@1|d|8.5|13.5|pmos@2|d|-7.5|13.5
Awire|net@23|||900|nmos@2|s|-7.5|-0.5|nmos@0|d|-7.5|-1.5
Awire|net@24|||1800|pmos@1|d|8.5|13.5|conn@1|a|17.5|13.5
Awire|net@26|||1800|conn@3|a|-21.5|1.5|nmos@2|g|-10.5|1.5
Awire|net@27|||1800|nmos@2|g|-10.5|1.5|pin@3||5.5|1.5
Awire|net@28|||900|pmos@1|g|5.5|15.5|pin@3||5.5|1.5
Awire|net@29|||900|pin@0||-10.5|10|nmos@0|g|-10.5|-3.5
EA||D5G2;|conn@0|a|U
EAnandB||D5G2;|conn@1|a|U
EB||D5G2;|conn@3|a|U
X

# Cell NAND2_SIZE2_sim;1{sch}
CNAND2_SIZE2_sim;1{sch}||schematic|1523038413675|1523117295077|
INAND2_SIZE2;1{ic}|NAND2_SI@1||1|0.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv;1{ic}|inv@0||17.5|0.5|||D5G4;
NWire_Pin|pin@0||-10.5|2.5||||
Ngeneric:Invisible-Pin|pin@3||6|-6.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,vin in 0 dc 0 pulse 0 5 10n 0.0001n 0.0001n 10n,.tran 0 100ns,.include /home/noorio/Downloads/Digital Dsign II/lab1/scmos18.txt,.measure tpdr trig v(in) val=2.5 fall=1 TARG v(out) val=2.5 rise=1,.measure tpdf trig v(in) val=2.5 rise=1 TARG v(out) val=2.5 fall=1]
NWire_Pin|pin@4||-9|2.5||||
NWire_Pin|pin@5||6|0.5||||
NWire_Pin|pin@6||-5|-1.5||||
NPower|pwr@0||-8.5|-1.5|-2|-2||
Awire|in|D5G1;||1800|pin@0||-10.5|2.5|pin@4||-9|2.5
Awire|net@6|||0|NAND2_SI@1|A|-4|2.5|pin@4||-9|2.5
Awire|net@7|||1800|pwr@0||-8.5|-1.5|NAND2_SI@1|B|-4|-1.5
Awire|net@8|||0|NAND2_SI@1|B|-4|-1.5|pin@6||-5|-1.5
Awire|net@9|||0|NAND2_SI@1|AnandB|6|0.5|pin@5||6|0.5
Awire|out|D5G1;||0|inv@0|in|12.5|0.5|NAND2_SI@1|AnandB|6|0.5
X

# Cell NAND2_SIZE4;1{ic}
CNAND2_SIZE4;1{ic}||artwork|1523038003585|1523038338877|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@1||0|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@2||4|0|2|2||
NOpened-Polygon|art@3||-1.5|0|3|6|||trace()V[-1.5/-3,1.5/-3,-1.5/-3,-1.5/3,-1.5/3,1.5/3]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||5|0||||
Nschematic:Wire_Pin|pin@3||8|0||||
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||8|0|pin@2||5|0
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-5|-2
EA||D5G2;|pin@0||U
EAnandB||D5G2;X3;|pin@2||U
EB||D5G2;|pin@4||U
X

# Cell NAND2_SIZE4;1{lay}
CNAND2_SIZE4;1{lay}||mocmos|1523039495082|1523581111346||DRC_last_good_drc_area_date()G1523581114252
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-38|-5|7||R|
NMetal-1-P-Active-Con|contact@1||-39|20.5|10||RRR|
NMetal-1-P-Active-Con|contact@2||-30|20.5|10||RRR|
NMetal-1-P-Active-Con|contact@3||-21|20.5|10||RRR|
NMetal-1-N-Active-Con|contact@4||-24|-5|7||R|
NMetal-1-Polysilicon-1-Con|contact@5||-60|7||||
NMetal-1-Polysilicon-1-Con|contact@6||20.5|-21||||
NMetal-1-P-Active-Con|contact@7||-12|20.5|10||RRR|
NMetal-1-P-Active-Con|contact@8||-3|20.5|10||RRR|
NMetal-1-N-Active-Con|contact@9||-10|-5|7||R|
NN-Transistor|nmos@0||-28.5|-5|9||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-33.5|-5|9||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||-14.5|-5|9||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||-19.5|-5|9||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@5||-3|35||||
NMetal-1-Pin|pin@6||-30|7||||
NMetal-1-Pin|pin@7||-12|7||||
NPolysilicon-1-Pin|pin@8||-33.5|-15||||
NPolysilicon-1-Pin|pin@9||-15|-15||||
NPolysilicon-1-Pin|pin@10||-14.5|-15||||
NP-Transistor|pmos@0||-34.5|20.5|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-25.5|20.5|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||-16.5|20.5|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||-7.5|20.5|12||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-23|-19.5|35|||
NMetal-1-N-Well-Con|well@0||-21.5|35|35|||
AP-Active|net@0|||S0|pmos@0|diff-bottom|-38.25|20.25|contact@1||-39|20.25
AP-Active|net@1|||S1800|pmos@0|diff-top|-30.75|20|contact@2||-30|20
AP-Active|net@12|||S1800|contact@2||-30|20|pmos@1|diff-bottom|-29.25|20
AP-Active|net@16|||S1800|pmos@1|diff-top|-21.75|20|contact@3||-21|20
AN-Active|net@17|||S0|nmos@1|diff-top|-37.25|-2|contact@0||-38|-2
AN-Active|net@18|||S0|nmos@1|diff-bottom|-29.75|-2.5|nmos@0|diff-top|-32.25|-2.5
AN-Active|net@19|||S0|contact@4||-23.5|-2.5|nmos@0|diff-bottom|-24.75|-2.5
AP-Active|net@20|||S1800|pmos@2|diff-top|-12.75|20.5|contact@7||-12|20.5
AP-Active|net@21|||S1800|contact@7||-12|20.5|pmos@3|diff-bottom|-11.25|20.5
AP-Active|net@22|||S0|pmos@2|diff-bottom|-20.25|20.5|contact@3||-21|20.5
AP-Active|net@23|||S1800|pmos@3|diff-top|-3.75|20.5|contact@8||-3|20.5
AMetal-1|net@25||1|S2700|contact@1||-39|20|well@0||-39|35
AMetal-1|net@26||1|S2700|contact@3||-21|20|well@0||-21|35
AMetal-1|net@27||1|S2700|contact@8||-3|20|pin@5||-3|35
AMetal-1|net@28||1|S1800|well@0||-22|35|pin@5||-3|35
AMetal-1|net@29||1|S900|contact@2||-30|21|pin@6||-30|7
AMetal-1|net@30||1|S1800|pin@6||-30|7|pin@7||-12|7
AMetal-1|net@31||1|S2700|pin@7||-12|7|contact@7||-12|20
AMetal-1|net@33||1|S900|contact@0||-38|-5|substr@0||-38|-19.5
AMetal-1|net@35||1|S2700|substr@0||-10|-19.5|contact@9||-10|-5
APolysilicon-1|net@36|||S1800|pmos@0|poly-left|-34.5|30|pmos@1|poly-left|-25.5|30
APolysilicon-1|net@37|||S1800|pmos@2|poly-left|-16.5|30|pmos@3|poly-left|-7.5|30
APolysilicon-1|net@38|||S1800|nmos@0|poly-right|-28.5|3|nmos@3|poly-right|-19.5|3
APolysilicon-1|net@39|||S900|nmos@1|poly-left|-33.5|-13|pin@8||-33.5|-15
APolysilicon-1|net@40|||S1800|pin@8||-33.5|-15|pin@9||-15|-15
APolysilicon-1|net@41|||S1800|pin@9||-15|-15|pin@10||-14.5|-15
APolysilicon-1|net@42|||S900|nmos@2|poly-left|-14.5|-13|pin@10||-14.5|-15
X

# Cell NAND2_SIZE4;1{sch}
CNAND2_SIZE4;1{sch}||schematic|1523036822662|1523118001363|
INAND2_SIZE4;1{ic}|NAND2_SI@0||26|23.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-20.5|10||||
NOff-Page|conn@1||19.5|13.5||||
NOff-Page|conn@3||-19.5|1.5||||
NGround|gnd@0||-7.5|-8|-1|-1||
NTransistor|nmos@0||-9.5|-3.5|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S24|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@2||-9.5|1.5|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S24|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NWire_Pin|pin@0||-10.5|10||||
NWire_Pin|pin@3||5.5|1.5||||
NTransistor|pmos@1||6.5|15.5|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S30|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NTransistor|pmos@2||-9.5|15.5|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S30|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NPower|pwr@1||8.5|17.5|-1|-1||
NPower|pwr@2||-7.5|17.5|-1|-1||
Awire|net@0|||900|pwr@1||8.5|17.5|pmos@1|s|8.5|17.5
Awire|net@1|||900|pwr@2||-7.5|17.5|pmos@2|s|-7.5|17.5
Awire|net@7|||900|pmos@2|d|-7.5|13.5|nmos@2|d|-7.5|3.5
Awire|net@12|||900|pmos@2|g|-10.5|15.5|pin@0||-10.5|10
Awire|net@15|||1800|conn@0|y|-18.5|10|pin@0||-10.5|10
Awire|net@16|||900|nmos@0|s|-7.5|-5.5|gnd@0||-7.5|-6.5
Awire|net@22|||0|pmos@1|d|8.5|13.5|pmos@2|d|-7.5|13.5
Awire|net@23|||900|nmos@2|s|-7.5|-0.5|nmos@0|d|-7.5|-1.5
Awire|net@24|||1800|pmos@1|d|8.5|13.5|conn@1|a|17.5|13.5
Awire|net@26|||1800|conn@3|a|-21.5|1.5|nmos@2|g|-10.5|1.5
Awire|net@27|||1800|nmos@2|g|-10.5|1.5|pin@3||5.5|1.5
Awire|net@28|||900|pmos@1|g|5.5|15.5|pin@3||5.5|1.5
Awire|net@29|||900|pin@0||-10.5|10|nmos@0|g|-10.5|-3.5
EA||D5G2;|conn@0|a|U
EAnandB||D5G2;|conn@1|a|U
EB||D5G2;|conn@3|a|U
X

# Cell NAND2_SIZE4_sim;1{sch}
CNAND2_SIZE4_sim;1{sch}||schematic|1523038413675|1523118331992|
INAND2_SIZE4;1{ic}|NAND2_SI@2||1|0.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv;1{ic}|inv@0||20.5|0.5|||D5G4;
NWire_Pin|pin@0||-10.5|2.5||||
Ngeneric:Invisible-Pin|pin@3||6|-6.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,vin in 0 dc 0 pulse 0 5 10n 0.0001n 0.0001n 10n,.tran 0 100ns,.include /home/noorio/Downloads/Digital Dsign II/lab1/scmos18.txt,.measure tpdr trig v(in) val=2.5 fall=1 TARG v(out) val=2.5 rise=1,.measure tpdf trig v(in) val=2.5 rise=1 TARG v(out) val=2.5 fall=1]
NPower|pwr@0||-8.5|-1.5|-2|-2||
Awire|in|D5G1;||0|NAND2_SI@2|A|-4|2.5|pin@0||-10.5|2.5
Awire|net@16|||0|NAND2_SI@2|B|-4|-1.5|pwr@0||-8.5|-1.5
Awire|out|D5G1;||1800|NAND2_SI@2|AnandB|6|0.5|inv@0|in|15.5|0.5
X

# Cell inv;1{ic}
Cinv;1{ic}||artwork|1262903740399|1262905565605|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|0|6|6|RRR|
NCircle|art@3||3.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||6|0|||RR|
Nschematic:Wire_Pin|pin@3||4|0|||RR|
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||4|0|pin@2||6|0
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell inv;1{lay}
Cinv;1{lay}||mocmos|1262908758525|1523044843633||DRC_last_good_drc_area_date()G1523044844995|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1523044844995
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-7.5|-5|||R|
NMetal-1-P-Active-Con|contact@2||-7.5|22|15||RRR|
NMetal-1-P-Active-Con|contact@3||1.5|22|15||RRR|
NMetal-1-Polysilicon-1-Con|contact@4||-10|7||||
NMetal-1-N-Active-Con|contact@5||1.5|-5|||R|
NN-Transistor|nmos@0||-3|-5|2||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@10||1.5|7||||
NPolysilicon-1-Pin|pin@11||-3|7||||
NMetal-1-Pin|pin@12||7|7||||
NP-Transistor|pmos@0||-3|22|17||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-3|-21.5|15|||
NMetal-1-N-Well-Con|well@0||-3|43.5|15|||
AP-Active|net@0|||S1800|pmos@0|diff-top|0.75|21.5|contact@3||2|21.5
AP-Active|net@1|||S0|pmos@0|diff-bottom|-6.75|22.5|contact@2||-8|22.5
AN-Active|net@2|||S0|nmos@0|diff-top|-6.75|-5|contact@0||-8|-5
AMetal-1|net@6|||S900|contact@0||-7.5|-5|substr@0||-7.5|-21.5
AMetal-1|net@7|||S2700|contact@2||-7.5|22|well@0||-7.5|43.5
AMetal-1|net@9||1|S900|contact@3||1.5|22|pin@10||1.5|7
AMetal-1|net@11|||S0|pin@12||7|7|pin@10||1.5|7
APolysilicon-1|net@12|||S2700|nmos@0|poly-right|-3|-0.5|pin@11||-3|7
APolysilicon-1|net@13|||S2700|pin@11||-3|7|pmos@0|poly-right|-3|10
APolysilicon-1|net@14|||S1800|contact@4||-10|7|pin@11||-3|7
AN-Active|net@15|||S1800|nmos@0|diff-bottom|0.75|-5.5|contact@5||1.5|-5.5
AMetal-1|net@16||1|S2700|contact@5||1.5|-5|pin@10||1.5|7
Egnd||D5G5;|substr@0||U
Ein||D5G5;|contact@4||U
Eout||D5G5;|pin@12||U
Evdd||D5G5;|well@0||U
X

# Cell inv;1{sch}
Cinv;1{sch}||schematic|1262901450917|1523039319098|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-5|6||||
NOff-Page|conn@1||10|6||||
NGround|gnd@0||3|-1.5|-1|-1||
Iinv;1{ic}|inv_20_1@0||16|19|||D5G4;
NTransistor|nmos@0||1|3|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S3|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@1||1|9|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D8.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NWire_Pin|pin@0||0|6||||
NWire_Pin|pin@1||3|6||||
NPower|pwr@0||3|13|-1|-1||
Awire|net@2|||900|nmos@0|s|3|1|gnd@0||3|0
Awire|net@3|||900|pwr@0||3|13|nmos@1|s|3|11
Awire|net@4|||900|nmos@1|g|0|9|pin@0||0|6
Awire|net@5|||900|pin@0||0|6|nmos@0|g|0|3
Awire|net@6|||1800|conn@0|y|-3|6|pin@0||0|6
Awire|net@7|||900|nmos@1|d|3|7|pin@1||3|6
Awire|net@8|||900|pin@1||3|6|nmos@0|d|3|5
Awire|net@9|||0|conn@1|a|8|6|pin@1||3|6
Ein||D5G2;|conn@0|a|U
Eout||D5G2;|conn@1|y|U
X
