# header information:
Hnor24|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D100.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell NOR_SIZE_1;1{ic}
CNOR_SIZE_1;1{ic}||artwork|1523041638590|1523043984543|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||1|0|6|6||
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Bus_Pin|pin@2||8|0||||
Nschematic:Wire_Pin|pin@3||9|0||||
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@6||-2|2||||
Nschematic:Wire_Pin|pin@7||-2|-2||||
Nschematic:Wire_Pin|pin@8||4|0||||
Aschematic:wire|net@1|||0|pin@3||9|0|pin@2||8|0
Aschematic:wire|net@5|||0|pin@2||8|0|pin@8||4|0
Aschematic:wire|net@6|||1800|pin@0||-5|2|pin@6||-2|2
Aschematic:wire|net@7|||1800|pin@4||-5|-2|pin@7||-2|-2
EA||D5G2;|pin@0||U
EAnorB||D5G2;X1;|pin@2||U
EB||D5G2;|pin@4||U
X

# Cell NOR_SIZE_1;1{lay}
CNOR_SIZE_1;1{lay}||mocmos|1523044157527|1523050994689||DRC_last_good_drc_area_date()G1523050995814|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1523050995814
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@6||-15.5|8|10||RRR|
NMetal-1-P-Active-Con|contact@10||0.5|8|10||RRR|
NMetal-1-N-Active-Con|contact@16||-16.5|-14|||R|
NMetal-1-N-Active-Con|contact@17||1.5|-14|||R|
NMetal-1-N-Active-Con|contact@18||-7.5|-14|||R|
NMetal-1-Polysilicon-1-Con|contact@19||-23|19||||
NMetal-1-Polysilicon-1-Con|contact@20||8|19||||
NN-Transistor|nmos@6||-12|-14|||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@7||-3|-14|||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||0.5|5||||
NMetal-1-Pin|pin@9||0.5|26.5||||
NPolysilicon-1-Pin|pin@10||-11|19||||
NPolysilicon-1-Pin|pin@11||-4|19||||
NPolysilicon-1-Pin|pin@13||-12|-1.5||||
NPolysilicon-1-Pin|pin@14||-3|-1.5||||
NMetal-1-Pin|pin@15||-16.5|-6||||
NMetal-1-Pin|pin@16||2|-6||||
NMetal-1-Pin|pin@17||1.5|-6||||
NMetal-1-Pin|pin@18||-15.5|-6||||
NMetal-1-Pin|pin@19||-21|-6||||
NP-Transistor|pmos@2||-11|8|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||-4|8|12||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@2||-7|-27.5|5|||
NMetal-1-N-Well-Con|well@1||-8|26.5|5|||
AP-Active|net@30|||S0|pmos@2|diff-bottom|-14.75|8.25|contact@6||-16|8.25
AP-Active|net@59|||S0|contact@10||0.5|8|pmos@4|diff-top|-0.25|8
AMetal-1|net@62||1|S900|contact@10||0.5|8|pin@0||0.5|5
AP-Active|net@66|||S1800|pmos@4|diff-bottom|-7.75|10|pmos@2|diff-top|-7.25|10
AN-Active|net@92|||S0|nmos@6|diff-top|-15.75|-14|contact@16||-16.5|-14
AN-Active|net@93|||S1800|nmos@6|diff-bottom|-8.25|-14|contact@18||-7.5|-14
AN-Active|net@94|||S0|nmos@7|diff-top|-6.75|-14|contact@18||-7.5|-14
AN-Active|net@95|||S0|contact@17||1.5|-14|nmos@7|diff-bottom|0.75|-14
AMetal-1|net@100||1|S900|contact@18||-7.5|-14|substr@2||-7.5|-27.5
AMetal-1|net@110||1|S2700|contact@10||0.5|8|pin@9||0.5|26.5
AMetal-1|net@111||1|S1800|well@1||-8|26.5|pin@9||0.5|26.5
APolysilicon-1|net@112|||S2700|pmos@2|poly-left|-11|17.5|pin@10||-11|19
APolysilicon-1|net@113|||S1800|contact@19||-23|19|pin@10||-11|19
APolysilicon-1|net@114|||S2700|pmos@4|poly-left|-4|17.5|pin@11||-4|19
APolysilicon-1|net@115|||S0|contact@20||8|19|pin@11||-4|19
APolysilicon-1|net@119|||S2700|nmos@6|poly-right|-12|-10.5|pin@13||-12|-1.5
APolysilicon-1|net@120|||S0|pmos@2|poly-right|-11|-1.5|pin@13||-12|-1.5
APolysilicon-1|net@121|||S2700|nmos@7|poly-right|-3|-10.5|pin@14||-3|-1.5
APolysilicon-1|net@122|||S1800|pmos@4|poly-right|-4|-1.5|pin@14||-3|-1.5
AMetal-1|net@123||1|S2700|contact@16||-16.5|-14|pin@15||-16.5|-6
AMetal-1|net@125||1|S0|pin@16||2|-6|pin@17||1.5|-6
AMetal-1|net@126||1|S2700|contact@17||1.5|-14|pin@17||1.5|-6
AMetal-1|net@127||1|S1800|pin@15||-16.5|-6|pin@18||-15.5|-6
AMetal-1|net@128||1|S1800|pin@18||-15.5|-6|pin@16||2|-6
AMetal-1|net@129||1|S900|contact@6||-15.5|8|pin@18||-15.5|-6
AMetal-1|net@130||1|S0|pin@15||-16.5|-6|pin@19||-21|-6
EA||D5G2;|contact@20||U
EAnorB||D5G2;|pin@19||U
EB||D5G2;|contact@19||U
Egnd||D5G2;|substr@2||U
Evdd||D5G2;|well@1||U
X

# Cell NOR_SIZE_1;1{sch}
CNOR_SIZE_1;1{sch}||schematic|1523040262617|1523050756969|
INOR_SIZE_1;1{ic}|NOR_SIZE@1||17|19|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-21|6||||
NOff-Page|conn@2||-24|-2||||
NOff-Page|conn@3||10|-8||||
NGround|gnd@0||-4|-19||||
NTransistor|nmos@3||-3|-12|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S3|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@4||-9|-12|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S3|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NWire_Pin|pin@7||-16|6||||
NWire_Pin|pin@8||-16|-8||||
NWire_Pin|pin@19||-4|-8||||
NWire_Pin|pin@20||-13|-12||||
NWire_Pin|pin@21||-4|-14||||
NWire_Pin|pin@22||-10|-10||||
NWire_Pin|pin@23||-1|-8||||
NTransistor|pmos@4||-12|6|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S15|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NTransistor|pmos@5||-12|-2|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S15|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NPower|pwr@1||-10|12||||
Awire|net@34|||1800|conn@0|y|-19|6|pin@7||-16|6
Awire|net@36|||900|pin@7||-16|6|pin@8||-16|-8
Awire|net@55|||2700|pmos@4|s|-10|8|pwr@1||-10|12
Awire|net@56|||2700|pmos@5|s|-10|0|pmos@4|d|-10|4
Awire|net@60|||1800|pin@7||-16|6|pmos@4|g|-13|6
Awire|net@65|||2700|nmos@3|g|-4|-12|pin@19||-4|-8
Awire|net@66|||1800|conn@2|y|-22|-2|pmos@5|g|-13|-2
Awire|net@67|||900|pmos@5|g|-13|-2|pin@20||-13|-12
Awire|net@68|||0|nmos@4|g|-10|-12|pin@20||-13|-12
Awire|net@69|||1800|nmos@4|d|-7|-10|nmos@3|d|-1|-10
Awire|net@71|||1800|nmos@4|s|-7|-14|pin@21||-4|-14
Awire|net@72|||1800|pin@21||-4|-14|nmos@3|s|-1|-14
Awire|net@73|||2700|gnd@0||-4|-17|pin@21||-4|-14
Awire|net@74|||900|pmos@5|d|-10|-4|pin@22||-10|-10
Awire|net@75|||0|nmos@4|d|-7|-10|pin@22||-10|-10
Awire|net@76|||0|conn@3|a|8|-8|pin@23||-1|-8
Awire|net@77|||2700|nmos@3|d|-1|-10|pin@23||-1|-8
Awire|net@78|||1800|pin@8||-16|-8|pin@19||-4|-8
EA||D5G2;|conn@0|a|U
EAnorB||D5G2;|conn@3|a|U
EB||D5G2;|conn@2|y|U
X

# Cell NOR_SIZE_1_sim;1{sch}
CNOR_SIZE_1_sim;1{sch}||schematic|1523043272885|1523043984559|
INOR_SIZE_1;1{ic}|NOR_SIZE@0||-18|2|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-31|-4||||
Iinv_20_10;1{ic}|inv_20_1@0||18|2|||D5G4;
NWire_Pin|pin@0||-30|4||||
NWire_Pin|pin@1||-30|0||||
Ngeneric:Invisible-Pin|pin@6||-19|-11|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,vin in 0 dc 0 pulse 0 5 10n 0.0001n 0.0001n 10n,.tran 0 100ns,".include E:\\Spring 2018\\Digital Design\\scmos18.txt",.measure tpdr trig v(in) val=2.5 fall=1 TARG v(out) val=2.5 rise=1,.measure tpdf trig v(in) val=2.5 rise=1 TARG v(out) val=2.5 fall=1]
NWire_Pin|pin@7||-30|-2||||
Awire|in|D5G1;||0|NOR_SIZE@0|A|-23|4|pin@0||-30|4
Awire|net@1|||0|NOR_SIZE@0|B|-23|0|pin@1||-30|0
Awire|net@8|||1800|gnd@0||-31|-2|pin@7||-30|-2
Awire|net@9|||900|pin@1||-30|0|pin@7||-30|-2
Awire|out|D5G1;||1800|NOR_SIZE@0|AnorB|-10|2|inv_20_1@0|in|13|2
X

# Cell NOR_SIZE_2;1{ic}
CNOR_SIZE_2;1{ic}||artwork|1523041638590|1523043984543|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||1|0|6|6||
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Bus_Pin|pin@2||8|0||||
Nschematic:Wire_Pin|pin@3||9|0||||
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@6||-2|2||||
Nschematic:Wire_Pin|pin@7||-2|-2||||
Nschematic:Wire_Pin|pin@8||4|0||||
Aschematic:wire|net@1|||0|pin@3||9|0|pin@2||8|0
Aschematic:wire|net@5|||0|pin@2||8|0|pin@8||4|0
Aschematic:wire|net@6|||1800|pin@0||-5|2|pin@6||-2|2
Aschematic:wire|net@7|||1800|pin@4||-5|-2|pin@7||-2|-2
EA||D5G2;|pin@0||U
EAnorB||D5G2;X1;|pin@2||U
EB||D5G2;|pin@4||U
X

# Cell NOR_SIZE_2;1{lay}
CNOR_SIZE_2;1{lay}||mocmos|1523044157527|1523051729238||DRC_last_good_drc_area_date()G1523051731492|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1523051731492
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@6||-13.5|8|24||RRR|
NMetal-1-P-Active-Con|contact@10||3.5|8|24||RRR|
NMetal-1-N-Active-Con|contact@12||-14.5|-22|1||R|
NMetal-1-N-Active-Con|contact@13||3.5|-22|1||R|
NMetal-1-N-Active-Con|contact@14||-5.5|-22|1||R|
NMetal-1-Polysilicon-1-Con|contact@15||-20|26||||
NMetal-1-Polysilicon-1-Con|contact@16||11|26||||
NN-Transistor|nmos@0||-10|-22|3||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-1|-22|3||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||3.5|5||||
NPolysilicon-1-Pin|pin@1||-10|-8.5||||
NPolysilicon-1-Pin|pin@2||-1|-8.5||||
NMetal-1-Pin|pin@3||3.5|33.5||||
NMetal-1-Pin|pin@4||-14.5|-13||||
NMetal-1-Pin|pin@5||4|-13||||
NMetal-1-Pin|pin@6||3.5|-13||||
NMetal-1-Pin|pin@7||-13.5|-13||||
NMetal-1-Pin|pin@8||-19|-13||||
NPolysilicon-1-Pin|pin@9||-9|26||||
NPolysilicon-1-Pin|pin@10||-2|26||||
NP-Transistor|pmos@2||-9|8|26||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||-2|8|26||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@2||-6|-36.5|5|||
NMetal-1-N-Well-Con|well@1||-8|33.5|5|||
AP-Active|net@30|||S0|pmos@2|diff-bottom|-12.75|8.25|contact@6||-14|8.25
AP-Active|net@59|||S0|contact@10||3.5|8|pmos@4|diff-top|1.75|8
AMetal-1|net@62||1|S900|contact@10||3.5|8|pin@0||3.5|5
AP-Active|net@96|||S1800|pmos@4|diff-bottom|-5.75|9|pmos@2|diff-top|-5.25|9
AN-Active|net@99|||S0|nmos@0|diff-top|-13.75|-22|contact@12||-14.5|-22
AN-Active|net@100|||S1800|nmos@0|diff-bottom|-6.25|-22|contact@14||-5.5|-22
AN-Active|net@101|||S0|nmos@1|diff-top|-4.75|-22|contact@14||-5.5|-22
AN-Active|net@102|||S0|contact@13||3.5|-22|nmos@1|diff-bottom|2.75|-22
AMetal-1|net@103||1|S900|contact@14||-5.5|-22|substr@2||-5.5|-36.5
APolysilicon-1|net@105|||S0|pmos@2|poly-right|-9|-8.5|pin@1||-10|-8.5
APolysilicon-1|net@106|||S2700|nmos@0|poly-right|-10|-17|pin@1||-10|-8.5
APolysilicon-1|net@107|||S2700|nmos@1|poly-right|-1|-17|pin@2||-1|-8.5
APolysilicon-1|net@108|||S1800|pmos@4|poly-right|-2|-8.5|pin@2||-1|-8.5
AMetal-1|net@109||1|S2700|contact@10||3.5|8|pin@3||3.5|33.5
AMetal-1|net@110||1|S1800|well@1||-8|33.5|pin@3||3.5|33.5
AMetal-1|net@111||1|S2700|contact@12||-14.5|-22|pin@4||-14.5|-13
AMetal-1|net@113||1|S0|pin@5||4|-13|pin@6||3.5|-13
AMetal-1|net@114||1|S2700|contact@13||3.5|-22|pin@6||3.5|-13
AMetal-1|net@115||1|S1800|pin@4||-14.5|-13|pin@7||-13.5|-13
AMetal-1|net@116||1|S1800|pin@7||-13.5|-13|pin@5||4|-13
AMetal-1|net@117||1|S900|contact@6||-13.5|8|pin@7||-13.5|-13
AMetal-1|net@118||1|S0|pin@4||-14.5|-13|pin@8||-19|-13
APolysilicon-1|net@119|||S1800|contact@15||-20|26|pin@9||-9|26
APolysilicon-1|net@120|||S900|pin@9||-9|26|pmos@2|poly-left|-9|24.5
APolysilicon-1|net@121|||S0|contact@16||11|26|pin@10||-2|26
APolysilicon-1|net@122|||S900|pin@10||-2|26|pmos@4|poly-left|-2|24.5
EA||D5G2;|contact@16||U
EAnorB||D5G2;|pin@8||U
EB||D5G2;|contact@15||U
Egnd||D5G2;|substr@2||U
Evdd||D5G2;|well@1||U
X

# Cell NOR_SIZE_2;1{sch}
CNOR_SIZE_2;1{sch}||schematic|1523040262617|1523051088580|
INOR_SIZE_2;1{ic}|NOR_SIZE@1||17|19|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-21|6||||
NOff-Page|conn@2||-24|-2||||
NOff-Page|conn@3||10|-8||||
NGround|gnd@0||-4|-19||||
NTransistor|nmos@3||-3|-12|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S6|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@4||-9|-12|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S6|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NWire_Pin|pin@7||-16|6||||
NWire_Pin|pin@8||-16|-8||||
NWire_Pin|pin@19||-4|-8||||
NWire_Pin|pin@20||-13|-12||||
NWire_Pin|pin@21||-4|-14||||
NWire_Pin|pin@22||-10|-10||||
NWire_Pin|pin@23||-1|-8||||
NTransistor|pmos@4||-12|6|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S29|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NTransistor|pmos@5||-12|-2|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S29|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NPower|pwr@1||-10|12||||
Awire|net@34|||1800|conn@0|y|-19|6|pin@7||-16|6
Awire|net@36|||900|pin@7||-16|6|pin@8||-16|-8
Awire|net@55|||2700|pmos@4|s|-10|8|pwr@1||-10|12
Awire|net@56|||2700|pmos@5|s|-10|0|pmos@4|d|-10|4
Awire|net@60|||1800|pin@7||-16|6|pmos@4|g|-13|6
Awire|net@65|||2700|nmos@3|g|-4|-12|pin@19||-4|-8
Awire|net@66|||1800|conn@2|y|-22|-2|pmos@5|g|-13|-2
Awire|net@67|||900|pmos@5|g|-13|-2|pin@20||-13|-12
Awire|net@68|||0|nmos@4|g|-10|-12|pin@20||-13|-12
Awire|net@69|||1800|nmos@4|d|-7|-10|nmos@3|d|-1|-10
Awire|net@71|||1800|nmos@4|s|-7|-14|pin@21||-4|-14
Awire|net@72|||1800|pin@21||-4|-14|nmos@3|s|-1|-14
Awire|net@73|||2700|gnd@0||-4|-17|pin@21||-4|-14
Awire|net@74|||900|pmos@5|d|-10|-4|pin@22||-10|-10
Awire|net@75|||0|nmos@4|d|-7|-10|pin@22||-10|-10
Awire|net@76|||0|conn@3|a|8|-8|pin@23||-1|-8
Awire|net@77|||2700|nmos@3|d|-1|-10|pin@23||-1|-8
Awire|net@78|||1800|pin@8||-16|-8|pin@19||-4|-8
EA||D5G2;|conn@0|a|U
EAnorB||D5G2;|conn@3|a|U
EB||D5G2;|conn@2|y|U
X

# Cell NOR_SIZE_2_sim;1{sch}
CNOR_SIZE_2_sim;1{sch}||schematic|1523043272885|1523051919485|
INOR_SIZE_2;1{ic}|NOR_SIZE@2||-17|2|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-31|-4||||
Iinv_20_10;1{ic}|inv_20_1@0||18|2|||D5G4;
NWire_Pin|pin@0||-30|4||||
NWire_Pin|pin@1||-30|0||||
Ngeneric:Invisible-Pin|pin@6||-19|-11|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,vin in 0 dc 0 pulse 0 5 10n 0.0001n 0.0001n 10n,.tran 0 100ns,".include E:\\Spring 2018\\Digital Design\\scmos18.txt",.measure tpdr trig v(in) val=2.5 fall=1 TARG v(out) val=2.5 rise=1,.measure tpdf trig v(in) val=2.5 rise=1 TARG v(out) val=2.5 fall=1]
NWire_Pin|pin@7||-30|-2||||
NWire_Pin|pin@8||-23|4||||
NWire_Pin|pin@9||-23|0||||
NWire_Pin|pin@10||-10|2||||
Awire|in|D5G1;||1800|pin@0||-30|4|NOR_SIZE@2|A|-22|4
Awire|net@8|||1800|gnd@0||-31|-2|pin@7||-30|-2
Awire|net@9|||900|pin@1||-30|0|pin@7||-30|-2
Awire|net@11|||0|NOR_SIZE@2|A|-22|4|pin@8||-23|4
Awire|net@12|||1800|pin@1||-30|0|NOR_SIZE@2|B|-22|0
Awire|net@13|||0|NOR_SIZE@2|B|-22|0|pin@9||-23|0
Awire|net@14|||0|NOR_SIZE@2|AnorB|-9|2|pin@10||-10|2
Awire|out|D5G1;||0|inv_20_1@0|in|13|2|NOR_SIZE@2|AnorB|-9|2
X

# Cell NOR_SIZE_4;1{ic}
CNOR_SIZE_4;1{ic}||artwork|1523041638590|1523043984543|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||1|0|6|6||
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Bus_Pin|pin@2||8|0||||
Nschematic:Wire_Pin|pin@3||9|0||||
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@6||-2|2||||
Nschematic:Wire_Pin|pin@7||-2|-2||||
Nschematic:Wire_Pin|pin@8||4|0||||
Aschematic:wire|net@1|||0|pin@3||9|0|pin@2||8|0
Aschematic:wire|net@5|||0|pin@2||8|0|pin@8||4|0
Aschematic:wire|net@6|||1800|pin@0||-5|2|pin@6||-2|2
Aschematic:wire|net@7|||1800|pin@4||-5|-2|pin@7||-2|-2
EA||D5G2;|pin@0||U
EAnorB||D5G2;X1;|pin@2||U
EB||D5G2;|pin@4||U
X

# Cell NOR_SIZE_4;1{lay}
CNOR_SIZE_4;1{lay}||mocmos|1523044157527|1523057512608||DRC_last_good_drc_area_date()G1523052755787|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1523052755787
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@6||-13.5|8|53||RRR|
NMetal-1-P-Active-Con|contact@10||3.5|8|53||RRR|
NMetal-1-N-Active-Con|contact@12||-14.5|-40|7||R|
NMetal-1-N-Active-Con|contact@13||3.5|-40|7||R|
NMetal-1-N-Active-Con|contact@14||-5.5|-40|7||R|
NMetal-1-Polysilicon-1-Con|contact@15||-16|42||||
NMetal-1-Polysilicon-1-Con|contact@16||11|42||||
NN-Transistor|nmos@0||-10|-40|9||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-1|-40|9||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||3.5|5||||
NPolysilicon-1-Pin|pin@1||-10|-23||||
NPolysilicon-1-Pin|pin@2||-1|-23||||
NMetal-1-Pin|pin@11||3.5|48.5||||
NMetal-1-Pin|pin@12||-14.5|-28||||
NMetal-1-Pin|pin@14||3.5|-28||||
NMetal-1-Pin|pin@15||-13.5|-28||||
NMetal-1-Pin|pin@16||-18|-28||||
NPolysilicon-1-Pin|pin@18||-9|42||||
NPolysilicon-1-Pin|pin@19||-2|42||||
NP-Transistor|pmos@2||-9|8|55||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||-2|8|55||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@2||-6|-57.5|5|||
NMetal-1-N-Well-Con|well@1||-6|48.5|5|||
AP-Active|net@30|||S0|pmos@2|diff-bottom|-12.75|8.25|contact@6||-14|8.25
AP-Active|net@59|||S0|contact@10||3.5|8|pmos@4|diff-top|1.75|8
AMetal-1|net@62||1|S900|contact@10||3.5|8|pin@0||3.5|5
AP-Active|net@96|||S1800|pmos@4|diff-bottom|-5.75|9|pmos@2|diff-top|-5.25|9
AN-Active|net@99|||S0|nmos@0|diff-top|-13.75|-40|contact@12||-14.5|-40
AN-Active|net@100|||S1800|nmos@0|diff-bottom|-6.25|-40|contact@14||-5.5|-40
AN-Active|net@101|||S0|nmos@1|diff-top|-4.75|-40|contact@14||-5.5|-40
AN-Active|net@102|||S0|contact@13||3.5|-40|nmos@1|diff-bottom|2.75|-40
APolysilicon-1|net@105|||S0|pmos@2|poly-right|-9|-23|pin@1||-10|-23
APolysilicon-1|net@108|||S1800|pmos@4|poly-right|-2|-23|pin@2||-1|-23
APolysilicon-1|net@123|||S900|pin@1||-10|-23|nmos@0|poly-right|-10|-32
APolysilicon-1|net@124|||S900|pin@2||-1|-23|nmos@1|poly-right|-1|-32
AMetal-1|net@125||1|S2700|contact@10||3.5|8|pin@11||3.5|48.5
AMetal-1|net@126||1|S1800|well@1||-6|48.5|pin@11||3.5|48.5
AMetal-1|net@127||1|S900|contact@14||-5.5|-40|substr@2||-5.5|-57.5
AMetal-1|net@128||1|S2700|contact@12||-14.5|-40|pin@12||-14.5|-28
AMetal-1|net@131||1|S2700|contact@13||3.5|-40|pin@14||3.5|-28
AMetal-1|net@132||1|S1800|pin@12||-14.5|-28|pin@15||-13.5|-28
AMetal-1|net@134||1|S900|contact@6||-13.5|8|pin@15||-13.5|-28
AMetal-1|net@135||1|S0|pin@12||-14.5|-28|pin@16||-18|-28
APolysilicon-1|net@138|||S1800|contact@15||-16|42|pin@18||-9|42
APolysilicon-1|net@139|||S2700|pmos@4|poly-left|-2|39|pin@19||-2|42
APolysilicon-1|net@140|||S1800|pin@19||-2|42|contact@16||11|42
AMetal-1|net@141||1|S0|pin@14||3.5|-28|pin@15||-13.5|-28
APolysilicon-1|net@142|||S2700|pmos@2|poly-left|-9|39|pin@18||-9|42
EA||D5G2;|contact@16||U
EAnorB||D5G2;|pin@16||U
EB||D5G2;|contact@15||U
Egnd||D5G2;|substr@2||U
Evdd||D5G2;|well@1||U
X

# Cell NOR_SIZE_4;1{sch}
CNOR_SIZE_4;1{sch}||schematic|1523040262617|1523052173838|
INOR_SIZE_4;1{ic}|NOR_SIZE@1||17|19|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-21|6||||
NOff-Page|conn@2||-24|-2||||
NOff-Page|conn@3||10|-8||||
NGround|gnd@0||-4|-19||||
NTransistor|nmos@3||-3|-12|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S12|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@4||-9|-12|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S12|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NWire_Pin|pin@7||-16|6||||
NWire_Pin|pin@8||-16|-8||||
NWire_Pin|pin@19||-4|-8||||
NWire_Pin|pin@20||-13|-12||||
NWire_Pin|pin@21||-4|-14||||
NWire_Pin|pin@22||-10|-10||||
NWire_Pin|pin@23||-1|-8||||
NTransistor|pmos@4||-12|6|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S58|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NTransistor|pmos@5||-12|-2|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S58|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NPower|pwr@1||-10|12||||
Awire|net@34|||1800|conn@0|y|-19|6|pin@7||-16|6
Awire|net@36|||900|pin@7||-16|6|pin@8||-16|-8
Awire|net@55|||2700|pmos@4|s|-10|8|pwr@1||-10|12
Awire|net@56|||2700|pmos@5|s|-10|0|pmos@4|d|-10|4
Awire|net@60|||1800|pin@7||-16|6|pmos@4|g|-13|6
Awire|net@65|||2700|nmos@3|g|-4|-12|pin@19||-4|-8
Awire|net@66|||1800|conn@2|y|-22|-2|pmos@5|g|-13|-2
Awire|net@67|||900|pmos@5|g|-13|-2|pin@20||-13|-12
Awire|net@68|||0|nmos@4|g|-10|-12|pin@20||-13|-12
Awire|net@69|||1800|nmos@4|d|-7|-10|nmos@3|d|-1|-10
Awire|net@71|||1800|nmos@4|s|-7|-14|pin@21||-4|-14
Awire|net@72|||1800|pin@21||-4|-14|nmos@3|s|-1|-14
Awire|net@73|||2700|gnd@0||-4|-17|pin@21||-4|-14
Awire|net@74|||900|pmos@5|d|-10|-4|pin@22||-10|-10
Awire|net@75|||0|nmos@4|d|-7|-10|pin@22||-10|-10
Awire|net@76|||0|conn@3|a|8|-8|pin@23||-1|-8
Awire|net@77|||2700|nmos@3|d|-1|-10|pin@23||-1|-8
Awire|net@78|||1800|pin@8||-16|-8|pin@19||-4|-8
EA||D5G2;|conn@0|a|U
EAnorB||D5G2;|conn@3|a|U
EB||D5G2;|conn@2|y|U
X

# Cell NOR_SIZE_4_sim;1{sch}
CNOR_SIZE_4_sim;1{sch}||schematic|1523043272885|1523051919485|
INOR_SIZE_2;1{ic}|NOR_SIZE@2||-17|2|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-31|-4||||
Iinv_20_10;1{ic}|inv_20_1@0||18|2|||D5G4;
NWire_Pin|pin@0||-30|4||||
NWire_Pin|pin@1||-30|0||||
Ngeneric:Invisible-Pin|pin@6||-19|-11|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,vin in 0 dc 0 pulse 0 5 10n 0.0001n 0.0001n 10n,.tran 0 100ns,".include E:\\Spring 2018\\Digital Design\\scmos18.txt",.measure tpdr trig v(in) val=2.5 fall=1 TARG v(out) val=2.5 rise=1,.measure tpdf trig v(in) val=2.5 rise=1 TARG v(out) val=2.5 fall=1]
NWire_Pin|pin@7||-30|-2||||
NWire_Pin|pin@8||-23|4||||
NWire_Pin|pin@9||-23|0||||
NWire_Pin|pin@10||-10|2||||
Awire|in|D5G1;||1800|pin@0||-30|4|NOR_SIZE@2|A|-22|4
Awire|net@8|||1800|gnd@0||-31|-2|pin@7||-30|-2
Awire|net@9|||900|pin@1||-30|0|pin@7||-30|-2
Awire|net@11|||0|NOR_SIZE@2|A|-22|4|pin@8||-23|4
Awire|net@12|||1800|pin@1||-30|0|NOR_SIZE@2|B|-22|0
Awire|net@13|||0|NOR_SIZE@2|B|-22|0|pin@9||-23|0
Awire|net@14|||0|NOR_SIZE@2|AnorB|-9|2|pin@10||-10|2
Awire|out|D5G1;||0|inv_20_1@0|in|13|2|NOR_SIZE@2|AnorB|-9|2
X

# Cell inv_20_10;1{ic}
Cinv_20_10;1{ic}||artwork|1262903740399|1262905565605|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|0|6|6|RRR|
NCircle|art@3||3.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||6|0|||RR|
Nschematic:Wire_Pin|pin@3||4|0|||RR|
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||4|0|pin@2||6|0
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell inv_20_10;1{lay}
Cinv_20_10;1{lay}||mocmos|1262908758525|1262913278690||DRC_last_good_drc_area_date()G1262913280879|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1262913280879
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-7.5|-5|5||R|
NMetal-1-N-Active-Con|contact@1||1.5|-5|5||R|
NMetal-1-P-Active-Con|contact@2||-7.5|22|15||RRR|
NMetal-1-P-Active-Con|contact@3||1.5|22|15||RRR|
NMetal-1-Polysilicon-1-Con|contact@4||-10|7||||
NN-Transistor|nmos@0||-3|-5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Active-Pin|pin@8||1.5|-5|||R|
NMetal-1-Pin|pin@10||1.5|7||||
NPolysilicon-1-Pin|pin@11||-3|7||||
NMetal-1-Pin|pin@12||7|7||||
NP-Transistor|pmos@0||-3|22|17||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-3|-21.5|15|||
NMetal-1-N-Well-Con|well@0||-3|43.5|15|||
AP-Active|net@0|||S1800|pmos@0|diff-top|0.75|21.5|contact@3||2|21.5
AP-Active|net@1|||S0|pmos@0|diff-bottom|-6.75|22.5|contact@2||-8|22.5
AN-Active|net@2|||S0|nmos@0|diff-top|-6.75|-5|contact@0||-8|-5
AN-Active|net@3|||S1800|nmos@0|diff-bottom|0.75|-5|pin@8||1.5|-5
AN-Active|net@4||2|S2700|contact@1||1.5|-5.5|pin@8||1.5|-5
AMetal-1|net@6|||S900|contact@0||-7.5|-5|substr@0||-7.5|-21.5
AMetal-1|net@7|||S2700|contact@2||-7.5|22|well@0||-7.5|43.5
AMetal-1|net@9||1|S900|contact@3||1.5|22|pin@10||1.5|7
AMetal-1|net@10||1|S900|pin@10||1.5|7|contact@1||1.5|-5
AMetal-1|net@11|||S0|pin@12||7|7|pin@10||1.5|7
APolysilicon-1|net@12|||S2700|nmos@0|poly-right|-3|2|pin@11||-3|7
APolysilicon-1|net@13|||S2700|pin@11||-3|7|pmos@0|poly-right|-3|10
APolysilicon-1|net@14|||S1800|contact@4||-10|7|pin@11||-3|7
Egnd||D5G5;|substr@0||U
Ein||D5G5;|contact@4||U
Eout||D5G5;|pin@12||U
Evdd||D5G5;|well@0||U
X

# Cell inv_20_10;1{sch}
Cinv_20_10;1{sch}||schematic|1262901450917|1262903740399|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-5|6||||
NOff-Page|conn@1||10|6||||
NGround|gnd@0||3|-1.5|-1|-1||
Iinv_20_10;1{ic}|inv_20_1@0||16|19|||D5G4;
NTransistor|nmos@0||1|3|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D10.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@1||1|9|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D20.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NWire_Pin|pin@0||0|6||||
NWire_Pin|pin@1||3|6||||
NPower|pwr@0||3|13|-1|-1||
Awire|net@2|||900|nmos@0|s|3|1|gnd@0||3|0
Awire|net@3|||900|pwr@0||3|13|nmos@1|s|3|11
Awire|net@4|||900|nmos@1|g|0|9|pin@0||0|6
Awire|net@5|||900|pin@0||0|6|nmos@0|g|0|3
Awire|net@6|||1800|conn@0|y|-3|6|pin@0||0|6
Awire|net@7|||900|nmos@1|d|3|7|pin@1||3|6
Awire|net@8|||900|pin@1||3|6|nmos@0|d|3|5
Awire|net@9|||0|conn@1|a|8|6|pin@1||3|6
Ein||D5G2;|conn@0|a|U
Eout||D5G2;|conn@1|y|U
X

# Cell mux_2x1;3{ic}
Cmux_2x1;3{ic}||artwork|1523101835466|1523101892469|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Smux_2x1|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|4||||
Nschematic:Wire_Pin|pin@1||-3|4||||
Nschematic:Bus_Pin|pin@2||-5|2||||
Nschematic:Wire_Pin|pin@3||-3|2||||
Nschematic:Bus_Pin|pin@4||7|1||||
Nschematic:Wire_Pin|pin@5||9|1||||
Nschematic:Bus_Pin|pin@6||-5|-2||||
Nschematic:Wire_Pin|pin@7||-3|-2||||
Nschematic:Bus_Pin|pin@8||-5|-4||||
Nschematic:Wire_Pin|pin@9||-3|-4||||
Nschematic:Wire_Pin|pin@10||3|1||||
Aschematic:wire|net@0|||0|pin@1||-3|4|pin@0||-5|4
Aschematic:wire|net@1|||0|pin@3||-3|2|pin@2||-5|2
Aschematic:wire|net@2|||0|pin@5||9|1|pin@4||7|1
Aschematic:wire|net@3|||0|pin@7||-3|-2|pin@6||-5|-2
Aschematic:wire|net@4|||0|pin@9||-3|-4|pin@8||-5|-4
Aschematic:wire|net@5|||0|pin@4||7|1|pin@10||3|1
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
Emux_out||D5G2;X1;|pin@4||U
Es0||D5G2;|pin@6||U
Es1||D5G2;|pin@8||U
X

# Cell mux_2x1;1{lay}
Cmux_2x1;1{lay}||mocmos|1523044157527|1523105791979||DRC_last_good_drc_area_date()G1523586474806|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1523586474806
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@6||-6.5|8|10||RRR|
NMetal-1-P-Active-Con|contact@10||2.5|8|10||RRR|
NMetal-1-N-Active-Con|contact@12||-6.5|-22|1||R|
NMetal-1-N-Active-Con|contact@13||9.5|-22|1||R|
NMetal-1-P-Active-Con|contact@17||-15.5|8|10||RRR|
NMetal-1-P-Active-Con|contact@18||-24.5|8|10||RRR|
NMetal-1-P-Active-Con|contact@19||11.5|8|10||RRR|
NMetal-1-N-Active-Con|contact@20||-22.5|-22|1||R|
NMetal-1-Polysilicon-1-Con|contact@21||16|-4||||
NMetal-1-Polysilicon-1-Con|contact@22||-31|-10||||
NMetal-1-Polysilicon-1-Con|contact@23||28|22||||
NMetal-1-Polysilicon-1-Con|contact@24||-26|-31||||
NN-Transistor|nmos@0||-11|-22|3||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-2|-22|3||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||5|-22|3||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||-18|-22|3||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||2.5|5||||
NMetal-1-Pin|pin@18||-24.5|-4||||
NMetal-1-Pin|pin@19||-6.5|-4||||
NMetal-1-Pin|pin@23||11.5|34||||
NMetal-1-Pin|pin@24||-24|34||||
NMetal-1-Pin|pin@25||-24.5|34||||
NMetal-1-Pin|pin@26||9.5|-11||||
NMetal-1-Pin|pin@27||-23|-11||||
NMetal-1-Pin|pin@28||-22.5|-11||||
NMetal-1-Pin|pin@29||2.5|-11||||
NMetal-1-Pin|pin@30||15|-11||||
NPolysilicon-1-Pin|pin@31||-20|-17||||
NPolysilicon-1-Pin|pin@32||7|-17||||
NPolysilicon-1-Pin|pin@35||7|-4||||
NPolysilicon-1-Pin|pin@36||-20|-10||||
NPolysilicon-1-Pin|pin@37||-2|22||||
NPolysilicon-1-Pin|pin@38||-11|-31||||
NP-Transistor|pmos@2||-11|8|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||-2|8|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||7|8|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@6||-20|8|12||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@2||-6|-36.5|15|||
NMetal-1-N-Well-Con|well@1||-8|26.5|15|||
AMetal-1|net@62||1|S900|contact@10||2.5|8|pin@0||2.5|5
AP-Active|net@152|||S0|contact@19||11.5|8|pmos@5|diff-top|10.75|8
AP-Active|net@153|||S0|pmos@5|diff-bottom|3.25|8|contact@10||2.5|8
AP-Active|net@154|||S1800|pmos@4|diff-top|1.75|8|contact@10||2.5|8
AP-Active|net@155|||S0|pmos@4|diff-bottom|-5.75|8|contact@6||-6.5|8
AP-Active|net@156|||S1800|pmos@2|diff-top|-7.25|9|pmos@4|diff-bottom|-5.75|9
AP-Active|net@157|||S1800|contact@17||-15.5|8|pmos@2|diff-bottom|-14.75|8
AP-Active|net@158|||S1800|pmos@6|diff-top|-16.25|8|contact@17||-15.5|8
AP-Active|net@159|||S1800|contact@18||-24.5|8|pmos@6|diff-bottom|-23.75|8
AMetal-1|net@160||1|S2700|contact@17||-15.5|8|well@1||-15.5|26.5
AMetal-1|net@163||1|S900|contact@18||-24.5|8|pin@18||-24.5|-4
AMetal-1|net@165||1|S0|pin@19||-6.5|-4|pin@18||-24.5|-4
AMetal-1|net@166||1|S900|contact@6||-6.5|8|pin@19||-6.5|-4
AMetal-1|net@171||1|S2700|contact@19||11.5|8|pin@23||11.5|34
AMetal-1|net@172||1|S0|pin@23||11.5|34|pin@24||-24|34
AMetal-1|net@173||1|S0|pin@24||-24|34|pin@25||-24.5|34
AMetal-1|net@174||1|S2700|contact@18||-24.5|8|pin@25||-24.5|34
AN-Active|net@177|||S1800|nmos@2|diff-bottom|8.75|-22|contact@13||9.5|-22
AN-Active|net@178|||S1800|contact@12||-6.5|-22|nmos@1|diff-top|-5.75|-22
AN-Active|net@179|||S0|contact@12||-6.5|-22|nmos@0|diff-bottom|-7.25|-22
AN-Active|net@180|||S0|nmos@3|diff-bottom|-14.25|-21|nmos@0|diff-top|-14.75|-21
AN-Active|net@181|||S1800|contact@20||-22.5|-22|nmos@3|diff-top|-21.75|-22
AN-Active|net@182|||S0|nmos@1|diff-bottom|1.75|-21|nmos@2|diff-top|1.25|-21
AMetal-1|net@183||1|S900|contact@12||-6.5|-22|substr@2||-6.5|-36.5
AMetal-1|net@184||1|S2700|contact@13||9.5|-22|pin@26||9.5|-11
AMetal-1|net@186||1|S1800|pin@27||-23|-11|pin@28||-22.5|-11
AMetal-1|net@187||1|S2700|contact@20||-22.5|-22|pin@28||-22.5|-11
AMetal-1|net@188||1|S0|pin@26||9.5|-11|pin@29||2.5|-11
AMetal-1|net@189||1|S0|pin@29||2.5|-11|pin@27||-23|-11
AMetal-1|net@190||1|S900|contact@10||2.5|8|pin@29||2.5|-11
AMetal-1|net@191||1|S1800|pin@26||9.5|-11|pin@30||15|-11
APolysilicon-1|net@192|||S0|nmos@3|poly-right|-18|-17|pin@31||-20|-17
APolysilicon-1|net@194|||S2700|nmos@0|poly-right|-11|-17|pmos@2|poly-right|-11|-1.5
APolysilicon-1|net@195|||S2700|nmos@1|poly-right|-2|-17|pmos@4|poly-right|-2|-1.5
APolysilicon-1|net@197|||S1800|nmos@2|poly-right|5|-17|pin@32||7|-17
APolysilicon-1|net@201|||S900|pmos@5|poly-right|7|-1.5|pin@35||7|-4
APolysilicon-1|net@202|||S900|pin@35||7|-4|pin@32||7|-17
APolysilicon-1|net@203|||S0|contact@21||16|-4|pin@35||7|-4
APolysilicon-1|net@204|||S900|pmos@6|poly-right|-20|-1.5|pin@36||-20|-10
APolysilicon-1|net@205|||S900|pin@36||-20|-10|pin@31||-20|-17
APolysilicon-1|net@206|||S1800|contact@22||-31|-10|pin@36||-20|-10
APolysilicon-1|net@207|||S0|contact@23||28|22|pin@37||-2|22
APolysilicon-1|net@208|||S2700|pmos@4|poly-left|-2|17.5|pin@37||-2|22
APolysilicon-1|net@209|||S1800|contact@24||-26|-31|pin@38||-11|-31
APolysilicon-1|net@210|||S900|nmos@0|poly-left|-11|-27|pin@38||-11|-31
EA||D5G2;|contact@21||U
EB||D5G2;|contact@22||U
Egnd||D5G2;|substr@2||U
Emux_out||D5G2;|pin@30||U
Es0||D5G2;|contact@24||U
Es1||D5G2;|contact@23||U
Evdd||D5G2;|well@1||U
X

# Cell mux_2x1;1{sch}
Cmux_2x1;1{sch}||schematic|1523040262617|1523102861394|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-21|4||||
NOff-Page|conn@2||-22|10||||
NOff-Page|conn@5||-23|-8||||
NOff-Page|conn@6||-21|-14||||
NOff-Page|conn@7||14|-5||||
NGround|gnd@0||-5|-21||||
Imux_2x1;3{ic}|mux_2x1@1||25|24|||D5G4;
NTransistor|nmos@3||-12|-9|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S6|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@4||-12|-14|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S6|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@5||-3|-9|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S6|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@6||-3|-14|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S6|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NWire_Pin|pin@24||-5|-16||||
NWire_Pin|pin@27||-6|-7||||
NWire_Pin|pin@28||-6|-2||||
NWire_Pin|pin@29||-6|4||||
NWire_Pin|pin@30||-6|0||||
NWire_Pin|pin@31||-6|10||||
NWire_Pin|pin@32||-6|6||||
NWire_Pin|pin@37||-17|-8||||
NWire_Pin|pin@38||-17|6||||
NWire_Pin|pin@39||-19|0||||
NWire_Pin|pin@40||-13|10||||
NWire_Pin|pin@41||-17|-11||||
NWire_Pin|pin@42||-13|-11||||
NWire_Pin|pin@43||-16|-14||||
NWire_Pin|pin@44||-16|-19||||
NWire_Pin|pin@45||-7|-19||||
NWire_Pin|pin@46||-7|-14||||
NWire_Pin|pin@47||-15|4||||
NWire_Pin|pin@48||-15|-5||||
NWire_Pin|pin@49||-8|-5||||
NWire_Pin|pin@50||-8|-9||||
NWire_Pin|pin@51||-6|-5||||
NTransistor|pmos@4||-12|6|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S15|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NTransistor|pmos@5||-4|6|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S15|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NTransistor|pmos@6||-12|0|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S15|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NTransistor|pmos@7||-4|0|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S15|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NPower|pwr@1||-10|12||||
Awire|net@55|||2700|pmos@4|s|-10|8|pwr@1||-10|12
Awire|net@81|||1800|pmos@4|s|-10|8|pmos@5|s|-2|8
Awire|net@82|||900|pmos@5|d|-2|4|pmos@7|s|-2|2
Awire|net@83|||1800|pmos@6|s|-10|2|pmos@7|s|-2|2
Awire|net@84|||900|pmos@4|d|-10|4|pmos@6|s|-10|2
Awire|net@85|||900|nmos@5|s|-1|-11|nmos@6|d|-1|-12
Awire|net@86|||900|nmos@3|s|-10|-11|nmos@4|d|-10|-12
Awire|net@88|||1800|nmos@4|s|-10|-16|pin@24||-5|-16
Awire|net@89|||1800|pin@24||-5|-16|nmos@6|s|-1|-16
Awire|net@90|||2700|gnd@0||-5|-19|pin@24||-5|-16
Awire|net@100|||1800|nmos@3|d|-10|-7|pin@27||-6|-7
Awire|net@101|||1800|pin@27||-6|-7|nmos@5|d|-1|-7
Awire|net@102|||1800|pmos@6|d|-10|-2|pin@28||-6|-2
Awire|net@103|||1800|pin@28||-6|-2|pmos@7|d|-2|-2
Awire|net@106|||900|pin@29||-6|4|pin@30||-6|0
Awire|net@107|||0|pmos@7|g|-5|0|pin@30||-6|0
Awire|net@109|||900|pin@31||-6|10|pin@32||-6|6
Awire|net@110|||0|pmos@5|g|-5|6|pin@32||-6|6
Awire|net@125|||1800|conn@5|y|-21|-8|pin@37||-17|-8
Awire|net@126|||2700|pin@37||-17|-8|pin@38||-17|6
Awire|net@128|||2700|conn@6|y|-19|-14|pin@39||-19|0
Awire|net@129|||1800|pin@39||-19|0|pmos@6|g|-13|0
Awire|net@130|||1800|conn@2|y|-20|10|pin@40||-13|10
Awire|net@131|||1800|pin@40||-13|10|pin@31||-6|10
Awire|net@132|||900|pin@40||-13|10|nmos@3|g|-13|-9
Awire|net@133|||900|pin@37||-17|-8|pin@41||-17|-11
Awire|net@134|||1800|pin@41||-17|-11|pin@42||-13|-11
Awire|net@135|||900|pin@42||-13|-11|nmos@4|g|-13|-14
Awire|net@136|||1800|conn@6|y|-19|-14|pin@43||-16|-14
Awire|net@137|||900|pin@43||-16|-14|pin@44||-16|-19
Awire|net@138|||1800|pin@44||-16|-19|pin@45||-7|-19
Awire|net@139|||2700|pin@45||-7|-19|pin@46||-7|-14
Awire|net@140|||1800|pin@46||-7|-14|nmos@6|g|-4|-14
Awire|net@141|||1800|conn@0|y|-19|4|pin@47||-15|4
Awire|net@142|||1800|pin@47||-15|4|pin@29||-6|4
Awire|net@143|||900|pin@47||-15|4|pin@48||-15|-5
Awire|net@144|||1800|pin@48||-15|-5|pin@49||-8|-5
Awire|net@145|||900|pin@49||-8|-5|pin@50||-8|-9
Awire|net@146|||1800|pin@50||-8|-9|nmos@5|g|-4|-9
Awire|net@147|||2700|pin@27||-6|-7|pin@51||-6|-5
Awire|net@148|||2700|pin@51||-6|-5|pin@28||-6|-2
Awire|net@151|||1800|pin@51||-6|-5|conn@7|a|12|-5
Awire|net@152|||0|pmos@4|g|-13|6|pin@38||-17|6
EA||D5G2;|conn@0|a|U
EB||D5G2;|conn@2|y|U
Emux_out||D5G2;|conn@7|y|U
Es0||D5G2;|conn@5|y|U
Es1||D5G2;|conn@6|y|U
X

# Cell mux_2x1_sim;1{sch}
Cmux_2x1_sim;1{sch}||schematic|1523043272885|1523105749142|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-36|-3||||
Iinv_20_10;1{ic}|inv_20_1@0||18|2|||D5G4;
Imux_2x1;3{ic}|mux_2x1@3||-20|2|||D5G4;
NWire_Pin|pin@0||-34|8||||
Ngeneric:Invisible-Pin|pin@6||-19|-11|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,vin in 0 dc 0 pulse 0 5 10n 0.0001n 0.0001n 10n,.tran 0 100ns,".include E:\\Spring 2018\\Digital Design\\scmos18.txt",.measure tpdr trig v(in) val=2.5 fall=1 TARG v(out) val=2.5 rise=1,.measure tpdf trig v(in) val=2.5 rise=1 TARG v(out) val=2.5 fall=1]
NWire_Pin|pin@10||-10|2||||
NWire_Pin|pin@11||-26|8||||
NWire_Pin|pin@21||-8|2||||
NWire_Pin|pin@26||-13|2||||
NWire_Pin|pin@27||-26|6||||
NWire_Pin|pin@28||-29|-2||||
NWire_Pin|pin@29||-36|0||||
NWire_Pin|pin@30||-29|-2||||
NWire_Pin|pin@31||28|2||||
NPower|pwr@0||-29|-6||||
NPower|pwr@1||-32|4||||
Awire|in|D5G1;||1800|pin@0||-34|8|pin@11||-26|8
Awire|net@47|||900|mux_2x1@3|mux_out|-13|3|pin@26||-13|2
Awire|net@48|||0|pin@10||-10|2|pin@26||-13|2
Awire|net@49|||900|pin@11||-26|8|pin@27||-26|6
Awire|net@50|||0|mux_2x1@3|A|-25|6|pin@27||-26|6
Awire|net@51|||1800|pwr@1||-32|4|mux_2x1@3|B|-25|4
Awire|net@55|||0|mux_2x1@3|s1|-25|-2|pin@28||-29|-2
Awire|net@56|||0|mux_2x1@3|s0|-25|0|pin@29||-36|0
Awire|net@57|||900|pin@29||-36|0|gnd@0||-36|-1
Awire|net@58|||0|pin@28||-29|-2|pin@30||-29|-2
Awire|net@59|||2700|pwr@0||-29|-6|pin@30||-29|-2
Awire|net@61|||0|inv_20_1@0|in|13|2|pin@21||-8|2
Awire|out|D5G1;||1800|pin@10||-10|2|inv_20_1@0|in|13|2
Awire|out_inv|D5G1;||1800|inv_20_1@0|out|24|2|pin@31||28|2
X
