# header information:
HProj1248xywz_multi|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D100.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell NAND_3;1{ic}
CNAND_3;1{ic}||artwork|1521833867682|1521834049479|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||0|1|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@3||4|1|2|2||
NOpened-Polygon|art@4||-1.5|1|3|6|||trace()V[-1.5/-3,1.5/-3,-1.5/-3,-1.5/3,-1.5/3,1.5/3]
Nschematic:Bus_Pin|pin@0||-5|3||||
Nschematic:Wire_Pin|pin@1||-3|3||||
Nschematic:Bus_Pin|pin@2||7|1|||RR|
Nschematic:Wire_Pin|pin@3||5|1|||RR|
Nschematic:Bus_Pin|pin@4||-5|1||||
Nschematic:Wire_Pin|pin@5||-3|1||||
Nschematic:Bus_Pin|pin@6||-5|-1||||
Nschematic:Wire_Pin|pin@7||-3|-1||||
Aschematic:wire|net@0|||0|pin@1||-3|3|pin@0||-5|3
Aschematic:wire|net@1|||1800|pin@3||5|1|pin@2||7|1
Aschematic:wire|net@2|||0|pin@5||-3|1|pin@4||-5|1
Aschematic:wire|net@3|||0|pin@7||-3|-1|pin@6||-5|-1
EA||D5G2;|pin@0||U
EAnandBnandC||D5G2;|pin@2||U
EB||D5G2;|pin@4||U
EC||D5G2;|pin@6||U
X

# Cell NAND_3;1{lay}
CNAND_3;1{lay}||mocmos|1262908758525|1522775519653||DRC_last_good_drc_area_date()G1522775522010|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1522775522010
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-11.5|-24|13||R|
NMetal-1-P-Active-Con|contact@2||-12.5|10|10||RRR|
NMetal-1-P-Active-Con|contact@3||-3.5|10|10||RRR|
NMetal-1-P-Active-Con|contact@4||5.5|10|10||RRR|
NMetal-1-N-Active-Con|contact@5||12.5|-24|13||R|
NMetal-1-P-Active-Con|contact@11||14.5|10|10||RRR|
NMetal-1-Polysilicon-1-Con|contact@12||-17|-4||||
NMetal-1-Polysilicon-1-Con|contact@13||21|21||||
NMetal-1-Polysilicon-1-Con|contact@14||22|-10||||
NMetal-1-Metal-2-Con|contact@15||22|-3||||
NN-Transistor|nmos@0||-7|-24|15||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||1|-24|15||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||8|-24|15||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@19||14.5|7||||
NPolysilicon-1-Pin|pin@20||10|-13||||
NPolysilicon-1-Pin|pin@21||-8|-13||||
NMetal-1-Pin|pin@22||14.5|-5||||
NMetal-1-Pin|pin@23||-3|-5||||
NMetal-1-Pin|pin@24||-3.5|-5||||
NMetal-1-Pin|pin@25||12.5|-5||||
NPolysilicon-1-Pin|pin@30||1|24||||
NMetal-1-Pin|pin@31||12.5|-3||||
NPolysilicon-1-Pin|pin@34||10|-10||||
NPolysilicon-1-Pin|pin@35||-8|-4||||
NPolysilicon-1-Pin|pin@38||21|24||||
NP-Transistor|pmos@0||-8|10|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||1|10|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||10|10|12||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||1|-39.5|25|||
NMetal-1-N-Well-Con|well@0||1|28.5|30|||
AP-Active|net@1|||S0|pmos@0|diff-bottom|-11.75|10.25|contact@2||-12|10.25
AN-Active|net@2|||S0|nmos@0|diff-top|-10.75|-24|contact@0||-11|-24
AP-Active|net@19|||S1800|pmos@0|diff-top|-4.25|10|contact@3||-3.5|10
AP-Active|net@20|||S1800|contact@3||-3.5|10|pmos@1|diff-bottom|-2.75|10
AP-Active|net@21|||S1800|pmos@1|diff-top|4.75|10|contact@4||5.5|10
AN-Active|net@24|||S1800|nmos@0|diff-bottom|-3.25|-24|nmos@1|diff-top|-2.75|-24
AP-Active|net@49|||S1800|contact@4||5.5|10|pmos@2|diff-bottom|6.25|10
AP-Active|net@51|||S0|contact@11||14.5|10|pmos@2|diff-top|13.75|10
AN-Active|net@61|||S1800|nmos@2|diff-bottom|11.75|-24|contact@5||12.5|-24
AN-Active|net@62|||S0|nmos@1|diff-bottom|4.75|-24|nmos@2|diff-top|4.25|-24
AMetal-1|net@99||1|S900|contact@11||14.5|10|pin@19||14.5|7
APolysilicon-1|net@100|||S1800|nmos@2|poly-right|8|-13|pin@20||10|-13
APolysilicon-1|net@102|||S2700|nmos@1|poly-right|1|-13|pmos@1|poly-right|1|0.5
APolysilicon-1|net@103|||S0|nmos@0|poly-right|-7|-13|pin@21||-8|-13
AMetal-1|net@105||1|S2700|contact@2||-12.5|10|well@0||-12.5|28.5
AMetal-1|net@106||1|S2700|contact@4||5.5|10|well@0||5.5|28.5
AMetal-1|net@112|||S0|pin@22||14.5|-5|pin@23||-3|-5
AMetal-1|net@113||1|S0|pin@23||-3|-5|pin@24||-3.5|-5
AMetal-1|net@114|||S900|contact@3||-3.5|10|pin@24||-3.5|-5
AMetal-1|net@115||1|S2700|contact@5||12.5|-24|pin@25||12.5|-5
AMetal-1|net@116||1|S0|pin@22||14.5|-5|pin@25||12.5|-5
APolysilicon-1|net@126|||S2700|pmos@1|poly-left|1|19.5|pin@30||1|24
AMetal-1|net@128||1|S2700|pin@25||12.5|-5|pin@31||12.5|-3
APolysilicon-1|net@137|||S900|pmos@2|poly-right|10|0.5|pin@34||10|-10
APolysilicon-1|net@138|||S900|pin@34||10|-10|pin@20||10|-13
APolysilicon-1|net@139|||S1800|pin@34||10|-10|contact@14||22|-10
AMetal-1|net@140||1|S900|contact@11||14.5|10|pin@22||14.5|-5
AMetal-1|net@141||1|S1800|pin@31||12.5|-3|contact@15||22|-3
APolysilicon-1|net@143|||S900|pmos@0|poly-right|-8|0.5|pin@35||-8|-4
APolysilicon-1|net@144|||S900|pin@35||-8|-4|pin@21||-8|-13
APolysilicon-1|net@145|||S0|pin@35||-8|-4|contact@12||-17|-4
APolysilicon-1|net@150|||S2700|contact@13||21|21|pin@38||21|24
APolysilicon-1|net@151|||S1800|pin@30||1|24|pin@38||21|24
AMetal-1|net@153||1|S900|contact@0||-11.5|-24|substr@0||-11.5|-39.5
EA||D5G2;|contact@14||U
EAnandBnandC||D5G2;|contact@15||U
EB||D5G2;|contact@13||U
EC||D5G2;|contact@12||U
Egnd||D5G5;|substr@0||U
Evdd||D5G5;|well@0||U
X

# Cell NAND_3;1{sch}
CNAND_3;1{sch}||schematic|1262901450917|1522257856974|
INAND_3;1{ic}|NAND_3@0||33|25|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-13|12||||
NOff-Page|conn@1||26|3||||
NOff-Page|conn@2||-13|7||||
NOff-Page|conn@3||-13|-11||||
NGround|gnd@0||-1|-15.5|-1|-1||
NTransistor|nmos@0||-3|-11|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S18|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@1||6|15|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S15|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NTransistor|nmos@2||-3|-5|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S18|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@3||-3|1|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S18|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NWire_Pin|pin@1||-4|12||||
NWire_Pin|pin@7||12|-11||||
NWire_Pin|pin@14||-4|-11||||
NWire_Pin|pin@15||-11|-5||||
NWire_Pin|pin@16||5|7||||
NWire_Pin|pin@17||15|3||||
NTransistor|pmos@0||13|15|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D15.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NTransistor|pmos@1||-3|15|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S15|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NPower|pwr@0||8|19|-1|-1||
NPower|pwr@1||15|19|-1|-1||
NPower|pwr@2||-1|19|-1|-1||
Awire|net@2|||900|nmos@0|s|-1|-13|gnd@0||-1|-14
Awire|net@3|||900|pwr@0||8|19|nmos@1|s|8|17
Awire|net@10|||900|pwr@1||15|19|pmos@0|s|15|17
Awire|net@12|||900|pwr@2||-1|19|pmos@1|s|-1|17
Awire|net@15|||900|pmos@1|g|-4|15|pin@1||-4|12
Awire|net@17|||1800|conn@0|y|-11|12|pin@1||-4|12
Awire|net@21|||900|nmos@2|s|-1|-7|nmos@0|d|-1|-9
Awire|net@22|||1800|pmos@1|d|-1|13|nmos@1|d|8|13
Awire|net@31|||900|pmos@0|g|12|15|pin@7||12|-11
Awire|net@35|||900|nmos@3|s|-1|-1|nmos@2|d|-1|-3
Awire|net@49|||1800|conn@3|y|-11|-11|pin@14||-4|-11
Awire|net@50|||1800|pin@14||-4|-11|pin@7||12|-11
Awire|net@51|||2700|pin@14||-4|-11|nmos@0|g|-4|-11
Awire|net@52|||2700|nmos@3|g|-4|1|pin@1||-4|12
Awire|net@56|||1800|nmos@1|d|8|13|pmos@0|d|15|13
Awire|net@57|||900|pmos@1|d|-1|13|nmos@3|d|-1|3
Awire|net@58|||900|conn@2|y|-11|7|pin@15||-11|-5
Awire|net@59|||0|nmos@2|g|-4|-5|pin@15||-11|-5
Awire|net@60|||1800|conn@2|y|-11|7|pin@16||5|7
Awire|net@61|||900|nmos@1|g|5|15|pin@16||5|7
Awire|net@62|||900|pmos@0|d|15|13|pin@17||15|3
Awire|net@63|||0|conn@1|a|24|3|pin@17||15|3
EA||D5G2;|conn@0|a|U
EAnandBnandC||D5G2;|conn@1|a|U
EB||D5G2;|conn@2|a|U
EC||D5G2;|conn@3|a|U
X

# Cell NAND_3_sim;1{sch}
CNAND_3_sim;1{sch}||schematic|1521834148418|1522772192643|
INAND_3;1{ic}|NAND_3@0||-2|10|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv_20_10;1{ic}|inv_20_1@1||18|11|||D5G4;
Iinv_20_10;1{ic}|inv_20_1@2||18|3|||D5G4;
Iinv_20_10;1{ic}|inv_20_1@3||18|18|||D5G4;
Iinv_20_10;1{ic}|inv_20_1@4||18|25|||D5G4;
NWire_Pin|pin@8||-11|13||||
NWire_Pin|pin@9||-11|11||||
NWire_Pin|pin@10||-11|9||||
NWire_Pin|pin@11||11|11||||
NWire_Pin|pin@12||-14|9||||
Ngeneric:Invisible-Pin|pin@13||-6|-8|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,vin in 0 dc 0 pulse 0 5 10n 0.0001n 0.0001n 10n,.tran 0 100ns,".include C:\\Electric\\scmos18.txt",.measure tpdr trig v(in) val=2.5 fall=1 TARG v(out) val=2.5 rise=1,.measure tpdf trig v(in) val=2.5 rise=1 TARG v(out) val=2.5 fall=1]
NPower|pwr@1||-14|11|-2|-2||
Awire|in|D5G1;||0|NAND_3@0|A|-7|13|pin@8||-11|13
Awire|net@7|||0|NAND_3@0|B|-7|11|pin@9||-11|11
Awire|net@8|||0|NAND_3@0|C|-7|9|pin@10||-11|9
Awire|net@10|||0|pin@9||-11|11|pwr@1||-14|11
Awire|net@11|||0|pin@10||-11|9|pin@12||-14|9
Awire|net@12|||900|pwr@1||-14|11|pin@12||-14|9
Awire|net@13|||0|inv_20_1@1|in|13|11|pin@11||11|11
Awire|net@16|||900|inv_20_1@4|in|13|25|inv_20_1@1|in|13|11
Awire|net@17|||900|inv_20_1@3|in|13|18|inv_20_1@1|in|13|11
Awire|net@47|||2700|inv_20_1@2|in|13|3|inv_20_1@1|in|13|11
Awire|out|D5G1;||0|inv_20_1@1|in|13|11|NAND_3@0|AnandBnandC|5|11
X

# Cell NMOS_IV;1{lay}
CNMOS_IV;1{lay}||mocmos|1262621562953|1262635167953||DRC_last_good_drc_area_date()G1262635789641|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1262635789641
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||1.5|-4.5|5|||
NMetal-1-N-Active-Con|contact@1||1.5|6|5|||
NMetal-1-Polysilicon-1-Con|contact@2||-12|1||||
NN-Transistor|nmos@0||1.5|1|7||||SIM_spice_model(D5G1;)SNMOS
NN-Active-Pin|pin@0||1.5|-2.75||||
NMetal-1-Pin|pin@1||1.5|-25.5||||
NMetal-1-Pin|pin@2||-22|1||||
NMetal-1-Pin|pin@3||22|6||||
NMetal-1-Pin|pin@4||22|-4.5||||
Ngeneric:Invisible-Pin|pin@5||-22.5|-13|||||SIM_spice_card(D5G2;)S[vs s 0 DC 0,vw w 0 DC 0,vg g 0 DC 0,vd d 0 DC 0,.dc vd 0 5 1m vg 0 5 1,".include C:\\Electric\\C5_models.txt"]
NMetal-1-P-Well-Con|substr@0||1.5|-16.5|5|||
AN-Active|net@0|||S2700|nmos@0|diff-top|1.5|4.75|contact@1||1.5|6
AN-Active|net@1||7|IJS2700|contact@0||1.5|-4.5|pin@0||1.5|-2.75
AN-Active|net@2|||S1800|nmos@0|diff-bottom|1.5|-2.75|pin@0||1.5|-2.75
APolysilicon-1|net@3|||S0|nmos@0|poly-left|-5.5|1|contact@2||-12|1
AMetal-1|net@4|||S900|substr@0||1.5|-16.5|pin@1||1.5|-25.5
AMetal-1|net@5||1|S0|contact@2||-12|1|pin@2||-22|1
AMetal-1|net@6||1|S1800|contact@1||1.5|6|pin@3||22|6
AMetal-1|net@7||1|S1800|contact@0||1.5|-4.5|pin@4||22|-4.5
Edrain|d|D5G2;|pin@3||U
Egate|g|D5G2;|pin@2||U
Egnd||D5G2;|pin@1||U
Esource|s|D5G2;|pin@4||U
X

# Cell NMOS_IV;1{sch}
CNMOS_IV;1{sch}||schematic|1262550763796|1262637114203|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||9|-0.25|-1|-1.5||
N4-Port-Transistor|nmos-4@0||1|2.5|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D10.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
Ngeneric:Invisible-Pin|pin@0||-2|-2|||||SIM_spice_card(D5G0.5;)S[vs s 0 DC 0,vw w 0 DC 0,vg g 0 DC 0,vd d 0 DC 0,.dc vd 0 5 1m vg 0 5 1,".include C:\\Electric\\C5_models.txt"]
NWire_Pin|pin@1||9|1.5||||
NWire_Pin|pin@2||3|-1||||
NWire_Pin|pin@3||-1.5|2.5||||
NWire_Pin|pin@4||3|7||||
Awire|net@0|||1800|nmos-4@0|b|3|1.5|pin@1||9|1.5
Awire|net@1|||900|pin@1||9|1.5|gnd@0||9|1
Awire|net@2|||900|nmos-4@0|s|3|0.5|pin@2||3|-1
Awire|net@3|||0|nmos-4@0|g|0|2.5|pin@3||-1.5|2.5
Awire|net@4|||2700|nmos-4@0|d|3|4.5|pin@4||3|7
Ed||D5G2;|pin@4||U
Eg||D5G2;|pin@3||U
Es||D5G2;|pin@2||U
X

# Cell PMOS_IV;1{lay}
CPMOS_IV;1{lay}||mocmos|1262621548187|1262634046828||DRC_last_good_drc_area_date()G1262635792969|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1262635792969
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||0|10|5|||
NMetal-1-P-Active-Con|contact@1||0|-1|5|||
NMetal-1-Polysilicon-1-Con|contact@2||-15|4.5||||
NMetal-1-Pin|pin@0||-25|4.5||||
NMetal-1-Pin|pin@1||0|31.5||||
NMetal-1-Pin|pin@2||21.5|10||||
NMetal-1-Pin|pin@3||22|-1||||
Ngeneric:Invisible-Pin|pin@4||-27|21.5|||||SIM_spice_card(D5G2;)S[vs s 0 DC 0,vw w 0 DC 0,vg g 0 DC 0,vd d 0 DC 0,.dc vd 0 -5 -1m vg 0 -5 -1,".include C:\\Electric\\C5_models.txt"]
NP-Transistor|pmos@0||0|4.5|7||||SIM_spice_model(D5G1;)SPMOS
NMetal-1-N-Well-Con|well@0||0|22|5|||
APolysilicon-1|net@0|||S1800|contact@2||-15|4.5|pmos@0|poly-left|-7|4.5
AP-Active|net@1|||S2700|pmos@0|diff-top|-2|8.25|contact@0||-2|10.5
AP-Active|net@2|||S900|pmos@0|diff-bottom|-1|0.75|contact@1||-1|-1.5
AMetal-1|net@3||1|S0|contact@2||-15|4.5|pin@0||-25|4.5
AMetal-1|net@4|||S2700|well@0||0|22|pin@1||0|31.5
AMetal-1|net@5||1|S1800|contact@0||0|10|pin@2||21.5|10
AMetal-1|net@6||1|S1800|contact@1||0|-1|pin@3||22|-1
Ed||D5G2;|pin@3||U
Eg||D5G2;|pin@0||U
Es||D5G2;|pin@2||U
Ew||D5G2;|pin@1||U
X

# Cell PMOS_IV;1{sch}
CPMOS_IV;1{sch}||schematic|1262554778546|1262637363843|
Ngeneric:Facet-Center|art@0||0|0||||AV
N4-Port-Transistor|nmos-4@0||1.5|2|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D10.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
Ngeneric:Invisible-Pin|pin@0||-1.5|5.5|||||SIM_spice_card(D5G0.5;)S[vs s 0 DC 0,vw w 0 DC 0,vg g 0 DC 0,vd d 0 DC 0,.dc vd 0 -5 -1m vg 0 -5 -1,".include C:\\Electric\\C5_models.txt"]
NWire_Pin|pin@1||3.5|6||||
NWire_Pin|pin@2||-2|2||||
NWire_Pin|pin@3||7.5|3||||
NWire_Pin|pin@4||3.5|-1||||
Awire|net@0|||2700|nmos-4@0|s|3.5|4|pin@1||3.5|6
Awire|net@1|||0|nmos-4@0|g|0.5|2|pin@2||-2|2
Awire|net@2|||1800|nmos-4@0|b|3.5|3|pin@3||7.5|3
Awire|net@3|||900|nmos-4@0|d|3.5|0|pin@4||3.5|-1
Ed||D5G2;|pin@4||U
Eg||D5G2;|pin@2||U
Es||D5G2;|pin@1||U
Ew||D5G2;|pin@3||U
X

# Cell R_divider;1{lay}
CR_divider;1{lay}||mocmos|1262482864515|1262540954968||DRC_last_good_drc_area_date()G1262541102782|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1262541102782
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@1||-98.25|-61.5||||
NMetal-1-Pin|pin@2||-98.25|41||||
Ngeneric:Invisible-Pin|pin@3||2.5|-57|||||SIM_spice_card(D5G10;)S[vin vin 0 DC 1,.tran 0 1]
NN-Well-Resistor|resnwell@0||0|0.5|146.5|3|||SCHEM_resistance(D5G10;)S10k
NN-Well-Resistor|resnwell@1||0|-34.5|146.5|3|||SCHEM_resistance(D5G10;)S10k
AMetal-1|gnd|D5G10;|1|S900|resnwell@1|left|-98.25|-34.5|pin@1||-98.25|-61.5
AMetal-1|vin|D5G10;|1|S2700|resnwell@0|left|-98.25|0.5|pin@2||-98.25|41
AMetal-1|vout|D5G10;|1|S2700|resnwell@1|right|98.25|-34.5|resnwell@0|right|98.25|0.5
X

# Cell R_divider;1{sch}
CR_divider;1{sch}||schematic|1262476865031|1262493186468|
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||3|3||||
NWire_Pin|pin@1||-5|3||||
NWire_Pin|pin@2||3|-4.5||||
Ngeneric:Invisible-Pin|pin@3||-3|0|||||SIM_spice_card(D5G1;)S[vin vin 0 DC 1,.tran 0 1]
NResistor|resnwell@0||-0.5|3||||3|ATTR_length(D5G0.25;X-1.5;)D187.5|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@1||3|0|||R|3|ATTR_length(D5G0.25;X-1.5;)D187.5|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
Awire|gnd|D5G1;||900|resnwell@1|a|3|-2|pin@2||3|-4.5
Awire|net@1|||900|pin@0||3|3|resnwell@1|b|3|2
Awire|vin|D5G1;X-0.5;Y0.5;||0|resnwell@0|a|-2.5|3|pin@1||-5|3
Awire|vout|D5G1;X0.5;Y0.5;||1800|resnwell@0|b|1.5|3|pin@0||3|3
X

# Cell inv_1;1{ic}
Cinv_1;1{ic}||artwork|1262903740399|1522620226045|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|0|6|6|RRR|
NCircle|art@3||3.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||6|0|||RR|
Nschematic:Wire_Pin|pin@3||4|0|||RR|
Ngeneric:Invisible-Pin|pin@4||-2|0|||||ART_message(D5G1;)S1
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||4|0|pin@2||6|0
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell inv_1;1{lay}
Cinv_1;1{lay}||mocmos|1262908758525|1522758951053||DRC_last_good_drc_area_date()G1522758952430|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1522758952430
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-7.5|-3|||R|
NMetal-1-N-Active-Con|contact@1||1.5|-3|||R|
NMetal-1-P-Active-Con|contact@2||-7.5|15|2||RRR|
NMetal-1-P-Active-Con|contact@3||1.5|15|2||RRR|
NMetal-1-Polysilicon-1-Con|contact@4||-10|5||||
NN-Transistor|nmos@0||-3|-3|||R||SIM_spice_model(D5G1;)SNMOS
NN-Active-Pin|pin@8||0.5|-3|1|1|R|
NMetal-1-Pin|pin@10||0.5|6||||
NMetal-1-Pin|pin@12||6|6||||
NMetal-1-Pin|pin@14||-7|-3||||
NPolysilicon-1-Pin|pin@15||-3|5||||
NMetal-1-Pin|pin@16||1.5|6||||
NP-Transistor|pmos@0||-3|15|4||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-3|-12.5|15|||
NMetal-1-N-Well-Con|well@0||-3|25.5|15|1||
AN-Active|net@4|||S2700|contact@1||1|-3|pin@8||1|-3
AMetal-1|net@11||1|S0|pin@12||6|6|pin@10||0.5|6
AN-Active|net@23|||S1800|contact@0||-7.5|-3|nmos@0|diff-top|-6.75|-3
AN-Active|net@24|||S1800|pin@8||0.5|-3|nmos@0|diff-bottom|0.75|-3
AMetal-1|net@25||1|S1800|contact@0||-7.5|-3|pin@14||-7|-3
AP-Active|net@27|||S0|contact@3||1.5|15|pmos@0|diff-top|0.75|15
AP-Active|net@28|||S1800|contact@2||-7.5|15|pmos@0|diff-bottom|-6.75|15
APolysilicon-1|net@32|||S900|pmos@0|poly-right|-3|9.5|pin@15||-3|5
APolysilicon-1|net@33|||S900|pin@15||-3|5|nmos@0|poly-right|-3|0.5
APolysilicon-1|net@34||1|S1800|contact@4||-10|5|pin@15||-3|5
AMetal-1|net@35|||S1800|pin@10||0.5|6|pin@16||1.5|6
AMetal-1|net@36||1|S2700|contact@1||1.5|-3|pin@16||1.5|6
AMetal-1|net@37||1|S2700|contact@1||1.5|-3|contact@3||1.5|15
AMetal-1|net@40||1|S2700|substr@0||-7.5|-12.5|contact@0||-7.5|-3
AMetal-1|net@42||1|S900|well@0||-7.5|25|contact@2||-7.5|15
Egnd||D5G5;|substr@0||U
Ein||D5G5;|contact@4||U
Eout||D5G5;|pin@12||U
Evdd||D5G5;|well@0||U
X

# Cell inv_1;1{sch}
Cinv_1;1{sch}||schematic|1262901450917|1522620179862|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-5|6||||
NOff-Page|conn@1||10|6||||
NGround|gnd@0||3|-1.5|-1|-1||
Iinv_1;1{ic}|inv_20_1@0||16|19|||D5G4;
NTransistor|nmos@0||1|3|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S3|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@1||1|9|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D7.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NWire_Pin|pin@0||0|6||||
NWire_Pin|pin@1||3|6||||
NPower|pwr@0||3|13|-1|-1||
Awire|net@2|||900|nmos@0|s|3|1|gnd@0||3|0
Awire|net@3|||900|pwr@0||3|13|nmos@1|s|3|11
Awire|net@4|||900|nmos@1|g|0|9|pin@0||0|6
Awire|net@5|||900|pin@0||0|6|nmos@0|g|0|3
Awire|net@6|||1800|conn@0|y|-3|6|pin@0||0|6
Awire|net@7|||900|nmos@1|d|3|7|pin@1||3|6
Awire|net@8|||900|pin@1||3|6|nmos@0|d|3|5
Awire|net@9|||0|conn@1|a|8|6|pin@1||3|6
Ein||D5G2;|conn@0|a|U
Eout||D5G2;|conn@1|y|U
X

# Cell inv_2;1{ic}
Cinv_2;1{ic}||artwork|1262903740399|1522623586261|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|0|6|6|RRR|
NCircle|art@3||3.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||6|0|||RR|
Nschematic:Wire_Pin|pin@3||4|0|||RR|
Ngeneric:Invisible-Pin|pin@4||-2|0|||||ART_message(D5G1;)S2
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||4|0|pin@2||6|0
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell inv_2;1{lay}
Cinv_2;1{lay}||mocmos|1262908758525|1522636128998||DRC_last_good_drc_area_date()G1522749458456|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1522749458456
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-7.5|-4|1||R|
NMetal-1-N-Active-Con|contact@1||1.5|-4|1||R|
NMetal-1-P-Active-Con|contact@2||-7.5|19|10||RRR|
NMetal-1-P-Active-Con|contact@3||1.5|19|10||RRR|
NMetal-1-Polysilicon-1-Con|contact@4||-10|5||||
NN-Transistor|nmos@0||-3|-4|3||R||SIM_spice_model(D5G1;)SNMOS
NN-Active-Pin|pin@8||0.5|-4|1|1|R|
NMetal-1-Pin|pin@10||0.5|6||||
NMetal-1-Pin|pin@12||6|6||||
NMetal-1-Pin|pin@16||1.5|6||||
NPolysilicon-1-Pin|pin@17||-3|5||||
NMetal-1-Pin|pin@18||1.5|6||||
NP-Transistor|pmos@0||-3|19|12||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-3|-13.5|15|||
NMetal-1-N-Well-Con|well@0||-3|33.5|15|1||
AN-Active|net@4|||S2700|contact@1||1|-4|pin@8||1|-4
AN-Active|net@24|||S1800|pin@8||0.5|-4|nmos@0|diff-bottom|0.75|-4
AP-Active|net@27|||S0|contact@3||1.5|19|pmos@0|diff-top|0.75|19
AP-Active|net@28|||S1800|contact@2||-7.5|19|pmos@0|diff-bottom|-6.75|19
AMetal-1|net@35||1|S1800|pin@10||0.5|6|pin@16||1.5|6
APolysilicon-1|net@37|||S2700|nmos@0|poly-right|-3|1|pin@17||-3|5
APolysilicon-1|net@38|||S2700|pin@17||-3|5|pmos@0|poly-right|-3|9.5
APolysilicon-1|net@39||1|S1800|contact@4||-10|5|pin@17||-3|5
AMetal-1|net@40|||S0|pin@12||6|6|pin@18||1.5|6
AMetal-1|net@41|||S0|pin@18||1.5|6|pin@10||0.5|6
AMetal-1|net@42|||S2700|pin@18||1.5|6|contact@3||1.5|19
AMetal-1|net@43||1|S900|contact@3||1.5|19|contact@1||1.5|-4
AMetal-1|net@45||1|S2700|contact@2||-7.5|19|well@0||-7.5|33
AN-Active|net@46|||S1800|contact@0||-7.5|-4|nmos@0|diff-top|-6.75|-4
AMetal-1|net@47||1|S2700|substr@0||-7.5|-13.5|contact@0||-7.5|-4
Egnd||D5G5;|substr@0||U
Ein||D5G5;|contact@4||U
Eout||D5G5;|pin@12||U
Evdd||D5G5;|well@0||U
X

# Cell inv_2;1{sch}
Cinv_2;1{sch}||schematic|1262901450917|1522623197254|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-5|6||||
NOff-Page|conn@1||10|6||||
NGround|gnd@0||3|-1.5|-1|-1||
Iinv_2;1{ic}|inv_1@0||16|19|||D5G4;
NTransistor|nmos@0||1|3|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S6|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@1||1|9|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S15|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NWire_Pin|pin@0||0|6||||
NWire_Pin|pin@1||3|6||||
NPower|pwr@0||3|13|-1|-1||
Awire|net@2|||900|nmos@0|s|3|1|gnd@0||3|0
Awire|net@3|||900|pwr@0||3|13|nmos@1|s|3|11
Awire|net@4|||900|nmos@1|g|0|9|pin@0||0|6
Awire|net@5|||900|pin@0||0|6|nmos@0|g|0|3
Awire|net@6|||1800|conn@0|y|-3|6|pin@0||0|6
Awire|net@7|||900|nmos@1|d|3|7|pin@1||3|6
Awire|net@8|||900|pin@1||3|6|nmos@0|d|3|5
Awire|net@9|||0|conn@1|a|8|6|pin@1||3|6
Ein||D5G2;|conn@0|a|U
Eout||D5G2;|conn@1|y|U
X

# Cell inv_4;1{ic}
Cinv_4;1{ic}||artwork|1262903740399|1522625392279|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|0|6|6|RRR|
NCircle|art@3||3.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||6|0|||RR|
Nschematic:Wire_Pin|pin@3||4|0|||RR|
Ngeneric:Invisible-Pin|pin@4||-2|0|||||ART_message(D5G1;)S4
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||4|0|pin@2||6|0
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell inv_4;2{lay}
Cinv_4;2{lay}||mocmos|1262908758525|1522636148278||DRC_last_good_drc_area_date()G1522749461554|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1522749461554
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-7.5|-6|7||R|
NMetal-1-N-Active-Con|contact@1||1.5|-6|7||R|
NMetal-1-P-Active-Con|contact@2||-7.5|27|24||RRR|
NMetal-1-P-Active-Con|contact@3||1.5|27|24||RRR|
NMetal-1-Polysilicon-1-Con|contact@4||-10|6||||
NN-Transistor|nmos@0||-3|-6|9||R||SIM_spice_model(D5G1;)SNMOS
NN-Active-Pin|pin@8||0.5|-6|1|1|R|
NMetal-1-Pin|pin@10||1.5|6||||
NMetal-1-Pin|pin@12||7|6||||
NMetal-1-Pin|pin@14||-7|-6||||
NMetal-1-Pin|pin@16||2.5|6||||
NMetal-1-Pin|pin@18||-7.5|-18.5||||
NPolysilicon-1-Pin|pin@19||-3|6||||
NP-Transistor|pmos@0||-3|27|26||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-3|-18.5|15|||
NMetal-1-N-Well-Con|well@0||-3|48.5|15|1||
AN-Active|net@4|||S2700|contact@1||1|-6|pin@8||1|-6
AN-Active|net@23|||S1800|contact@0||-7.5|-6|nmos@0|diff-top|-6.75|-6
AN-Active|net@24|||S1800|pin@8||0.5|-6|nmos@0|diff-bottom|0.75|-6
AMetal-1|net@25||1|S1800|contact@0||-7.5|-6|pin@14||-7|-6
AP-Active|net@27|||S0|contact@3||1.5|27|pmos@0|diff-top|0.75|27
AP-Active|net@28|||S1800|contact@2||-7.5|27|pmos@0|diff-bottom|-6.75|27
AMetal-1|net@35|||S1800|pin@10||1.5|6|pin@16||2.5|6
AMetal-1|net@46||1|S0|pin@12||7|6|pin@10||1.5|6
AMetal-1|net@48||1|S0|substr@0||-7|-18.5|pin@18||-7.5|-18.5
APolysilicon-1|net@51|||S900|pmos@0|poly-right|-3|10.5|pin@19||-3|6
APolysilicon-1|net@52|||S900|pin@19||-3|6|nmos@0|poly-right|-3|2
APolysilicon-1|net@53||1|S1800|contact@4||-10|6|pin@19||-3|6
AMetal-1|net@54|||S2700|pin@10||1.5|6|contact@3||1.5|27
AMetal-1|net@55||1|S900|contact@3||1.5|27|contact@1||1.5|-6
AMetal-1|net@56||1|S2700|substr@0||-7.5|-18.5|contact@0||-7.5|-6
AMetal-1|net@58||1|S900|well@0||-7.5|48|contact@2||-7.5|27
Egnd||D5G5;|substr@0||U
Ein||D5G5;|contact@4||U
Eout||D5G5;|pin@12||U
Evdd||D5G5;|well@0||U
X

# Cell inv_4;1{sch}
Cinv_4;1{sch}||schematic|1262901450917|1522625852098|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-5|6||||
NOff-Page|conn@1||10|6||||
NGround|gnd@0||3|-1.5|-1|-1||
Iinv_4;1{ic}|inv_2@0||16|19|||D5G4;
NTransistor|nmos@0||1|3|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D12.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@1||1|9|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D29.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NWire_Pin|pin@0||0|6||||
NWire_Pin|pin@1||3|6||||
NPower|pwr@0||3|13|-1|-1||
Awire|net@2|||900|nmos@0|s|3|1|gnd@0||3|0
Awire|net@3|||900|pwr@0||3|13|nmos@1|s|3|11
Awire|net@4|||900|nmos@1|g|0|9|pin@0||0|6
Awire|net@5|||900|pin@0||0|6|nmos@0|g|0|3
Awire|net@6|||1800|conn@0|y|-3|6|pin@0||0|6
Awire|net@7|||900|nmos@1|d|3|7|pin@1||3|6
Awire|net@8|||900|pin@1||3|6|nmos@0|d|3|5
Awire|net@9|||0|conn@1|a|8|6|pin@1||3|6
Ein||D5G2;|conn@0|a|U
Eout||D5G2;|conn@1|y|U
X

# Cell inv_8;1{ic}
Cinv_8;1{ic}||artwork|1262903740399|1522625706032|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|0|6|6|RRR|
NCircle|art@3||3.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||6|0|||RR|
Nschematic:Wire_Pin|pin@3||4|0|||RR|
Ngeneric:Invisible-Pin|pin@4||-2|0|||||ART_message(D5G1;)S8
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||4|0|pin@2||6|0
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell inv_8;1{lay}
Cinv_8;1{lay}||mocmos|1262908758525|1522748759595||DRC_last_good_drc_area_date()G1522748761237|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1522748761237
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@4||-84|43||||
NMetal-1-N-Active-Con|contact@5||-80.5|30|7||R|
NMetal-1-N-Active-Con|contact@6||-71.5|30|7||R|
NMetal-1-P-Active-Con|contact@7||-80.5|63|24||RRR|
NMetal-1-P-Active-Con|contact@8||-71.5|63|24||RRR|
NMetal-1-N-Active-Con|contact@10||-62.5|30|7||R|
NMetal-1-P-Active-Con|contact@11||-62.5|63|24||RRR|
NN-Transistor|nmos@1||-76|30|9||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||-67|30|9||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@10||-63.5|43||||
NMetal-1-Pin|pin@12||-58|43||||
NMetal-1-Pin|pin@18||-77.5|17.5||||
NN-Active-Pin|pin@22||-72.5|30|1|1|R|
NN-Active-Pin|pin@28||-63.5|30|1|1|R|
NPolysilicon-1-Pin|pin@31||-76|43||||
NMetal-1-Pin|pin@32||-62.5|43||||
NMetal-1-Pin|pin@36||-71.5|43||||
NP-Transistor|pmos@1||-76|63|26||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||-67|63|26||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-72|17.5|25|||
NMetal-1-N-Well-Con|well@0||-72|84.5|25|1||
AMetal-1|net@48||1|S0|substr@0||-77|17.5|pin@18||-77.5|17.5
AN-Active|net@67|||S1800|pin@22||-72.5|30|nmos@1|diff-bottom|-72.25|30
AP-Active|net@68|||S0|contact@8||-71.5|63|pmos@1|diff-top|-72.25|63
AN-Active|net@69|||S1800|pin@28||-63.5|30|nmos@2|diff-bottom|-63.25|30
AP-Active|net@70|||S0|contact@11||-62.5|63|pmos@2|diff-top|-63.25|63
AN-Active|net@71|||S2700|contact@10||-63|30|pin@28||-63|30
AN-Active|net@72|||S1800|contact@5||-80.5|30|nmos@1|diff-top|-79.75|30
APolysilicon-1|net@73|||S1800|pmos@1|poly-left|-76|79.5|pmos@2|poly-left|-67|79.5
APolysilicon-1|net@74|||S1800|nmos@1|poly-left|-76|22|nmos@2|poly-left|-67|22
AP-Active|net@79|||S1800|contact@7||-80.5|63|pmos@1|diff-bottom|-79.75|63
AN-Active|net@82|||S0|nmos@2|diff-top|-70.75|30|pin@22||-73|30
AP-Active|net@83|||S0|pmos@2|diff-bottom|-70.75|63|contact@8||-71.5|63
AN-Active|net@85|||S2700|contact@6||-72|30|pin@22||-72|30
APolysilicon-1|net@93|||S900|pmos@1|poly-right|-76|46.5|pin@31||-76|43
APolysilicon-1|net@94|||S900|pin@31||-76|43|nmos@1|poly-right|-76|38
APolysilicon-1|net@95|||S0|pin@31||-76|43|contact@4||-84|43
AMetal-1|net@97||1|S1800|pin@10||-63.5|43|pin@32||-62.5|43
AMetal-1|net@101||1|S900|contact@5||-80.5|30|substr@0||-80.5|17.5
AMetal-1|net@102||1|S2700|contact@7||-80.5|63|well@0||-80.5|84
AMetal-1|net@108||1|S2700|contact@11||-62.5|63|well@0||-62.5|84
AMetal-1|net@109||1|S0|pin@12||-58|43|pin@10||-63.5|43
AMetal-1|net@111||1|S900|contact@8||-71.5|63|pin@36||-71.5|43
AMetal-1|net@112||1|S900|pin@36||-71.5|43|contact@6||-71.5|30
AMetal-1|net@113||1|S0|pin@32||-62.5|43|pin@36||-71.5|43
AMetal-1|net@114||1|S900|contact@10||-62.5|30|substr@0||-62.5|17.5
Egnd||D5G5;|substr@0||U
Ein||D5G5;|contact@4||U
Eout||D5G5;|pin@12||U
Evdd||D5G5;|well@0||U
X

# Cell inv_8;1{sch}
Cinv_8;1{sch}||schematic|1262901450917|1522626079816|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-5|6||||
NOff-Page|conn@1||10|6||||
NGround|gnd@0||3|-1.5|-1|-1||
Iinv_8;1{ic}|inv_4@0||16|19|||D5G4;
NTransistor|nmos@0||1|3|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D24.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@1||1|9|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D58.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NWire_Pin|pin@0||0|6||||
NWire_Pin|pin@1||3|6||||
NPower|pwr@0||3|13|-1|-1||
Awire|net@2|||900|nmos@0|s|3|1|gnd@0||3|0
Awire|net@3|||900|pwr@0||3|13|nmos@1|s|3|11
Awire|net@4|||900|nmos@1|g|0|9|pin@0||0|6
Awire|net@5|||900|pin@0||0|6|nmos@0|g|0|3
Awire|net@6|||1800|conn@0|y|-3|6|pin@0||0|6
Awire|net@7|||900|nmos@1|d|3|7|pin@1||3|6
Awire|net@8|||900|pin@1||3|6|nmos@0|d|3|5
Awire|net@9|||0|conn@1|a|8|6|pin@1||3|6
Ein||D5G2;|conn@0|a|U
Eout||D5G2;|conn@1|y|U
X

# Cell inv_20_10;1{ic}
Cinv_20_10;1{ic}||artwork|1262903740399|1262905565605|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|0|6|6|RRR|
NCircle|art@3||3.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||6|0|||RR|
Nschematic:Wire_Pin|pin@3||4|0|||RR|
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||4|0|pin@2||6|0
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell inv_20_10;1{lay}
Cinv_20_10;1{lay}||mocmos|1262908758525|1262913278690||DRC_last_good_drc_area_date()G1262913280879|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1262913280879
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-7.5|-5|5||R|
NMetal-1-N-Active-Con|contact@1||1.5|-5|5||R|
NMetal-1-P-Active-Con|contact@2||-7.5|22|15||RRR|
NMetal-1-P-Active-Con|contact@3||1.5|22|15||RRR|
NMetal-1-Polysilicon-1-Con|contact@4||-10|7||||
NN-Transistor|nmos@0||-3|-5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Active-Pin|pin@8||1.5|-5|||R|
NMetal-1-Pin|pin@10||1.5|7||||
NPolysilicon-1-Pin|pin@11||-3|7||||
NMetal-1-Pin|pin@12||7|7||||
NP-Transistor|pmos@0||-3|22|17||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-3|-21.5|15|||
NMetal-1-N-Well-Con|well@0||-3|43.5|15|||
AP-Active|net@0|||S1800|pmos@0|diff-top|0.75|21.5|contact@3||2|21.5
AP-Active|net@1|||S0|pmos@0|diff-bottom|-6.75|22.5|contact@2||-8|22.5
AN-Active|net@2|||S0|nmos@0|diff-top|-6.75|-5|contact@0||-8|-5
AN-Active|net@3|||S1800|nmos@0|diff-bottom|0.75|-5|pin@8||1.5|-5
AN-Active|net@4||2|S2700|contact@1||1.5|-5.5|pin@8||1.5|-5
AMetal-1|net@6|||S900|contact@0||-7.5|-5|substr@0||-7.5|-21.5
AMetal-1|net@7|||S2700|contact@2||-7.5|22|well@0||-7.5|43.5
AMetal-1|net@9||1|S900|contact@3||1.5|22|pin@10||1.5|7
AMetal-1|net@10||1|S900|pin@10||1.5|7|contact@1||1.5|-5
AMetal-1|net@11|||S0|pin@12||7|7|pin@10||1.5|7
APolysilicon-1|net@12|||S2700|nmos@0|poly-right|-3|2|pin@11||-3|7
APolysilicon-1|net@13|||S2700|pin@11||-3|7|pmos@0|poly-right|-3|10
APolysilicon-1|net@14|||S1800|contact@4||-10|7|pin@11||-3|7
Egnd||D5G5;|substr@0||U
Ein||D5G5;|contact@4||U
Eout||D5G5;|pin@12||U
Evdd||D5G5;|well@0||U
X

# Cell inv_20_10;1{sch}
Cinv_20_10;1{sch}||schematic|1262901450917|1522256518522|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-5|6||||
NOff-Page|conn@1||10|6||||
NGround|gnd@0||3|-1.5|-1|-1||
Iinv_20_10;1{ic}|inv_20_1@0||16|19|||D5G4;
NTransistor|nmos@0||1|3|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S3|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@1||1|9|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S6|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NWire_Pin|pin@0||0|6||||
NWire_Pin|pin@1||3|6||||
NPower|pwr@0||3|13|-1|-1||
Awire|net@2|||900|nmos@0|s|3|1|gnd@0||3|0
Awire|net@3|||900|pwr@0||3|13|nmos@1|s|3|11
Awire|net@4|||900|nmos@1|g|0|9|pin@0||0|6
Awire|net@5|||900|pin@0||0|6|nmos@0|g|0|3
Awire|net@6|||1800|conn@0|y|-3|6|pin@0||0|6
Awire|net@7|||900|nmos@1|d|3|7|pin@1||3|6
Awire|net@8|||900|pin@1||3|6|nmos@0|d|3|5
Awire|net@9|||0|conn@1|a|8|6|pin@1||3|6
Ein||D5G2;|conn@0|a|U
Eout||D5G2;|conn@1|y|U
X

# Cell inverter_sim;1{lay}
Cinverter_sim;1{lay}||mocmos|1262913547878|1262915103193||DRC_last_good_drc_area_date()G1262915122773|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1262915122773
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv_20_10;1{lay}|inv_20_1@0||4.5|-12.5|||D5G4;
NMetal-1-Pin|pin@0||-31|31||||
NMetal-1-Pin|pin@1||-30.5|-5.5||||
NMetal-1-Pin|pin@2||30|-5.5||||
NMetal-1-Pin|pin@3||-21.5|-34||||
Ngeneric:Invisible-Pin|pin@4||-41.5|14|||||SIM_spice_card(D5G3;)S[vdd vdd 0 DC 5,vin in 0 DC 0,.dc vin 0 5 1m,".include C:\\Electric\\C5_models.txt"]
AMetal-1|in|D5G5;|1|S0|inv_20_1@0|in|-5.5|-5.5|pin@1||-30.5|-5.5
AMetal-1|net@4|||S0|inv_20_1@0|vdd|1.5|31|pin@0||-31|31
AMetal-1|net@5|||S0|inv_20_1@0|gnd|1.5|-34|pin@3||-21.5|-34
AMetal-1|out|D5G5;||S1800|inv_20_1@0|out|11.5|-5.5|pin@2||30|-5.5
Egnd||D5G5;|pin@3||U
Evdd||D5G5;|pin@0||U
X

# Cell inverter_sim;1{sch}
Cinverter_sim;1{sch}||schematic|1262906000849|1522257710930|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv_20_10;1{ic}|inv_20_1@0||-0.5|0|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-1.5|-6|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin in 0 DC 0,.dc vin 0 5 1m,.include /home/noorio/Downloads/Digital Dsign II/lab1/scmos18.txt]
NWire_Pin|pin@1||-12|0||||
NWire_Pin|pin@2||13|0||||
Awire|in|D5G1;||0|inv_20_1@0|in|-5.5|0|pin@1||-12|0
Awire|out|D5G1;||1800|inv_20_1@0|out|5.5|0|pin@2||13|0
X

# Cell xyORwz_1;1{ic}
CxyORwz_1;1{ic}||artwork|1262903740399|1522631639975|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@4||1|1|6|8||
Nschematic:Bus_Pin|pin@2||6|1|||RR|
Nschematic:Wire_Pin|pin@3||4|1|||RR|
Nschematic:Bus_Pin|pin@5||-4|4||||
Nschematic:Wire_Pin|pin@6||-2|4||||
Nschematic:Bus_Pin|pin@7||-4|2||||
Nschematic:Wire_Pin|pin@8||-2|2||||
Nschematic:Bus_Pin|pin@9||-4|0||||
Nschematic:Wire_Pin|pin@10||-2|0||||
Nschematic:Bus_Pin|pin@11||-4|-2||||
Nschematic:Wire_Pin|pin@12||-2|-2||||
Ngeneric:Invisible-Pin|pin@13||0|1|||||ART_message(D5G1;)S1
Aschematic:wire|net@1|||1800|pin@3||4|1|pin@2||6|1
Aschematic:wire|net@2|||0|pin@6||-2|4|pin@5||-4|4
Aschematic:wire|net@3|||0|pin@8||-2|2|pin@7||-4|2
Aschematic:wire|net@4|||0|pin@10||-2|0|pin@9||-4|0
Aschematic:wire|net@5|||1800|pin@11||-4|-2|pin@12||-2|-2
Eout||D5G2;|pin@2||U
Ew||D5G2;|pin@9||I
Ex||D5G2;|pin@5||I
Ey||D5G2;|pin@7||I
Ez||D5G2;|pin@11||I
X

# Cell xyORwz_1;1{lay}
CxyORwz_1;1{lay}||mocmos|1262908758525|1522636250777||DRC_last_good_drc_area_date()G1522636183661
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-6.5|2|1||R|
NMetal-1-N-Active-Con|contact@1||2.5|2|1||R|
NMetal-1-P-Active-Con|contact@2||-6.5|30|10||RRR|
NMetal-1-P-Active-Con|contact@3||2.5|30|10||RRR|
NMetal-1-N-Active-Con|contact@6||11.5|2|1||R|
NMetal-1-N-Active-Con|contact@11||20.5|2|1||R|
NMetal-1-N-Active-Con|contact@12||29.5|2|1||R|
NMetal-1-P-Active-Con|contact@13||11.5|30|10||RRR|
NMetal-1-P-Active-Con|contact@14||20.5|30|10||RRR|
NMetal-1-P-Active-Con|contact@15||29.5|30|10||RRR|
NMetal-1-Polysilicon-1-Con|contact@16||32|18||||
NMetal-1-Polysilicon-1-Con|contact@17||-14|15||||
NMetal-1-Polysilicon-1-Con|contact@18||-9|46||||
NMetal-1-Polysilicon-1-Con|contact@19||36|48||||
Iinv_1;1{lay}|inv_1@2||86|16|||D5G4;
NN-Transistor|nmos@0||-2|2|3||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||7|2|3||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||16|2|3||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||25|2|3||R||SIM_spice_model(D5G1;)SNMOS
NN-Active-Pin|pin@8||2.5|2|1|1|R|
NMetal-1-Pin|pin@10||100.5|22||||
NMetal-1-Pin|pin@12||106|22||||
NMetal-1-Pin|pin@16||101.5|22||||
NN-Active-Pin|pin@18||11.5|2|1|1|R|
NN-Active-Pin|pin@21||20.5|2|1|1|R|
NN-Active-Pin|pin@22||29.5|2|1|1|R|
NMetal-1-Pin|pin@23||29.5|11||||
NMetal-1-Pin|pin@24||21|11||||
NMetal-1-Pin|pin@26||-7|11||||
NMetal-1-Pin|pin@27||-7|2||||
NMetal-1-Pin|pin@28||29.5|42||||
NMetal-1-Pin|pin@29||11|42||||
NMetal-1-Pin|pin@30||11.5|42||||
NMetal-1-Pin|pin@31||11.5|18||||
NMetal-1-Pin|pin@32||-7|18||||
NMetal-1-Pin|pin@33||-6.5|18||||
NMetal-1-Pin|pin@34||20.5|11||||
NPolysilicon-1-Pin|pin@35||-2|-2||||
NPolysilicon-1-Pin|pin@38||25|18||||
NPolysilicon-1-Pin|pin@39||-2|15||||
NPolysilicon-1-Pin|pin@41||16|47||||
NPolysilicon-1-Pin|pin@42||16|48||||
NPolysilicon-1-Pin|pin@45||7|46||||
NMetal-1-Pin|pin@50||101|22||||
NP-Transistor|pmos@0||-2|30|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||7|30|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||16|30|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||25|30|12||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||11|-7.5|45|||
NMetal-1-N-Well-Con|well@0||18|56.5|55|1||
AN-Active|net@4|||S2700|contact@1||2|2|pin@8||2|2
AMetal-1|net@46|||S0|pin@12||106|22|pin@10||100.5|22
AN-Active|net@47|||S0|contact@1||2.5|2|nmos@0|diff-bottom|1.75|2
AN-Active|net@48|||S1800|contact@0||-6.5|2|nmos@0|diff-top|-5.75|2
AN-Active|net@49|||S2700|contact@6||11|2|pin@18||11|2
AN-Active|net@50|||S0|contact@6||11.5|2|nmos@1|diff-bottom|10.75|2
AN-Active|net@58|||S2700|contact@11||20|2|pin@21||20|2
AN-Active|net@59|||S0|contact@11||20.5|2|nmos@4|diff-bottom|19.75|2
AN-Active|net@60|||S2700|contact@12||29|2|pin@22||29|2
AN-Active|net@61|||S0|contact@12||29.5|2|nmos@5|diff-bottom|28.75|2
AN-Active|net@62|||S0|nmos@1|diff-top|3.25|2|pin@8||2|2
AN-Active|net@63|||S0|nmos@4|diff-top|12.25|2|contact@6||11.5|2
AN-Active|net@64|||S0|nmos@5|diff-top|21.25|2|contact@11||20.5|2
AP-Active|net@73|||S0|contact@15||29.5|30|pmos@3|diff-top|28.75|30
AP-Active|net@74|||S0|pmos@3|diff-bottom|21.25|30|contact@14||20.5|30
AP-Active|net@75|||S0|contact@14||20.5|30|pmos@2|diff-top|19.75|30
AP-Active|net@76|||S0|pmos@2|diff-bottom|12.25|30|contact@13||11.5|30
AP-Active|net@77|||S1800|pmos@1|diff-top|10.75|30|contact@13||11.5|30
AP-Active|net@78|||S0|pmos@1|diff-bottom|3.25|30|contact@3||2.5|30
AP-Active|net@79|||S1800|pmos@0|diff-top|1.75|30|contact@3||2.5|30
AP-Active|net@80|||S0|pmos@0|diff-bottom|-5.75|30|contact@2||-6.5|30
AMetal-1|net@81||1|S2700|contact@12||29.5|2|pin@23||29.5|11
AMetal-1|net@82||1|S0|pin@23||29.5|11|pin@24||21|11
AMetal-1|net@86||1|S900|pin@26||-7|11|pin@27||-7|2
AMetal-1|net@87||2|S0|contact@0||-6.5|2|pin@27||-7|2
AMetal-1|net@88||1|S2700|contact@15||29.5|30|pin@28||29.5|42
AMetal-1|net@89||1|S0|pin@28||29.5|42|pin@29||11|42
AMetal-1|net@90||1|S1800|pin@29||11|42|pin@30||11.5|42
AMetal-1|net@91||1|S2700|contact@13||11.5|30|pin@30||11.5|42
AMetal-1|net@93||1|S900|contact@13||11.5|30|pin@31||11.5|18
AMetal-1|net@94||1|S0|pin@31||11.5|18|pin@32||-7|18
AMetal-1|net@95||1|S1800|pin@32||-7|18|pin@33||-6.5|18
AMetal-1|net@96||1|S900|contact@2||-6.5|30|pin@33||-6.5|18
AMetal-1|net@97||1|S0|pin@24||21|11|pin@26||-7|11
AMetal-1|net@98||1|S900|contact@14||20.5|30|pin@34||20.5|11
AMetal-1|net@99||1|S0|pin@24||21|11|pin@34||20.5|11
AMetal-1|net@100||1|S900|contact@6||11.5|2|substr@0||11.5|-7.5
APolysilicon-1|net@102|||S2700|nmos@0|poly-left|-2|-3|pin@35||-2|-2
APolysilicon-1|net@104|||S|nmos@0|poly-left|-2|-3|nmos@0|poly-left|-2|-3
APolysilicon-1|net@109|||S900|pmos@2|poly-right|16|20.5|nmos@4|poly-right|16|7
APolysilicon-1|net@110|||S900|pmos@1|poly-right|7|20.5|nmos@1|poly-right|7|7
APolysilicon-1|net@112|||S900|pmos@3|poly-right|25|20.5|pin@38||25|18
APolysilicon-1|net@113|||S900|pin@38||25|18|nmos@5|poly-right|25|7
APolysilicon-1|net@114|||S0|contact@16||32|18|pin@38||25|18
APolysilicon-1|net@115|||S900|pmos@0|poly-right|-2|20.5|pin@39||-2|15
APolysilicon-1|net@116|||S900|pin@39||-2|15|nmos@0|poly-right|-2|7
APolysilicon-1|net@117|||S1800|contact@17||-14|15|pin@39||-2|15
APolysilicon-1|net@120|||S2700|pmos@2|poly-left|16|39.5|pin@41||16|47
APolysilicon-1|net@121|||S2700|pin@41||16|47|pin@42||16|48
APolysilicon-1|net@122|||S0|contact@19||36|48|pin@42||16|48
APolysilicon-1|net@126|||S2700|pmos@1|poly-left|7|39.5|pin@45||7|46
APolysilicon-1|net@127|||S0|pin@45||7|46|contact@18||-9|46
AMetal-1|net@128||1|S2700|contact@3||2.5|30|well@0||2.5|56
AMetal-1|net@136||1|S1800|pin@10||100.5|22|pin@50||101|22
AMetal-1|net@137||1|S1800|pin@50||101|22|pin@16||101.5|22
AMetal-1|net@138||1|S0|pin@50||101|22|inv_1@2|out|92|22
Egnd||D5G5;|substr@0||U
Eout||D5G5;|pin@12||U
Evdd||D5G5;|well@0||U
X

# Cell xyORwz_1;1{sch}
CxyORwz_1;1{sch}||schematic|1262901450917|1522631499315|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||41|13||||
NOff-Page|conn@2||-14|25||||
NOff-Page|conn@3||-14|18||||
NOff-Page|conn@4||-14|13||||
NOff-Page|conn@5||-14|22||||
NGround|gnd@0||7|-1.5|-1|-1||
Iinv_1;1{ic}|inv_1@0||25|13|||D5G4;
IxyORwz_1;1{ic}|inv_2@0||43|25|||D5G4;
NTransistor|nmos@0||1|3|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S6|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@2||9|3|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S6|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@3||9|9|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S6|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@4||1|9|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S6|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NWire_Pin|pin@0||7|1||||
NWire_Pin|pin@1||3|13||||
NWire_Pin|pin@2||11|13||||
NWire_Pin|pin@4||3|21||||
NWire_Pin|pin@5||11|21||||
NWire_Pin|pin@6||7|27||||
NWire_Pin|pin@7||-3|25||||
NWire_Pin|pin@8||-3|9||||
NWire_Pin|pin@9||8|22||||
NWire_Pin|pin@10||-2|22||||
NWire_Pin|pin@11||-2|3||||
NWire_Pin|pin@12||0|12||||
NWire_Pin|pin@13||8|12||||
NWire_Pin|pin@14||-12|6||||
NWire_Pin|pin@15||7|6||||
NWire_Pin|pin@16||7|3||||
NWire_Pin|pin@17||7|18||||
NTransistor|pmos@0||1|25|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S15|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NTransistor|pmos@1||9|25|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S15|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NTransistor|pmos@2||1|18|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S15|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NTransistor|pmos@3||9|18|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S15|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NPower|pwr@0||7|29|-1|-1||
Awire|net@13|||900|nmos@4|s|3|7|nmos@0|d|3|5
Awire|net@14|||900|nmos@3|s|11|7|nmos@2|d|11|5
Awire|net@16|||0|nmos@2|s|11|1|pin@0||7|1
Awire|net@17|||0|pin@0||7|1|nmos@0|s|3|1
Awire|net@18|||2700|gnd@0||7|0|pin@0||7|1
Awire|net@19|||2700|nmos@4|d|3|11|pin@1||3|13
Awire|net@20|||2700|nmos@3|d|11|11|pin@2||11|13
Awire|net@21|||1800|pin@1||3|13|pin@2||11|13
Awire|net@23|||900|pmos@3|d|11|16|pin@2||11|13
Awire|net@24|||900|pmos@2|d|3|16|pin@1||3|13
Awire|net@27|||2700|pmos@2|s|3|20|pin@4||3|21
Awire|net@28|||2700|pin@4||3|21|pmos@0|d|3|23
Awire|net@29|||2700|pmos@3|s|11|20|pin@5||11|21
Awire|net@30|||2700|pin@5||11|21|pmos@1|d|11|23
Awire|net@31|||1800|pin@4||3|21|pin@5||11|21
Awire|net@33|||1800|pmos@0|s|3|27|pin@6||7|27
Awire|net@34|||1800|pin@6||7|27|pmos@1|s|11|27
Awire|net@35|||900|pwr@0||7|29|pin@6||7|27
Awire|net@37|||1800|inv_1@0|out|31|13|conn@1|a|39|13
Awire|net@39|||0|pmos@0|g|0|25|pin@7||-3|25
Awire|net@40|||0|pin@7||-3|25|conn@2|y|-12|25
Awire|net@41|||900|pin@7||-3|25|pin@8||-3|9
Awire|net@42|||1800|pin@8||-3|9|nmos@4|g|0|9
Awire|net@44|||2700|pin@9||8|22|pmos@1|g|8|25
Awire|net@45|||1800|conn@5|y|-12|22|pin@10||-2|22
Awire|net@46|||1800|pin@10||-2|22|pin@9||8|22
Awire|net@47|||900|pin@10||-2|22|pin@11||-2|3
Awire|net@48|||1800|pin@11||-2|3|nmos@0|g|0|3
Awire|net@49|||1800|conn@3|y|-12|18|pmos@2|g|0|18
Awire|net@50|||900|pmos@2|g|0|18|pin@12||0|12
Awire|net@51|||1800|pin@12||0|12|pin@13||8|12
Awire|net@52|||900|pin@13||8|12|nmos@3|g|8|9
Awire|net@53|||900|conn@4|y|-12|13|pin@14||-12|6
Awire|net@54|||1800|pin@14||-12|6|pin@15||7|6
Awire|net@55|||900|pin@15||7|6|pin@16||7|3
Awire|net@56|||1800|pin@16||7|3|nmos@2|g|8|3
Awire|net@57|||2700|pin@15||7|6|pin@17||7|18
Awire|net@58|||1800|pin@17||7|18|pmos@3|g|8|18
Awire|net@59|||1800|pin@2||11|13|inv_1@0|in|20|13
Eout||D5G2;|conn@1|y|U
Ew||D5G2;|conn@3|y|I
Ex||D5G2;|conn@2|y|I
Ey||D5G2;|conn@5|a|I
Ez||D5G2;|conn@4|a|I
X
