# header information:
HV1|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LProject_1|Project_1

Lnand24|nand24

# Technologies:
Tmocmos|ScaleFORmocmos()D100.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell MAJ_SIZE1;1{ic}
CMAJ_SIZE1;1{ic}||artwork|1523102592955|1523102658738|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;X0.5;Y-3.5;)SMAJ_SIZE1|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|3||||
Nschematic:Wire_Pin|pin@1||-3|3||||
Nschematic:Bus_Pin|pin@2||-5|1||||
Nschematic:Wire_Pin|pin@3||-3|1||||
Nschematic:Bus_Pin|pin@4||-5|-1||||
Nschematic:Wire_Pin|pin@5||-3|-1||||
Nschematic:Bus_Pin|pin@6||3|1||||
Nschematic:Wire_Pin|pin@7||5|1||||
Aschematic:wire|net@0|||0|pin@1||-3|3|pin@0||-5|3
Aschematic:wire|net@1|||0|pin@3||-3|1|pin@2||-5|1
Aschematic:wire|net@2|||0|pin@5||-3|-1|pin@4||-5|-1
Aschematic:wire|net@3|||0|pin@7||5|1|pin@6||3|1
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EC||D5G2;|pin@4||U
EMAJ||D5G2;|pin@6||U
X

# Cell MAJ_SIZE1;1{lay}
CMAJ_SIZE1;1{lay}||mocmos|1523110756748|1523116622874||DRC_last_good_drc_area_date()G1523116624505|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1523116624505
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@1||24|0|10||RRR|
NMetal-1-P-Active-Con|contact@5||8|0|10||RRR|
NMetal-1-P-Active-Con|contact@6||56|0|10||RRR|
NMetal-1-P-Active-Con|contact@7||40|0|10||RRR|
NMetal-1-N-Active-Con|contact@8||8|-22.5|1||R|
NMetal-1-N-Active-Con|contact@9||24|-22.5|1||R|
NMetal-1-N-Active-Con|contact@10||40|-22.5|1||R|
NMetal-1-N-Active-Con|contact@11||56|-22.5|1||R|
NMetal-1-Polysilicon-1-Con|contact@13||1|13.5||||
NMetal-1-Polysilicon-1-Con|contact@14||60.5|13.5||||
NMetal-1-Polysilicon-1-Con|contact@15||61|-31.5||||
NN-Transistor|nmos@0||13|-22.5|3||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||29|-22.5|3||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||19|-22.5|3||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||35|-22.5|3||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||51|-22.5|3||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||45|-22.5|3||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@2||63.5|-13||||
NMetal-1-Pin|pin@3||24|-13||||
NMetal-1-Pin|pin@4||24|-13||||
NMetal-1-Pin|pin@5||56|-13||||
NMetal-1-Pin|pin@17||8|-37.5||||
NMetal-1-Pin|pin@19||8|19||||
NPolysilicon-1-Pin|pin@20||19|13.5||||
NPolysilicon-1-Pin|pin@21||1|13.5||||
NPolysilicon-1-Pin|pin@22||29|13.5||||
NPolysilicon-1-Pin|pin@23||35|13.5||||
NPolysilicon-1-Pin|pin@24||60.5|13.5||||
NPolysilicon-1-Pin|pin@25||45|13.5||||
NPolysilicon-1-Pin|pin@26||13|-31.5||||
NPolysilicon-1-Pin|pin@28||51|-31.5||||
NP-Transistor|pmos@5||35|0|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@6||19|0|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@7||45|0|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@8||13|0|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@9||51|0|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@10||29|0|12||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||33.5|-37.5|40|||
NMetal-1-N-Well-Con|well@1||32.5|19|35|||
AP-Active|net@0|||S0|pmos@8|diff-bottom|9.25|0.5|contact@5||8.5|0.5
AP-Active|net@1|||S0|pmos@8|diff-top|16.75|0|pmos@6|diff-bottom|15.25|0
AP-Active|net@2|||S1800|pmos@6|diff-top|22.75|0|contact@1||23.5|0
AP-Active|net@3|||S1800|contact@1||23.5|0|pmos@10|diff-bottom|25.25|0
AP-Active|net@4|||S0|pmos@10|diff-top|32.75|0|pmos@5|diff-bottom|31.25|0
AP-Active|net@5|||S0|contact@7||40|0.5|pmos@5|diff-top|38.75|0.5
AP-Active|net@6|||S0|pmos@7|diff-bottom|41.25|0|contact@7||40|0
AP-Active|net@7|||S1800|pmos@9|diff-bottom|47.25|0.5|pmos@7|diff-top|48.75|0.5
AP-Active|net@8|||S0|contact@6||56|0|pmos@9|diff-top|54.75|0
AN-Active|net@9|||S0|nmos@0|diff-top|9.25|-22.5|contact@8||8.5|-22.5
AN-Active|net@10|||S0|nmos@0|diff-bottom|16.75|-22|nmos@2|diff-top|15.25|-22
AN-Active|net@11|||S0|contact@9||24|-22.5|nmos@2|diff-bottom|22.75|-22.5
AN-Active|net@12|||S0|nmos@1|diff-top|25.25|-22.5|contact@9||24|-22.5
AN-Active|net@13|||S1800|nmos@3|diff-top|31.25|-22|nmos@1|diff-bottom|32.75|-22
AN-Active|net@14|||S0|contact@10||40|-22.5|nmos@3|diff-bottom|38.75|-22.5
AN-Active|net@15|||S0|nmos@5|diff-top|41.25|-22.5|contact@10||40|-22.5
AN-Active|net@16|||S1800|nmos@4|diff-top|47.25|-22|nmos@5|diff-bottom|48.75|-22
AN-Active|net@17|||S0|contact@11||56|-22.5|nmos@4|diff-bottom|54.75|-22.5
APolysilicon-1|net@19|||S2700|nmos@2|poly-right|19|-17.5|pmos@6|poly-right|19|-9.5
APolysilicon-1|net@20|||S2700|nmos@1|poly-right|29|-17.5|pmos@10|poly-right|29|-9.5
APolysilicon-1|net@21|||S2700|nmos@3|poly-right|35|-17.5|pmos@5|poly-right|35|-9.5
APolysilicon-1|net@22|||S2700|nmos@5|poly-right|45|-17.5|pmos@7|poly-right|45|-9.5
APolysilicon-1|net@23|||S2700|nmos@4|poly-right|51|-17.5|pmos@9|poly-right|51|-9.5
AMetal-1|net@30|||S1800|pin@3||24|-13|pin@4||24|-13
AMetal-1|net@31||1|S900|contact@1||24|0|pin@4||24|-13
AMetal-1|net@32||1|S0|pin@2||63.5|-13|pin@5||56|-13
AMetal-1|net@33||1|S0|pin@5||56|-13|pin@3||24|-13
AMetal-1|net@34||1|S900|contact@6||56|0|pin@5||56|-13
AMetal-1|net@38||1|S2700|contact@9||24|-22.5|pin@3||24|-13
AMetal-1|net@39||1|S2700|contact@11||56|-22.5|pin@5||56|-13
AMetal-1|net@58||1|S900|contact@8||8|-22.5|pin@17||8|-37.5
AMetal-1|net@59||1|S0|substr@0||33.5|-37.5|pin@17||8|-37.5
AMetal-1|net@60||1|S900|contact@10||40|-22.5|substr@0||40|-37.5
APolysilicon-1|net@64|||S2700|nmos@0|poly-right|13|-17.5|pmos@8|poly-right|13|-9.5
AMetal-1|net@65||1|S2700|contact@5||8|0|pin@19||8|19
AMetal-1|net@66||1|S0|well@1||32.5|19|pin@19||8|19
APolysilicon-1|net@67|||S2700|pmos@6|poly-left|19|9.5|pin@20||19|13.5
APolysilicon-1|net@68|||S0|pin@20||19|13.5|pin@21||1|13.5
APolysilicon-1|net@69||3|S900|contact@13||1|13.5|pin@21||1|13.5
APolysilicon-1|net@70|||S2700|pmos@10|poly-left|29|9.5|pin@22||29|13.5
APolysilicon-1|net@71|||S0|pin@22||29|13.5|pin@20||19|13.5
APolysilicon-1|net@72|||S2700|pmos@5|poly-left|35|9.5|pin@23||35|13.5
APolysilicon-1|net@74||3|S900|contact@14||60.5|13.5|pin@24||60.5|13.5
APolysilicon-1|net@75|||S1800|pin@23||35|13.5|pin@25||45|13.5
APolysilicon-1|net@76|||S1800|pin@25||45|13.5|pin@24||60.5|13.5
APolysilicon-1|net@77|||S2700|pmos@7|poly-left|45|9.5|pin@25||45|13.5
APolysilicon-1|net@78|||S900|nmos@0|poly-left|13|-27.5|pin@26||13|-31.5
APolysilicon-1|net@81|||S1800|pin@26||13|-31.5|pin@28||51|-31.5
APolysilicon-1|net@83|||S900|nmos@4|poly-left|51|-27.5|pin@28||51|-31.5
APolysilicon-1|net@84|||S1800|pin@28||51|-31.5|contact@15||61|-31.5
AMetal-1|net@85||1|S2700|contact@7||40|0|well@1||40|19
EA||D5G2;|contact@15||U
EB||D5G2;|contact@13||U
EC||D5G2;|pin@24||U
EMAJ||D5G2;|pin@2||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@1||U
X

# Cell MAJ_SIZE1;1{sch}
CMAJ_SIZE1;1{sch}||schematic|1523100766092|1523115380746|
IMAJ_SIZE1;1{ic}|MAJ_SIZE@0||34|28|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-25|13||||
NOff-Page|conn@1||-28.5|7||||
NOff-Page|conn@3||-31|-2.5||||
NOff-Page|conn@4||27.5|0.5||||
NGround|gnd@0||-7.5|-24.5||||
NGround|gnd@1||6.5|-25||||
NGround|gnd@2||17|-24.5||||
NTransistor|nmos@0||-9.5|-10|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D6.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@1||-9.5|-16|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S6|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@2||4.5|-10|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D6.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@3||4.5|-17.5|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D6.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@4||15|-12.5|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D6.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@5||15|-17.5|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D6.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NWire_Pin|pin@6||-4.75|20||||
NWire_Pin|pin@7||5.25|20||||
NWire_Pin|pin@14||6.5|-8||||
NWire_Pin|pin@16||17|-8||||
NWire_Pin|pin@17||6.5|1.5||||
NWire_Pin|pin@18||6.5|0.5||||
NWire_Pin|pin@19||-26.5|3.5||||
NWire_Pin|pin@22||-7.5|-2.5||||
NWire_Pin|pin@23||2|13||||
NWire_Pin|pin@25||-17.5|13||||
NWire_Pin|pin@26||-17.5|-16||||
NWire_Pin|pin@27||-26.5|-10||||
NWire_Pin|pin@28||-26.5|-10||||
NWire_Pin|pin@29||3.5|-2.5||||
NWire_Pin|pin@30||-23|-12.5||||
NTransistor|pmos@0||-6.5|3.5|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S15|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NTransistor|pmos@2||-6.5|18|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S15|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NTransistor|pmos@3||3|3.5|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S15|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NTransistor|pmos@4||3|18|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S15|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NTransistor|pmos@5||-13.25|3.5|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D15.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NTransistor|pmos@6||-13.25|13|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D15.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NPower|pwr@0||-11.25|16.25|-1.5|-1.5||
NPower|pwr@2||5.25|22.25|-1.5|-1.5||
NPower|pwr@3||-4.75|22.25|-1.5|-1.5||
Awire|net@0|||900|pmos@2|d|-4.5|16|pmos@0|s|-4.5|5.5
Awire|net@1|||900|pmos@4|d|5|16|pmos@3|s|5|5.5
Awire|net@2|||900|pmos@6|d|-11.25|11|pmos@5|s|-11.25|5.5
Awire|net@3|||1800|pmos@5|d|-11.25|1.5|pmos@0|d|-4.5|1.5
Awire|net@4|||1800|pmos@0|d|-4.5|1.5|pmos@3|d|5|1.5
Awire|net@17|||900|pwr@0||-11.25|16.25|pmos@6|s|-11.25|15
Awire|net@20|||900|pwr@3||-4.75|22.25|pin@6||-4.75|20
Awire|net@21|||0|pmos@2|s|-4.5|20|pin@6||-4.75|20
Awire|net@22|||900|pwr@2||5.25|22.25|pin@7||5.25|20
Awire|net@23|||1800|pmos@4|s|5|20|pin@7||5.25|20
Awire|net@24|||2700|nmos@1|d|-7.5|-14|nmos@0|s|-7.5|-12
Awire|net@25|||2700|nmos@3|d|6.5|-15.5|nmos@2|s|6.5|-12
Awire|net@26|||2700|nmos@5|d|17|-15.5|nmos@4|s|17|-14.5
Awire|net@33|||900|nmos@1|s|-7.5|-18|gnd@0||-7.5|-22.5
Awire|net@34|||2700|gnd@1||6.5|-23|nmos@3|s|6.5|-19.5
Awire|net@35|||2700|gnd@2||17|-22.5|nmos@5|s|17|-19.5
Awire|net@44|||2700|nmos@2|d|6.5|-8|pin@14||6.5|-8
Awire|net@47|||2700|nmos@4|d|17|-10.5|pin@16||17|-8
Awire|net@48|||1800|pin@14||6.5|-8|pin@16||17|-8
Awire|net@50|||0|pin@14||6.5|-8|nmos@0|d|-7.5|-8
Awire|net@51|||1800|pmos@0|d|-4.5|1.5|pin@17||6.5|1.5
Awire|net@53|||2700|pin@14||6.5|-8|pin@18||6.5|0.5
Awire|net@54|||2700|pin@18||6.5|0.5|pin@17||6.5|1.5
Awire|net@55|||1800|pin@18||6.5|0.5|conn@4|a|25.5|0.5
Awire|net@57|||900|conn@1|y|-26.5|7|pin@19||-26.5|3.5
Awire|net@58|||0|pmos@5|g|-14.25|3.5|pin@19||-26.5|3.5
Awire|net@59|||1800|pmos@5|g|-14.25|3.5|pmos@0|g|-7.5|3.5
Awire|net@63|||1800|conn@3|y|-29|-2.5|pin@22||-7.5|-2.5
Awire|net@64|||900|pmos@2|g|-7.5|18|pin@22||-7.5|-2.5
Awire|net@65|||1800|pmos@2|g|-7.5|18|pmos@4|g|2|18
Awire|net@67|||2700|pmos@3|g|2|3.5|pin@23||2|13
Awire|net@70|||1800|conn@0|y|-23|13|pin@25||-17.5|13
Awire|net@71|||1800|pin@25||-17.5|13|pmos@6|g|-14.25|13
Awire|net@72|||900|pin@25||-17.5|13|pin@26||-17.5|-16
Awire|net@73|||1800|pin@26||-17.5|-16|nmos@1|g|-10.5|-16
Awire|net@74|||900|conn@1|y|-26.5|7|pin@27||-26.5|-10
Awire|net@75|||0|nmos@0|g|-10.5|-10|pin@27||-26.5|-10
Awire|net@76|||900|conn@1|y|-26.5|7|pin@28||-26.5|-10
Awire|net@77|||0|nmos@2|g|3.5|-10|pin@28||-26.5|-10
Awire|net@78|||1800|conn@3|y|-29|-2.5|pin@29||3.5|-2.5
Awire|net@79|||2700|nmos@3|g|3.5|-17.5|pin@29||3.5|-2.5
Awire|net@80|||1800|nmos@3|g|3.5|-17.5|nmos@5|g|14|-17.5
Awire|net@81|||900|conn@0|y|-23|13|pin@30||-23|-12.5
Awire|net@82|||0|nmos@4|g|14|-12.5|pin@30||-23|-12.5
Awire|net@83|||1800|conn@0|y|-23|13|pin@23||2|13
EA||D5G2;|conn@0|a|U
EB||D5G2;|conn@1|a|U
EC||D5G2;|conn@3|a|U
EMAJ||D5G2;|conn@4|a|U
X

# Cell MAJ_SIZE1_sim;1{sch}
CMAJ_SIZE1_sim;1{sch}||schematic|1523102737530|1523102971864|
IMAJ_SIZE1;1{ic}|MAJ_SIZE@0||-14|2|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-31|-1||||
Inand24:inv;1{ic}|inv@0||8.5|3|||D5G4;
NWire_Pin|pin@3||-28|5||||
Ngeneric:Invisible-Pin|pin@5||-12.5|-10|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,vin in 0 dc 0 pulse 0 5 10n 0.0001n 0.0001n 10n,.tran 0 100ns,.include /home/noorio/Downloads/Digital Dsign II/lab1/scmos18.txt,.measure tpdr trig v(in) val=2.5 fall=1 TARG v(out) val=2.5 rise=1,.measure tpdf trig v(in) val=2.5 rise=1 TARG v(out) val=2.5 fall=1]
NPower|pwr@0||-37|3||||
Awire|in|D5G1;||0|MAJ_SIZE@0|A|-19|5|pin@3||-28|5
Awire|net@10|||0|MAJ_SIZE@0|C|-19|1|gnd@0||-31|1
Awire|net@14|||0|MAJ_SIZE@0|B|-19|3|pwr@0||-37|3
Awire|out|D5G1;||1800|MAJ_SIZE@0|MAJ|-11|3|inv@0|in|3.5|3
X

# Cell NAND2_SIZE1;1{ic}
CNAND2_SIZE1;1{ic}||artwork|1523038003585|1523038338877|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@1||0|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@2||4|0|2|2||
NOpened-Polygon|art@3||-1.5|0|3|6|||trace()V[-1.5/-3,1.5/-3,-1.5/-3,-1.5/3,-1.5/3,1.5/3]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||5|0||||
Nschematic:Wire_Pin|pin@3||8|0||||
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||8|0|pin@2||5|0
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-5|-2
EA||D5G2;|pin@0||U
EAnandB||D5G2;X3;|pin@2||U
EB||D5G2;|pin@4||U
X

# Cell NAND2_SIZE1;1{lay}
CNAND2_SIZE1;1{lay}||mocmos|1523039495082|1523044318281||DRC_last_good_drc_area_date()G1523044356668|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1523044356668
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@10||-22|2.5|1||R|
NMetal-1-P-Active-Con|contact@11||-23|21.5|3||RRR|
NMetal-1-P-Active-Con|contact@12||-14|21.5|3||RRR|
NMetal-1-P-Active-Con|contact@13||-5|21.5|3||RRR|
NMetal-1-N-Active-Con|contact@14||-7|2.5|1||R|
NMetal-1-Polysilicon-1-Con|contact@15||-40.5|10.5||||
NMetal-1-Polysilicon-1-Con|contact@16||8.5|29.5||||
NN-Transistor|nmos@3||-11.5|2.5|3||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||-17.5|2.5|3||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@1||9|12||||
NMetal-1-Pin|pin@3||-14|12||||
NMetal-1-Pin|pin@4||-7|12||||
NPolysilicon-1-Pin|pin@5||-17.5|15.5||||
NPolysilicon-1-Pin|pin@6||-11.5|15.5||||
NPolysilicon-1-Pin|pin@7||-17.5|10.5||||
NPolysilicon-1-Pin|pin@8||-9.5|29.5||||
NMetal-1-Pin|pin@9||-22|-11.5||||
NP-Transistor|pmos@3||-18.5|21.5|5||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||-9.5|21.5|5||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@1||-14|-11.5|15|||
NMetal-1-N-Well-Con|well@2||-13.5|34.5|20|||
AP-Active|net@34|||S0|pmos@3|diff-bottom|-22.25|21.25|contact@11||-23|21.25
AP-Active|net@58|||S1800|pmos@3|diff-top|-14.75|21|contact@12||-14|21
AP-Active|net@60|||S1800|contact@12||-14|21|pmos@4|diff-bottom|-13.25|21
AP-Active|net@61|||S1800|pmos@4|diff-top|-5.75|21|contact@13||-5|21
AN-Active|net@62|||S0|nmos@4|diff-top|-21.25|2.5|contact@10||-22|2.5
AN-Active|net@65|||S0|nmos@4|diff-bottom|-13.75|2|nmos@3|diff-top|-15.25|2
AN-Active|net@66|||S0|contact@14||-6.5|2|nmos@3|diff-bottom|-7.75|2
AMetal-1|net@67||1|S2700|contact@11||-23|21.5|well@2||-23|34.5
AMetal-1|net@68||1|S2700|contact@13||-5|21.5|well@2||-5|34.5
AMetal-1|net@72||1|S900|contact@12||-14|21.5|pin@3||-14|12
AMetal-1|net@74||1|S1800|pin@3||-14|12|pin@4||-7|12
AMetal-1|net@75||1|S1800|pin@4||-7|12|pin@1||9|12
AMetal-1|net@76||1|S2700|contact@14||-7|2.5|pin@4||-7|12
APolysilicon-1|net@77|||S1800|pmos@3|poly-right|-18.5|15.5|pin@5||-17.5|15.5
APolysilicon-1|net@79|||S2700|nmos@3|poly-right|-11.5|7.5|pin@6||-11.5|15.5
APolysilicon-1|net@80|||S0|pmos@4|poly-right|-9.5|15.5|pin@6||-11.5|15.5
APolysilicon-1|net@81|||S2700|nmos@4|poly-right|-17.5|7.5|pin@7||-17.5|10.5
APolysilicon-1|net@82|||S2700|pin@7||-17.5|10.5|pin@5||-17.5|15.5
APolysilicon-1|net@83|||S0|pin@7||-17.5|10.5|contact@15||-41|10.5
APolysilicon-1|net@84|||S2700|pmos@4|poly-left|-9.5|27.5|pin@8||-9.5|29.5
APolysilicon-1|net@85|||S0|contact@16||8.5|29.5|pin@8||-9.5|29.5
AMetal-1|net@86||1|S900|contact@10||-22|2.5|pin@9||-22|-11.5
AMetal-1|net@87||1|S0|substr@1||-13.5|-11.5|pin@9||-22|-11.5
EA||D5G2;|contact@15||U
EAnandB||D5G2;|pin@1||U
EB||D5G2;|contact@16||U
Egnd||D5G2;|substr@1||U
Evdd||D5G2;|well@2||U
X

# Cell NAND2_SIZE1;1{sch}
CNAND2_SIZE1;1{sch}||schematic|1523036822662|1523102354552|
INAND2_SIZE1;1{ic}|NAND2_SI@0||26|23.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-20.5|10||||
NOff-Page|conn@1||19.5|13.5||||
NOff-Page|conn@3||-19.5|1.5||||
NGround|gnd@0||-7.5|-8|-1|-1||
NTransistor|nmos@0||-9.5|-3.5|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D6.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@2||-9.5|1.5|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D6.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NWire_Pin|pin@0||-10.5|10||||
NWire_Pin|pin@3||5.5|1.5||||
NTransistor|pmos@1||6.5|15.5|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D8.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NTransistor|pmos@2||-9.5|15.5|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D8.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NPower|pwr@1||8.5|17.5|-1|-1||
NPower|pwr@2||-7.5|17.5|-1|-1||
Awire|net@0|||900|pwr@1||8.5|17.5|pmos@1|s|8.5|17.5
Awire|net@1|||900|pwr@2||-7.5|17.5|pmos@2|s|-7.5|17.5
Awire|net@7|||900|pmos@2|d|-7.5|13.5|nmos@2|d|-7.5|3.5
Awire|net@12|||900|pmos@2|g|-10.5|15.5|pin@0||-10.5|10
Awire|net@15|||1800|conn@0|y|-18.5|10|pin@0||-10.5|10
Awire|net@16|||900|nmos@0|s|-7.5|-5.5|gnd@0||-7.5|-6.5
Awire|net@22|||0|pmos@1|d|8.5|13.5|pmos@2|d|-7.5|13.5
Awire|net@23|||900|nmos@2|s|-7.5|-0.5|nmos@0|d|-7.5|-1.5
Awire|net@24|||1800|pmos@1|d|8.5|13.5|conn@1|a|17.5|13.5
Awire|net@26|||1800|conn@3|a|-21.5|1.5|nmos@2|g|-10.5|1.5
Awire|net@27|||1800|nmos@2|g|-10.5|1.5|pin@3||5.5|1.5
Awire|net@28|||900|pmos@1|g|5.5|15.5|pin@3||5.5|1.5
Awire|net@29|||900|pin@0||-10.5|10|nmos@0|g|-10.5|-3.5
EA||D5G2;|conn@0|a|U
EAnandB||D5G2;|conn@1|a|U
EB||D5G2;|conn@3|a|U
X

# Cell NAND2_SIZE1_sim;1{sch}
CNAND2_SIZE1_sim;1{sch}||schematic|1523038413675|1523038787180|
INAND2_SIZE1;1{ic}|NAND2_SI@0||0|0.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Inand24:inv;1{ic}|inv@0||17.5|0.5|||D5G4;
NWire_Pin|pin@0||-6.5|2.5||||
Ngeneric:Invisible-Pin|pin@3||6|-6.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,vin in 0 dc 0 pulse 0 5 10n 0.0001n 0.0001n 10n,.tran 0 100ns,.include /home/noorio/Downloads/Digital Dsign II/lab1/scmos18.txt,.measure tpdr trig v(in) val=2.5 fall=1 TARG v(out) val=2.5 rise=1,.measure tpdf trig v(in) val=2.5 rise=1 TARG v(out) val=2.5 fall=1]
NPower|pwr@0||-8.5|-1.5|-2|-2||
Awire|in|D5G1;||0|NAND2_SI@0|A|-5|2.5|pin@0||-6.5|2.5
Awire|net@4|||0|NAND2_SI@0|B|-5|-1.5|pwr@0||-8.5|-1.5
Awire|out|D5G1;||1800|NAND2_SI@0|AnandB|5|0.5|inv@0|in|12.5|0.5
X

# Cell NAND2_SIZE2;1{ic}
CNAND2_SIZE2;1{ic}||artwork|1523038003585|1523038338877|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@1||0|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@2||4|0|2|2||
NOpened-Polygon|art@3||-1.5|0|3|6|||trace()V[-1.5/-3,1.5/-3,-1.5/-3,-1.5/3,-1.5/3,1.5/3]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||5|0||||
Nschematic:Wire_Pin|pin@3||8|0||||
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||8|0|pin@2||5|0
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-5|-2
EA||D5G2;|pin@0||U
EAnandB||D5G2;X3;|pin@2||U
EB||D5G2;|pin@4||U
X

# Cell NAND2_SIZE2;1{lay}
CNAND2_SIZE2;1{lay}||mocmos|1523039495082|1523579252264||DRC_last_good_drc_area_date()G1523579255123|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1523579255123
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@10||-22|-4|7||R|
NMetal-1-P-Active-Con|contact@11||-23|21.5|10||RRR|
NMetal-1-P-Active-Con|contact@12||-14|21.5|10||RRR|
NMetal-1-P-Active-Con|contact@13||-5|21.5|10||RRR|
NMetal-1-N-Active-Con|contact@14||-7|-4|7||R|
NMetal-1-Polysilicon-1-Con|contact@15||-26|8||||
NMetal-1-Polysilicon-1-Con|contact@16||0.5|-13||||
NN-Transistor|nmos@3||-11.5|-4|9||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||-17.5|-4|9||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@1||-3|7.5||||
NMetal-1-Pin|pin@3||-14|7.5||||
NPolysilicon-1-Pin|pin@6||-11.5|12||||
NMetal-1-Pin|pin@9||-22|-16||||
NPolysilicon-1-Pin|pin@10||-18.5|4||||
NPolysilicon-1-Pin|pin@11||-18.5|8||||
NMetal-1-Pin|pin@12||-7|7.5||||
NPolysilicon-1-Pin|pin@13||0.5|-12||||
NP-Transistor|pmos@3||-18.5|21.5|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||-9.5|21.5|12||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@1||-14|-16.5|15|||
NMetal-1-N-Well-Con|well@2||-13.5|36|20|||
AP-Active|net@34|||S0|pmos@3|diff-bottom|-22.25|21.25|contact@11||-23|21.25
AP-Active|net@58|||S1800|pmos@3|diff-top|-14.75|21|contact@12||-14|21
AP-Active|net@60|||S1800|contact@12||-14|21|pmos@4|diff-bottom|-13.25|21
AP-Active|net@61|||S1800|pmos@4|diff-top|-5.75|21|contact@13||-5|21
AN-Active|net@62|||S0|nmos@4|diff-top|-21.25|-1|contact@10||-22|-1
AN-Active|net@65|||S0|nmos@4|diff-bottom|-13.75|-1.5|nmos@3|diff-top|-15.25|-1.5
AN-Active|net@66|||S0|contact@14||-6.5|-1.5|nmos@3|diff-bottom|-7.75|-1.5
AMetal-1|net@67||1|S2700|contact@11||-23|21.5|well@2||-23|36
AMetal-1|net@68||1|S2700|contact@13||-5|21.5|well@2||-5|36
AMetal-1|net@72||1|S900|contact@12||-14|21.5|pin@3||-14|7.5
APolysilicon-1|net@79|||S2700|nmos@3|poly-right|-11.5|4|pin@6||-11.5|12
APolysilicon-1|net@80|||S0|pmos@4|poly-right|-9.5|12|pin@6||-11.5|12
AMetal-1|net@86||1|S900|contact@10||-22|0|pin@9||-22|-16
AMetal-1|net@87||1|S0|substr@1||-13.5|-16|pin@9||-22|-16
APolysilicon-1|net@89|||S0|nmos@4|poly-right|-17.5|4|pin@10||-18.5|4
APolysilicon-1|net@90|||S900|pmos@3|poly-right|-18.5|12|pin@11||-18.5|8
APolysilicon-1|net@91|||S900|pin@11||-18.5|8|pin@10||-18.5|4
APolysilicon-1|net@92|||S0|pin@11||-18.5|8|contact@15||-26|8
AMetal-1|net@94|||S1800|pin@3||-14|7.5|pin@12||-7|7.5
AMetal-1|net@95|||S1800|pin@12||-7|7.5|pin@1||-3|7.5
AMetal-1|net@96||1|S2700|contact@14||-7|-4|pin@12||-7|7.5
APolysilicon-1|net@97||3|S2700|contact@16||0.5|-13|pin@13||0.5|-12
APolysilicon-1|net@98|||S1800|nmos@3|poly-left|-11.5|-12|pin@13||0.5|-12
EA||D5G2;|contact@15||U
EAnandB||D5G2;|pin@1||U
EB||D5G2;|contact@16||U
Egnd||D5G2;|substr@1||U
Evdd||D5G2;|well@2||U
X

# Cell NAND2_SIZE2;1{sch}
CNAND2_SIZE2;1{sch}||schematic|1523036822662|1523117160995|
INAND2_SIZE2;1{ic}|NAND2_SI@0||26|23.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-20.5|10||||
NOff-Page|conn@1||19.5|13.5||||
NOff-Page|conn@3||-19.5|1.5||||
NGround|gnd@0||-7.5|-8|-1|-1||
NTransistor|nmos@0||-9.5|-3.5|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S12|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@2||-9.5|1.5|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S12|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NWire_Pin|pin@0||-10.5|10||||
NWire_Pin|pin@3||5.5|1.5||||
NTransistor|pmos@1||6.5|15.5|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D15.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NTransistor|pmos@2||-9.5|15.5|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D15.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NPower|pwr@1||8.5|17.5|-1|-1||
NPower|pwr@2||-7.5|17.5|-1|-1||
Awire|net@0|||900|pwr@1||8.5|17.5|pmos@1|s|8.5|17.5
Awire|net@1|||900|pwr@2||-7.5|17.5|pmos@2|s|-7.5|17.5
Awire|net@7|||900|pmos@2|d|-7.5|13.5|nmos@2|d|-7.5|3.5
Awire|net@12|||900|pmos@2|g|-10.5|15.5|pin@0||-10.5|10
Awire|net@15|||1800|conn@0|y|-18.5|10|pin@0||-10.5|10
Awire|net@16|||900|nmos@0|s|-7.5|-5.5|gnd@0||-7.5|-6.5
Awire|net@22|||0|pmos@1|d|8.5|13.5|pmos@2|d|-7.5|13.5
Awire|net@23|||900|nmos@2|s|-7.5|-0.5|nmos@0|d|-7.5|-1.5
Awire|net@24|||1800|pmos@1|d|8.5|13.5|conn@1|a|17.5|13.5
Awire|net@26|||1800|conn@3|a|-21.5|1.5|nmos@2|g|-10.5|1.5
Awire|net@27|||1800|nmos@2|g|-10.5|1.5|pin@3||5.5|1.5
Awire|net@28|||900|pmos@1|g|5.5|15.5|pin@3||5.5|1.5
Awire|net@29|||900|pin@0||-10.5|10|nmos@0|g|-10.5|-3.5
EA||D5G2;|conn@0|a|U
EAnandB||D5G2;|conn@1|a|U
EB||D5G2;|conn@3|a|U
X

# Cell NAND2_SIZE2_sim;1{sch}
CNAND2_SIZE2_sim;1{sch}||schematic|1523038413675|1523117295077|
INAND2_SIZE2;1{ic}|NAND2_SI@1||1|0.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Inand24:inv;1{ic}|inv@0||17.5|0.5|||D5G4;
NWire_Pin|pin@0||-10.5|2.5||||
Ngeneric:Invisible-Pin|pin@3||6|-6.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,vin in 0 dc 0 pulse 0 5 10n 0.0001n 0.0001n 10n,.tran 0 100ns,.include /home/noorio/Downloads/Digital Dsign II/lab1/scmos18.txt,.measure tpdr trig v(in) val=2.5 fall=1 TARG v(out) val=2.5 rise=1,.measure tpdf trig v(in) val=2.5 rise=1 TARG v(out) val=2.5 fall=1]
NWire_Pin|pin@4||-9|2.5||||
NWire_Pin|pin@5||6|0.5||||
NWire_Pin|pin@6||-5|-1.5||||
NPower|pwr@0||-8.5|-1.5|-2|-2||
Awire|in|D5G1;||1800|pin@0||-10.5|2.5|pin@4||-9|2.5
Awire|net@6|||0|NAND2_SI@1|A|-4|2.5|pin@4||-9|2.5
Awire|net@7|||1800|pwr@0||-8.5|-1.5|NAND2_SI@1|B|-4|-1.5
Awire|net@8|||0|NAND2_SI@1|B|-4|-1.5|pin@6||-5|-1.5
Awire|net@9|||0|NAND2_SI@1|AnandB|6|0.5|pin@5||6|0.5
Awire|out|D5G1;||0|inv@0|in|12.5|0.5|NAND2_SI@1|AnandB|6|0.5
X

# Cell NAND2_SIZE4;1{ic}
CNAND2_SIZE4;1{ic}||artwork|1523038003585|1523038338877|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@1||0|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@2||4|0|2|2||
NOpened-Polygon|art@3||-1.5|0|3|6|||trace()V[-1.5/-3,1.5/-3,-1.5/-3,-1.5/3,-1.5/3,1.5/3]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||5|0||||
Nschematic:Wire_Pin|pin@3||8|0||||
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||8|0|pin@2||5|0
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-5|-2
EA||D5G2;|pin@0||U
EAnandB||D5G2;X3;|pin@2||U
EB||D5G2;|pin@4||U
X

# Cell NAND2_SIZE4;1{lay}
CNAND2_SIZE4;1{lay}||mocmos|1523039495082|1523723188175||DRC_last_good_drc_area_date()G1523723207310|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1523723207310
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@10||-22|-9|7||R|
NMetal-1-P-Active-Con|contact@11||-23|24.5|10||RRR|
NMetal-1-P-Active-Con|contact@12||-14|24.5|10||RRR|
NMetal-1-P-Active-Con|contact@13||-5|24.5|10||RRR|
NMetal-1-N-Active-Con|contact@14||-8|-9|7||R|
NMetal-1-Polysilicon-1-Con|contact@15||-33|8||||
NMetal-1-Polysilicon-1-Con|contact@16||21.5|8||||
NMetal-1-P-Active-Con|contact@17||4|24.5|10||RRR|
NMetal-1-P-Active-Con|contact@18||13|24.5|10||RRR|
NMetal-1-N-Active-Con|contact@19||6|-9|7||R|
NN-Transistor|nmos@3||-12.5|-9|9||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||-17.5|-9|9||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||1.5|-9|9||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@6||-3.5|-9|9||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@1||11|7.5||||
NMetal-1-Pin|pin@9||-22|-25||||
NMetal-1-Pin|pin@14||-23|39||||
NMetal-1-Pin|pin@15||-14|8||||
NMetal-1-Pin|pin@16||4|8||||
NPolysilicon-1-Pin|pin@17||-17.5|-20||||
NPolysilicon-1-Pin|pin@19||1.5|-21||||
NPolysilicon-1-Pin|pin@20||-17.5|-21||||
NPolysilicon-1-Pin|pin@21||-3.5|15||||
NPolysilicon-1-Pin|pin@22||-18.5|-1||||
NMetal-1-Pin|pin@23||-8|8||||
NMetal-1-Pin|pin@24||4|7.5||||
NPolysilicon-1-Pin|pin@25||-18.5|8||||
NPolysilicon-1-Pin|pin@30||8.5|8||||
NP-Transistor|pmos@3||-18.5|24.5|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||-9.5|24.5|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||-0.5|24.5|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@6||8.5|24.5|12||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@1||-5|-25.5|41|||
NMetal-1-N-Well-Con|well@2||-4.5|39|41|||
AP-Active|net@34|||S0|pmos@3|diff-bottom|-22.25|21.25|contact@11||-23|21.25
AP-Active|net@58|||S1800|pmos@3|diff-top|-14.75|21|contact@12||-14|21
AP-Active|net@60|||S1800|contact@12||-14|21|pmos@4|diff-bottom|-13.25|21
AP-Active|net@61|||S1800|pmos@4|diff-top|-5.75|21|contact@13||-5|21
AN-Active|net@62|||S0|nmos@4|diff-top|-21.25|-5|contact@10||-22|-5
AN-Active|net@65|||S0|nmos@4|diff-bottom|-13.75|-4.5|nmos@3|diff-top|-16.25|-4.5
AN-Active|net@66|||S0|contact@14||-7.5|-5.5|nmos@3|diff-bottom|-8.75|-5.5
AMetal-1|net@87||1|S0|substr@1||-13.5|-25|pin@9||-22|-25
AP-Active|net@99|||S0|pmos@5|diff-bottom|-4.25|21.5|contact@13||-5|21.5
AP-Active|net@100|||S0|contact@17||4|21.5|pmos@5|diff-top|3.25|21.5
AP-Active|net@101|||S0|pmos@6|diff-bottom|4.75|21.5|contact@17||4|21.5
AP-Active|net@102|||S0|contact@18||13|21.5|pmos@6|diff-top|12.25|21.5
AMetal-1|net@103||1|S2700|contact@11||-23|24|pin@14||-23|39
AMetal-1|net@104||1|S0|well@2||-5|39|pin@14||-23|39
AMetal-1|net@105||1|S2700|contact@13||-5|24|well@2||-5|39
AMetal-1|net@106||1|S2700|contact@18||13|24|well@2||13|39
APolysilicon-1|net@109|||S1800|pmos@3|poly-right|-18.5|15|pmos@4|poly-right|-9.5|15
APolysilicon-1|net@110|||S1800|pmos@5|poly-right|-0.5|15|pmos@6|poly-right|8.5|15
AMetal-1|net@111||1|S900|contact@12||-14|22|pin@15||-14|8
AMetal-1|net@113||1|S2700|pin@16||4|8|contact@17||4|21
AN-Active|net@114|||S0|nmos@6|diff-top|-7.25|-5|contact@14||-8|-5
AN-Active|net@115|||S1800|nmos@5|diff-top|-2.25|-5|nmos@6|diff-bottom|0.25|-5
AN-Active|net@116|||S0|contact@19||6|-5|nmos@5|diff-bottom|5.25|-5
APolysilicon-1|net@122|||S1800|nmos@3|poly-right|-12.5|-1|nmos@6|poly-right|-3.5|-1
APolysilicon-1|net@123|||S900|nmos@4|poly-left|-17.5|-17|pin@17||-17.5|-20
APolysilicon-1|net@127|||S900|pin@17||-17.5|-20|pin@20||-17.5|-21
APolysilicon-1|net@128|||S0|pin@19||1.5|-21|pin@20||-17.5|-21
APolysilicon-1|net@129|||S0|pmos@5|poly-right|-0.5|15|pin@21||-3.5|15
APolysilicon-1|net@130|||S2700|nmos@6|poly-right|-3.5|-1|pin@21||-3.5|15
APolysilicon-1|net@131|||S0|nmos@4|poly-right|-17.5|-1|pin@22||-18.5|-1
AMetal-1|net@133||1|S900|contact@10||-22|-9|substr@1||-22|-25.5
AMetal-1|net@134||1|S900|contact@19||6|-9|substr@1||6|-25.5
AMetal-1|net@135||1|S1800|pin@15||-14|8|pin@23||-8|8
AMetal-1|net@136||1|S1800|pin@23||-8|8|pin@16||4|8
AMetal-1|net@137||1|S2700|contact@14||-8|-5|pin@23||-8|8
AMetal-1|net@139||1|S900|pin@16||4|8|pin@24||4|7.5
AMetal-1|net@140||1|S900|pin@16||4|8|pin@24||4|7.5
APolysilicon-1|net@141|||S900|pmos@3|poly-right|-18.5|15|pin@25||-18.5|8
APolysilicon-1|net@142|||S900|pin@25||-18.5|8|pin@22||-18.5|-1
APolysilicon-1|net@143|||S1800|contact@15||-33|8|pin@25||-18.5|8
APolysilicon-1|net@147|||S900|nmos@5|poly-left|1.5|-17|pin@19||1.5|-21
AMetal-1|net@150|||S1800|pin@24||4|7.5|pin@1||11|7.5
APolysilicon-1|net@157|||S0|contact@16||21.5|8|pin@30||8.5|8
APolysilicon-1|net@158|||S900|pmos@6|poly-right|8.5|15|pin@30||8.5|8
EA||D5G2;|contact@15||U
EAnandB||D5G2;|pin@1||U
EB||D5G2;|contact@16||U
Egnd||D5G2;|substr@1||U
Evdd||D5G2;|well@2||U
X

# Cell NAND2_SIZE4;1{sch}
CNAND2_SIZE4;1{sch}||schematic|1523036822662|1523582701976|
INAND2_SIZE4;1{ic}|NAND2_SI@0||26|23.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-20.5|10||||
NOff-Page|conn@1||19.5|13.5||||
NOff-Page|conn@3||-19.5|1.5||||
NGround|gnd@0||-7.5|-8|-1|-1||
NTransistor|nmos@0||-9.5|-3.5|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S24|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@2||-9.5|1.5|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S24|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NWire_Pin|pin@0||-10.5|10||||
NWire_Pin|pin@3||5.5|1.5||||
NTransistor|pmos@1||6.5|15.5|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S30|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NTransistor|pmos@2||-9.5|15.5|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S30|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NPower|pwr@1||8.5|17.5|-1|-1||
NPower|pwr@2||-7.5|17.5|-1|-1||
Awire|net@0|||900|pwr@1||8.5|17.5|pmos@1|s|8.5|17.5
Awire|net@1|||900|pwr@2||-7.5|17.5|pmos@2|s|-7.5|17.5
Awire|net@7|||900|pmos@2|d|-7.5|13.5|nmos@2|d|-7.5|3.5
Awire|net@12|||900|pmos@2|g|-10.5|15.5|pin@0||-10.5|10
Awire|net@15|||1800|conn@0|y|-18.5|10|pin@0||-10.5|10
Awire|net@16|||900|nmos@0|s|-7.5|-5.5|gnd@0||-7.5|-6.5
Awire|net@22|||0|pmos@1|d|8.5|13.5|pmos@2|d|-7.5|13.5
Awire|net@23|||900|nmos@2|s|-7.5|-0.5|nmos@0|d|-7.5|-1.5
Awire|net@24|||1800|pmos@1|d|8.5|13.5|conn@1|a|17.5|13.5
Awire|net@26|||1800|conn@3|a|-21.5|1.5|nmos@2|g|-10.5|1.5
Awire|net@27|||1800|nmos@2|g|-10.5|1.5|pin@3||5.5|1.5
Awire|net@28|||900|pmos@1|g|5.5|15.5|pin@3||5.5|1.5
Awire|net@29|||900|pin@0||-10.5|10|nmos@0|g|-10.5|-3.5
EA||D5G2;|conn@0|a|U
EAnandB||D5G2;|conn@1|a|U
EB||D5G2;|conn@3|a|U
X

# Cell NAND2_SIZE4_sim;1{sch}
CNAND2_SIZE4_sim;1{sch}||schematic|1523038413675|1523118331992|
INAND2_SIZE4;1{ic}|NAND2_SI@2||1|0.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Inand24:inv;1{ic}|inv@0||20.5|0.5|||D5G4;
NWire_Pin|pin@0||-10.5|2.5||||
Ngeneric:Invisible-Pin|pin@3||6|-6.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,vin in 0 dc 0 pulse 0 5 10n 0.0001n 0.0001n 10n,.tran 0 100ns,.include /home/noorio/Downloads/Digital Dsign II/lab1/scmos18.txt,.measure tpdr trig v(in) val=2.5 fall=1 TARG v(out) val=2.5 rise=1,.measure tpdf trig v(in) val=2.5 rise=1 TARG v(out) val=2.5 fall=1]
NPower|pwr@0||-8.5|-1.5|-2|-2||
Awire|in|D5G1;||0|NAND2_SI@2|A|-4|2.5|pin@0||-10.5|2.5
Awire|net@16|||0|NAND2_SI@2|B|-4|-1.5|pwr@0||-8.5|-1.5
Awire|out|D5G1;||1800|NAND2_SI@2|AnandB|6|0.5|inv@0|in|15.5|0.5
X

# Cell NOR_SIZE_1;1{ic}
CNOR_SIZE_1;1{ic}||artwork|1523041638590|1523043984543|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||1|0|6|6||
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Bus_Pin|pin@2||8|0||||
Nschematic:Wire_Pin|pin@3||9|0||||
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@6||-2|2||||
Nschematic:Wire_Pin|pin@7||-2|-2||||
Nschematic:Wire_Pin|pin@8||4|0||||
Aschematic:wire|net@1|||0|pin@3||9|0|pin@2||8|0
Aschematic:wire|net@5|||0|pin@2||8|0|pin@8||4|0
Aschematic:wire|net@6|||1800|pin@0||-5|2|pin@6||-2|2
Aschematic:wire|net@7|||1800|pin@4||-5|-2|pin@7||-2|-2
EA||D5G2;|pin@0||U
EAnorB||D5G2;X1;|pin@2||U
EB||D5G2;|pin@4||U
X

# Cell NOR_SIZE_1;1{lay}
CNOR_SIZE_1;1{lay}||mocmos|1523044157527|1523050994689||DRC_last_good_drc_area_date()G1523050995814|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1523050995814
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@6||-15.5|8|10||RRR|
NMetal-1-P-Active-Con|contact@10||0.5|8|10||RRR|
NMetal-1-N-Active-Con|contact@16||-16.5|-14|||R|
NMetal-1-N-Active-Con|contact@17||1.5|-14|||R|
NMetal-1-N-Active-Con|contact@18||-7.5|-14|||R|
NMetal-1-Polysilicon-1-Con|contact@19||-23|19||||
NMetal-1-Polysilicon-1-Con|contact@20||8|19||||
NN-Transistor|nmos@6||-12|-14|||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@7||-3|-14|||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||0.5|5||||
NMetal-1-Pin|pin@9||0.5|26.5||||
NPolysilicon-1-Pin|pin@10||-11|19||||
NPolysilicon-1-Pin|pin@11||-4|19||||
NPolysilicon-1-Pin|pin@13||-12|-1.5||||
NPolysilicon-1-Pin|pin@14||-3|-1.5||||
NMetal-1-Pin|pin@15||-16.5|-6||||
NMetal-1-Pin|pin@16||2|-6||||
NMetal-1-Pin|pin@17||1.5|-6||||
NMetal-1-Pin|pin@18||-15.5|-6||||
NMetal-1-Pin|pin@19||-21|-6||||
NP-Transistor|pmos@2||-11|8|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||-4|8|12||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@2||-7|-27.5|5|||
NMetal-1-N-Well-Con|well@1||-8|26.5|5|||
AP-Active|net@30|||S0|pmos@2|diff-bottom|-14.75|8.25|contact@6||-16|8.25
AP-Active|net@59|||S0|contact@10||0.5|8|pmos@4|diff-top|-0.25|8
AMetal-1|net@62||1|S900|contact@10||0.5|8|pin@0||0.5|5
AP-Active|net@66|||S1800|pmos@4|diff-bottom|-7.75|10|pmos@2|diff-top|-7.25|10
AN-Active|net@92|||S0|nmos@6|diff-top|-15.75|-14|contact@16||-16.5|-14
AN-Active|net@93|||S1800|nmos@6|diff-bottom|-8.25|-14|contact@18||-7.5|-14
AN-Active|net@94|||S0|nmos@7|diff-top|-6.75|-14|contact@18||-7.5|-14
AN-Active|net@95|||S0|contact@17||1.5|-14|nmos@7|diff-bottom|0.75|-14
AMetal-1|net@100||1|S900|contact@18||-7.5|-14|substr@2||-7.5|-27.5
AMetal-1|net@110||1|S2700|contact@10||0.5|8|pin@9||0.5|26.5
AMetal-1|net@111||1|S1800|well@1||-8|26.5|pin@9||0.5|26.5
APolysilicon-1|net@112|||S2700|pmos@2|poly-left|-11|17.5|pin@10||-11|19
APolysilicon-1|net@113|||S1800|contact@19||-23|19|pin@10||-11|19
APolysilicon-1|net@114|||S2700|pmos@4|poly-left|-4|17.5|pin@11||-4|19
APolysilicon-1|net@115|||S0|contact@20||8|19|pin@11||-4|19
APolysilicon-1|net@119|||S2700|nmos@6|poly-right|-12|-10.5|pin@13||-12|-1.5
APolysilicon-1|net@120|||S0|pmos@2|poly-right|-11|-1.5|pin@13||-12|-1.5
APolysilicon-1|net@121|||S2700|nmos@7|poly-right|-3|-10.5|pin@14||-3|-1.5
APolysilicon-1|net@122|||S1800|pmos@4|poly-right|-4|-1.5|pin@14||-3|-1.5
AMetal-1|net@123||1|S2700|contact@16||-16.5|-14|pin@15||-16.5|-6
AMetal-1|net@125||1|S0|pin@16||2|-6|pin@17||1.5|-6
AMetal-1|net@126||1|S2700|contact@17||1.5|-14|pin@17||1.5|-6
AMetal-1|net@127||1|S1800|pin@15||-16.5|-6|pin@18||-15.5|-6
AMetal-1|net@128||1|S1800|pin@18||-15.5|-6|pin@16||2|-6
AMetal-1|net@129||1|S900|contact@6||-15.5|8|pin@18||-15.5|-6
AMetal-1|net@130||1|S0|pin@15||-16.5|-6|pin@19||-21|-6
EA||D5G2;|contact@20||U
EAnorB||D5G2;|pin@19||U
EB||D5G2;|contact@19||U
Egnd||D5G2;|substr@2||U
Evdd||D5G2;|well@1||U
X

# Cell NOR_SIZE_1;1{sch}
CNOR_SIZE_1;1{sch}||schematic|1523040262617|1523050756969|
INOR_SIZE_1;1{ic}|NOR_SIZE@1||17|19|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-21|6||||
NOff-Page|conn@2||-24|-2||||
NOff-Page|conn@3||10|-8||||
NGround|gnd@0||-4|-19||||
NTransistor|nmos@3||-3|-12|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S3|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@4||-9|-12|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S3|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NWire_Pin|pin@7||-16|6||||
NWire_Pin|pin@8||-16|-8||||
NWire_Pin|pin@19||-4|-8||||
NWire_Pin|pin@20||-13|-12||||
NWire_Pin|pin@21||-4|-14||||
NWire_Pin|pin@22||-10|-10||||
NWire_Pin|pin@23||-1|-8||||
NTransistor|pmos@4||-12|6|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S15|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NTransistor|pmos@5||-12|-2|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S15|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NPower|pwr@1||-10|12||||
Awire|net@34|||1800|conn@0|y|-19|6|pin@7||-16|6
Awire|net@36|||900|pin@7||-16|6|pin@8||-16|-8
Awire|net@55|||2700|pmos@4|s|-10|8|pwr@1||-10|12
Awire|net@56|||2700|pmos@5|s|-10|0|pmos@4|d|-10|4
Awire|net@60|||1800|pin@7||-16|6|pmos@4|g|-13|6
Awire|net@65|||2700|nmos@3|g|-4|-12|pin@19||-4|-8
Awire|net@66|||1800|conn@2|y|-22|-2|pmos@5|g|-13|-2
Awire|net@67|||900|pmos@5|g|-13|-2|pin@20||-13|-12
Awire|net@68|||0|nmos@4|g|-10|-12|pin@20||-13|-12
Awire|net@69|||1800|nmos@4|d|-7|-10|nmos@3|d|-1|-10
Awire|net@71|||1800|nmos@4|s|-7|-14|pin@21||-4|-14
Awire|net@72|||1800|pin@21||-4|-14|nmos@3|s|-1|-14
Awire|net@73|||2700|gnd@0||-4|-17|pin@21||-4|-14
Awire|net@74|||900|pmos@5|d|-10|-4|pin@22||-10|-10
Awire|net@75|||0|nmos@4|d|-7|-10|pin@22||-10|-10
Awire|net@76|||0|conn@3|a|8|-8|pin@23||-1|-8
Awire|net@77|||2700|nmos@3|d|-1|-10|pin@23||-1|-8
Awire|net@78|||1800|pin@8||-16|-8|pin@19||-4|-8
EA||D5G2;|conn@0|a|U
EAnorB||D5G2;|conn@3|a|U
EB||D5G2;|conn@2|y|U
X

# Cell NOR_SIZE_1_sim;1{sch}
CNOR_SIZE_1_sim;1{sch}||schematic|1523043272885|1523043984559|
INOR_SIZE_1;1{ic}|NOR_SIZE@0||-18|2|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-31|-4||||
IProject_1:inv_20_10;1{ic}|inv_20_1@0||18|2|||D5G4;
NWire_Pin|pin@0||-30|4||||
NWire_Pin|pin@1||-30|0||||
Ngeneric:Invisible-Pin|pin@6||-19|-11|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,vin in 0 dc 0 pulse 0 5 10n 0.0001n 0.0001n 10n,.tran 0 100ns,".include E:\\Spring 2018\\Digital Design\\scmos18.txt",.measure tpdr trig v(in) val=2.5 fall=1 TARG v(out) val=2.5 rise=1,.measure tpdf trig v(in) val=2.5 rise=1 TARG v(out) val=2.5 fall=1]
NWire_Pin|pin@7||-30|-2||||
Awire|in|D5G1;||0|NOR_SIZE@0|A|-23|4|pin@0||-30|4
Awire|net@1|||0|NOR_SIZE@0|B|-23|0|pin@1||-30|0
Awire|net@8|||1800|gnd@0||-31|-2|pin@7||-30|-2
Awire|net@9|||900|pin@1||-30|0|pin@7||-30|-2
Awire|out|D5G1;||1800|NOR_SIZE@0|AnorB|-10|2|inv_20_1@0|in|13|2
X

# Cell NOR_SIZE_2;1{ic}
CNOR_SIZE_2;1{ic}||artwork|1523041638590|1523043984543|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||1|0|6|6||
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Bus_Pin|pin@2||8|0||||
Nschematic:Wire_Pin|pin@3||9|0||||
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@6||-2|2||||
Nschematic:Wire_Pin|pin@7||-2|-2||||
Nschematic:Wire_Pin|pin@8||4|0||||
Aschematic:wire|net@1|||0|pin@3||9|0|pin@2||8|0
Aschematic:wire|net@5|||0|pin@2||8|0|pin@8||4|0
Aschematic:wire|net@6|||1800|pin@0||-5|2|pin@6||-2|2
Aschematic:wire|net@7|||1800|pin@4||-5|-2|pin@7||-2|-2
EA||D5G2;|pin@0||U
EAnorB||D5G2;X1;|pin@2||U
EB||D5G2;|pin@4||U
X

# Cell NOR_SIZE_2;1{lay}
CNOR_SIZE_2;1{lay}||mocmos|1523044157527|1523585173120||DRC_last_good_drc_area_date()G1523585174800|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1523585174800
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@6||-12.5|8|24||RRR|
NMetal-1-P-Active-Con|contact@10||1.5|8|24||RRR|
NMetal-1-N-Active-Con|contact@12||-14.5|-22|1||R|
NMetal-1-N-Active-Con|contact@13||3.5|-22|1||R|
NMetal-1-N-Active-Con|contact@14||-5.5|-22|1||R|
NMetal-1-Polysilicon-1-Con|contact@15||-20|-6||||
NMetal-1-Polysilicon-1-Con|contact@16||9|-7||||
NN-Transistor|nmos@0||-10|-22|3||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-1|-22|3||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||1.5|5||||
NMetal-1-Pin|pin@8||-20|-13||||
NMetal-1-Pin|pin@11||-14.5|-14||||
NMetal-1-Pin|pin@12||4|-14||||
NMetal-1-Pin|pin@13||3.5|-14||||
NMetal-1-Pin|pin@14||-13.5|-14||||
NMetal-1-Pin|pin@15||-14.5|-13||||
NMetal-1-Pin|pin@18||-5.5|-31.5||||
NPolysilicon-1-Pin|pin@19||-8|-17||||
NPolysilicon-1-Pin|pin@20||-3|-17||||
NPolysilicon-1-Pin|pin@21||9|-8.5||||
NPolysilicon-1-Pin|pin@22||-8|-9||||
NPolysilicon-1-Pin|pin@23||-20|-9||||
NMetal-1-Pin|pin@24||-12.5|-14||||
NP-Transistor|pmos@2||-8|8|26||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||-3|8|26||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@2||-9|-31.5|5|||
NMetal-1-N-Well-Con|well@1||-6|29.5|18|||
AP-Active|net@30|||S0|pmos@2|diff-bottom|-11.75|8.25|contact@6||-12|8.25
AP-Active|net@59|||S0|contact@10||1.5|8|pmos@4|diff-top|0.75|8
AMetal-1|net@62||1|S900|contact@10||1.5|8|pin@0||1.5|5
AP-Active|net@96|||S1800|pmos@4|diff-bottom|-6.75|9|pmos@2|diff-top|-4.25|9
AN-Active|net@99|||S0|nmos@0|diff-top|-13.75|-22|contact@12||-14.5|-22
AN-Active|net@100|||S1800|nmos@0|diff-bottom|-6.25|-22|contact@14||-5.5|-22
AN-Active|net@101|||S0|nmos@1|diff-top|-4.75|-22|contact@14||-5.5|-22
AN-Active|net@102|||S0|contact@13||3.5|-22|nmos@1|diff-bottom|2.75|-22
AMetal-1|net@125||1|S2700|contact@12||-14.5|-22|pin@11||-14.5|-14
AMetal-1|net@126||1|S1800|pin@11||-14.5|-14|pin@12||4|-14
AMetal-1|net@127||1|S0|pin@12||4|-14|pin@13||3.5|-14
AMetal-1|net@128||1|S2700|contact@13||3.5|-22|pin@13||3.5|-14
AMetal-1|net@129||1|S1800|pin@11||-14.5|-14|pin@14||-13.5|-14
AMetal-1|net@132|||S1800|pin@8||-20|-13|pin@15||-14.5|-13
AMetal-1|net@133||1|S2700|pin@11||-14.5|-14|pin@15||-14.5|-13
AMetal-1|net@138||1|S900|contact@14||-5.5|-22|pin@18||-5.5|-31.5
AMetal-1|net@139||1|S1800|substr@2||-9|-31.5|pin@18||-5.5|-31.5
APolysilicon-1|net@141|||S1800|nmos@0|poly-right|-10|-17|pin@19||-8|-17
APolysilicon-1|net@142|||S900|pmos@4|poly-right|-3|-8.5|pin@20||-3|-17
APolysilicon-1|net@143|||S0|nmos@1|poly-right|-1|-17|pin@20||-3|-17
APolysilicon-1|net@144||3|S900|contact@16||9|-7|pin@21||9|-8.5
APolysilicon-1|net@145|||S1800|pmos@4|poly-right|-3|-8.5|pin@21||9|-8.5
APolysilicon-1|net@146|||S900|pmos@2|poly-right|-8|-8.5|pin@22||-8|-9
APolysilicon-1|net@147|||S900|pin@22||-8|-9|pin@19||-8|-17
APolysilicon-1|net@148||3|S900|contact@15||-20|-6|pin@23||-20|-9
APolysilicon-1|net@149|||S0|pin@22||-8|-9|pin@23||-20|-9
AMetal-1|net@150||1|S2700|contact@10||1.5|8|well@1||1.5|29.5
AMetal-1|net@151||1|S900|contact@6||-12.5|8|pin@24||-12.5|-14
AMetal-1|net@152||1|S1800|pin@14||-13.5|-14|pin@24||-12.5|-14
EA||D5G2;|contact@16||U
EAnorB||D5G2;|pin@8||U
EB||D5G2;|contact@15||U
Egnd||D5G2;|substr@2||U
Evdd||D5G2;|well@1||U
X

# Cell NOR_SIZE_2;1{sch}
CNOR_SIZE_2;1{sch}||schematic|1523040262617|1523051088580|
INOR_SIZE_2;1{ic}|NOR_SIZE@1||17|19|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-21|6||||
NOff-Page|conn@2||-24|-2||||
NOff-Page|conn@3||10|-8||||
NGround|gnd@0||-4|-19||||
NTransistor|nmos@3||-3|-12|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S6|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@4||-9|-12|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S6|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NWire_Pin|pin@7||-16|6||||
NWire_Pin|pin@8||-16|-8||||
NWire_Pin|pin@19||-4|-8||||
NWire_Pin|pin@20||-13|-12||||
NWire_Pin|pin@21||-4|-14||||
NWire_Pin|pin@22||-10|-10||||
NWire_Pin|pin@23||-1|-8||||
NTransistor|pmos@4||-12|6|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S29|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NTransistor|pmos@5||-12|-2|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S29|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NPower|pwr@1||-10|12||||
Awire|net@34|||1800|conn@0|y|-19|6|pin@7||-16|6
Awire|net@36|||900|pin@7||-16|6|pin@8||-16|-8
Awire|net@55|||2700|pmos@4|s|-10|8|pwr@1||-10|12
Awire|net@56|||2700|pmos@5|s|-10|0|pmos@4|d|-10|4
Awire|net@60|||1800|pin@7||-16|6|pmos@4|g|-13|6
Awire|net@65|||2700|nmos@3|g|-4|-12|pin@19||-4|-8
Awire|net@66|||1800|conn@2|y|-22|-2|pmos@5|g|-13|-2
Awire|net@67|||900|pmos@5|g|-13|-2|pin@20||-13|-12
Awire|net@68|||0|nmos@4|g|-10|-12|pin@20||-13|-12
Awire|net@69|||1800|nmos@4|d|-7|-10|nmos@3|d|-1|-10
Awire|net@71|||1800|nmos@4|s|-7|-14|pin@21||-4|-14
Awire|net@72|||1800|pin@21||-4|-14|nmos@3|s|-1|-14
Awire|net@73|||2700|gnd@0||-4|-17|pin@21||-4|-14
Awire|net@74|||900|pmos@5|d|-10|-4|pin@22||-10|-10
Awire|net@75|||0|nmos@4|d|-7|-10|pin@22||-10|-10
Awire|net@76|||0|conn@3|a|8|-8|pin@23||-1|-8
Awire|net@77|||2700|nmos@3|d|-1|-10|pin@23||-1|-8
Awire|net@78|||1800|pin@8||-16|-8|pin@19||-4|-8
EA||D5G2;|conn@0|a|U
EAnorB||D5G2;|conn@3|a|U
EB||D5G2;|conn@2|y|U
X

# Cell NOR_SIZE_2_sim;1{sch}
CNOR_SIZE_2_sim;1{sch}||schematic|1523043272885|1523051919485|
INOR_SIZE_2;1{ic}|NOR_SIZE@2||-17|2|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-31|-4||||
IProject_1:inv_20_10;1{ic}|inv_20_1@0||18|2|||D5G4;
NWire_Pin|pin@0||-30|4||||
NWire_Pin|pin@1||-30|0||||
Ngeneric:Invisible-Pin|pin@6||-19|-11|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,vin in 0 dc 0 pulse 0 5 10n 0.0001n 0.0001n 10n,.tran 0 100ns,".include E:\\Spring 2018\\Digital Design\\scmos18.txt",.measure tpdr trig v(in) val=2.5 fall=1 TARG v(out) val=2.5 rise=1,.measure tpdf trig v(in) val=2.5 rise=1 TARG v(out) val=2.5 fall=1]
NWire_Pin|pin@7||-30|-2||||
NWire_Pin|pin@8||-23|4||||
NWire_Pin|pin@9||-23|0||||
NWire_Pin|pin@10||-10|2||||
Awire|in|D5G1;||1800|pin@0||-30|4|NOR_SIZE@2|A|-22|4
Awire|net@8|||1800|gnd@0||-31|-2|pin@7||-30|-2
Awire|net@9|||900|pin@1||-30|0|pin@7||-30|-2
Awire|net@11|||0|NOR_SIZE@2|A|-22|4|pin@8||-23|4
Awire|net@12|||1800|pin@1||-30|0|NOR_SIZE@2|B|-22|0
Awire|net@13|||0|NOR_SIZE@2|B|-22|0|pin@9||-23|0
Awire|net@14|||0|NOR_SIZE@2|AnorB|-9|2|pin@10||-10|2
Awire|out|D5G1;||0|inv_20_1@0|in|13|2|NOR_SIZE@2|AnorB|-9|2
X

# Cell NOR_SIZE_4;1{ic}
CNOR_SIZE_4;1{ic}||artwork|1523041638590|1523043984543|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||1|0|6|6||
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Bus_Pin|pin@2||8|0||||
Nschematic:Wire_Pin|pin@3||9|0||||
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@6||-2|2||||
Nschematic:Wire_Pin|pin@7||-2|-2||||
Nschematic:Wire_Pin|pin@8||4|0||||
Aschematic:wire|net@1|||0|pin@3||9|0|pin@2||8|0
Aschematic:wire|net@5|||0|pin@2||8|0|pin@8||4|0
Aschematic:wire|net@6|||1800|pin@0||-5|2|pin@6||-2|2
Aschematic:wire|net@7|||1800|pin@4||-5|-2|pin@7||-2|-2
EA||D5G2;|pin@0||U
EAnorB||D5G2;X1;|pin@2||U
EB||D5G2;|pin@4||U
X

# Cell NOR_SIZE_4;1{lay}
CNOR_SIZE_4;1{lay}||mocmos|1523044157527|1523722944654||DRC_last_good_drc_area_date()G1523722947870|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1523722947870
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@6||-12.5|8|24||RRR|
NMetal-1-P-Active-Con|contact@10||1.5|8|24||RRR|
NMetal-1-N-Active-Con|contact@12||-14.5|-22|1||R|
NMetal-1-N-Active-Con|contact@13||3.5|-22|1||R|
NMetal-1-N-Active-Con|contact@14||-5.5|-22|1||R|
NMetal-1-Polysilicon-1-Con|contact@15||28|-12||||
NMetal-1-Polysilicon-1-Con|contact@16||28|27||||
NMetal-1-N-Active-Con|contact@17||21.5|-22|1||R|
NMetal-1-N-Active-Con|contact@18||12.5|-22|1||R|
NMetal-1-P-Active-Con|contact@19||15.5|8|24||RRR|
NN-Transistor|nmos@0||-10|-22|3||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-1|-22|3||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||8|-22|3||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||17|-22|3||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||1.5|5||||
NMetal-1-Pin|pin@8||-23|-12||||
NPolysilicon-1-Pin|pin@26||-8|29||||
NPolysilicon-1-Pin|pin@27||11|29||||
NPolysilicon-1-Pin|pin@28||-8|-17||||
NPolysilicon-1-Pin|pin@29||6|-17||||
NMetal-1-Pin|pin@30||-5.5|-12||||
NMetal-1-Pin|pin@31||1.5|-12||||
NMetal-1-Pin|pin@32||12.5|-12||||
NPolysilicon-1-Pin|pin@33||11|27||||
NPolysilicon-1-Pin|pin@34||17|-12||||
NP-Transistor|pmos@2||-8|8|26||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||-3|8|26||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||6|8|26||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@6||11|8|26||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@2||3|-31.5|39|||
NMetal-1-N-Well-Con|well@1||2|33.5|33|||
AP-Active|net@30|||S0|pmos@2|diff-bottom|-11.75|8.25|contact@6||-12|8.25
AP-Active|net@59|||S0|contact@10||1.5|8|pmos@4|diff-top|0.75|8
AMetal-1|net@62||1|S900|contact@10||1.5|8|pin@0||1.5|5
AP-Active|net@96|||S1800|pmos@4|diff-bottom|-6.75|9|pmos@2|diff-top|-4.25|9
AN-Active|net@99|||S0|nmos@0|diff-top|-13.75|-22|contact@12||-14.5|-22
AN-Active|net@100|||S1800|nmos@0|diff-bottom|-6.25|-22|contact@14||-5.5|-22
AN-Active|net@101|||S0|nmos@1|diff-top|-4.75|-22|contact@14||-5.5|-22
AN-Active|net@102|||S0|contact@13||3.5|-22|nmos@1|diff-bottom|2.75|-22
AN-Active|net@153|||S0|nmos@2|diff-top|4.25|-22|contact@13||3.5|-22
AN-Active|net@154|||S0|contact@18||12.5|-22|nmos@2|diff-bottom|11.75|-22
AN-Active|net@155|||S0|nmos@3|diff-top|13.25|-22|contact@18||12.5|-22
AN-Active|net@156|||S0|contact@17||21.5|-22|nmos@3|diff-bottom|20.75|-22
APolysilicon-1|net@163|||S1800|nmos@2|poly-right|8|-17|nmos@3|poly-right|17|-17
AP-Active|net@164|||S0|pmos@5|diff-bottom|2.25|8|contact@10||1.5|8
AP-Active|net@165|||S1800|pmos@6|diff-bottom|7.25|9|pmos@5|diff-top|9.75|9
AP-Active|net@166|||S0|contact@19||15.5|8|pmos@6|diff-top|14.75|8
APolysilicon-1|net@167|||S1800|pmos@4|poly-right|-3|-8.5|pmos@5|poly-right|6|-8.5
APolysilicon-1|net@168|||S2700|pmos@2|poly-left|-8|24.5|pin@26||-8|29
APolysilicon-1|net@169|||S1800|pin@26||-8|29|pin@27||11|29
APolysilicon-1|net@171|||S1800|nmos@0|poly-right|-10|-17|pin@28||-8|-17
APolysilicon-1|net@172|||S1800|pin@28||-8|-17|nmos@1|poly-right|-1|-17
APolysilicon-1|net@173|||S900|pmos@2|poly-right|-8|-8.5|pin@28||-8|-17
APolysilicon-1|net@174|||S900|pmos@5|poly-right|6|-8.5|pin@29||6|-17
APolysilicon-1|net@175|||S0|nmos@2|poly-right|8|-17|pin@29||6|-17
AMetal-1|net@179||1|S2700|contact@14||-5.5|-22|pin@30||-5.5|-12
AMetal-1|net@180||1|S1800|pin@30||-5.5|-12|pin@31||1.5|-12
AMetal-1|net@181||1|S900|contact@10||1.5|8|pin@31||1.5|-12
AMetal-1|net@182||1|S2700|contact@18||12.5|-22|pin@32||12.5|-12
AMetal-1|net@183||1|S1800|pin@31||1.5|-12|pin@32||12.5|-12
APolysilicon-1|net@184|||S900|pin@27||11|29|pin@33||11|27
APolysilicon-1|net@185|||S900|pin@33||11|27|pmos@6|poly-left|11|24.5
APolysilicon-1|net@186|||S1800|pin@33||11|27|contact@16||28|27
APolysilicon-1|net@187|||S2700|nmos@3|poly-right|17|-17|pin@34||17|-12
APolysilicon-1|net@188|||S0|contact@15||28|-12|pin@34||17|-12
AMetal-1|net@190||1|S900|well@1||-12.5|33.5|contact@6||-12.5|8
AMetal-1|net@191||1|S900|well@1||15.5|33.5|contact@19||15.5|8
AMetal-1|net@192||1|S900|contact@12||-14.5|-22|substr@2||-14.5|-31.5
AMetal-1|net@193||1|S900|contact@13||3.5|-22|substr@2||3.5|-31.5
AMetal-1|net@194||1|S900|contact@17||21.5|-22|substr@2||21.5|-31.5
AMetal-1|net@195|||S1800|pin@8||-23|-12|pin@30||-5.5|-12
EA||D5G2;|contact@16||U
EAnorB||D5G2;|pin@8||U
EB||D5G2;|contact@15||U
Egnd||D5G2;|substr@2||U
Evdd||D5G2;|well@1||U
X

# Cell NOR_SIZE_4;1{sch}
CNOR_SIZE_4;1{sch}||schematic|1523040262617|1523052173838|
INOR_SIZE_4;1{ic}|NOR_SIZE@1||17|19|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-21|6||||
NOff-Page|conn@2||-24|-2||||
NOff-Page|conn@3||10|-8||||
NGround|gnd@0||-4|-19||||
NTransistor|nmos@3||-3|-12|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S12|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@4||-9|-12|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S12|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NWire_Pin|pin@7||-16|6||||
NWire_Pin|pin@8||-16|-8||||
NWire_Pin|pin@19||-4|-8||||
NWire_Pin|pin@20||-13|-12||||
NWire_Pin|pin@21||-4|-14||||
NWire_Pin|pin@22||-10|-10||||
NWire_Pin|pin@23||-1|-8||||
NTransistor|pmos@4||-12|6|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S58|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NTransistor|pmos@5||-12|-2|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S58|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NPower|pwr@1||-10|12||||
Awire|net@34|||1800|conn@0|y|-19|6|pin@7||-16|6
Awire|net@36|||900|pin@7||-16|6|pin@8||-16|-8
Awire|net@55|||2700|pmos@4|s|-10|8|pwr@1||-10|12
Awire|net@56|||2700|pmos@5|s|-10|0|pmos@4|d|-10|4
Awire|net@60|||1800|pin@7||-16|6|pmos@4|g|-13|6
Awire|net@65|||2700|nmos@3|g|-4|-12|pin@19||-4|-8
Awire|net@66|||1800|conn@2|y|-22|-2|pmos@5|g|-13|-2
Awire|net@67|||900|pmos@5|g|-13|-2|pin@20||-13|-12
Awire|net@68|||0|nmos@4|g|-10|-12|pin@20||-13|-12
Awire|net@69|||1800|nmos@4|d|-7|-10|nmos@3|d|-1|-10
Awire|net@71|||1800|nmos@4|s|-7|-14|pin@21||-4|-14
Awire|net@72|||1800|pin@21||-4|-14|nmos@3|s|-1|-14
Awire|net@73|||2700|gnd@0||-4|-17|pin@21||-4|-14
Awire|net@74|||900|pmos@5|d|-10|-4|pin@22||-10|-10
Awire|net@75|||0|nmos@4|d|-7|-10|pin@22||-10|-10
Awire|net@76|||0|conn@3|a|8|-8|pin@23||-1|-8
Awire|net@77|||2700|nmos@3|d|-1|-10|pin@23||-1|-8
Awire|net@78|||1800|pin@8||-16|-8|pin@19||-4|-8
EA||D5G2;|conn@0|a|U
EAnorB||D5G2;|conn@3|a|U
EB||D5G2;|conn@2|y|U
X

# Cell NOR_SIZE_4_sim;1{sch}
CNOR_SIZE_4_sim;1{sch}||schematic|1523043272885|1523051919485|
INOR_SIZE_2;1{ic}|NOR_SIZE@2||-17|2|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-31|-4||||
IProject_1:inv_20_10;1{ic}|inv_20_1@0||18|2|||D5G4;
NWire_Pin|pin@0||-30|4||||
NWire_Pin|pin@1||-30|0||||
Ngeneric:Invisible-Pin|pin@6||-19|-11|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,vin in 0 dc 0 pulse 0 5 10n 0.0001n 0.0001n 10n,.tran 0 100ns,".include E:\\Spring 2018\\Digital Design\\scmos18.txt",.measure tpdr trig v(in) val=2.5 fall=1 TARG v(out) val=2.5 rise=1,.measure tpdf trig v(in) val=2.5 rise=1 TARG v(out) val=2.5 fall=1]
NWire_Pin|pin@7||-30|-2||||
NWire_Pin|pin@8||-23|4||||
NWire_Pin|pin@9||-23|0||||
NWire_Pin|pin@10||-10|2||||
Awire|in|D5G1;||1800|pin@0||-30|4|NOR_SIZE@2|A|-22|4
Awire|net@8|||1800|gnd@0||-31|-2|pin@7||-30|-2
Awire|net@9|||900|pin@1||-30|0|pin@7||-30|-2
Awire|net@11|||0|NOR_SIZE@2|A|-22|4|pin@8||-23|4
Awire|net@12|||1800|pin@1||-30|0|NOR_SIZE@2|B|-22|0
Awire|net@13|||0|NOR_SIZE@2|B|-22|0|pin@9||-23|0
Awire|net@14|||0|NOR_SIZE@2|AnorB|-9|2|pin@10||-10|2
Awire|out|D5G1;||0|inv_20_1@0|in|13|2|NOR_SIZE@2|AnorB|-9|2
X

# Cell inv_1;1{ic}
Cinv_1;1{ic}||artwork|1262903740399|1522620226045|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|0|6|6|RRR|
NCircle|art@3||3.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||6|0|||RR|
Nschematic:Wire_Pin|pin@3||4|0|||RR|
Ngeneric:Invisible-Pin|pin@4||-2|0|||||ART_message(D5G1;)S1
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||4|0|pin@2||6|0
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell inv_1;1{lay}
Cinv_1;1{lay}||mocmos|1262908758525|1523721580222||DRC_last_good_drc_area_date()G1523721582110|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1523721582110
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-7.5|-17|||R|
NMetal-1-N-Active-Con|contact@1||1.5|-17|||R|
NMetal-1-P-Active-Con|contact@2||-7.5|27|2||RRR|
NMetal-1-P-Active-Con|contact@3||1.5|27|2||RRR|
NMetal-1-Polysilicon-1-Con|contact@4||-16|5||||
NN-Transistor|nmos@0||-3|-17|||R||SIM_spice_model(D5G1;)SNMOS
NN-Active-Pin|pin@8||0.5|-17|1|1|R|
NMetal-1-Pin|pin@10||5.5|6||||
NMetal-1-Pin|pin@12||11|6||||
NMetal-1-Pin|pin@14||-7|-17||||
NPolysilicon-1-Pin|pin@15||-3|5||||
NMetal-1-Pin|pin@17||1.5|6||||
NP-Transistor|pmos@0||-3|27|4||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-3|-26.5|15|||
NMetal-1-N-Well-Con|well@0||-3|37.5|15|1||
AN-Active|net@4|||S2700|contact@1||1|-17|pin@8||1|-17
AMetal-1|net@11||1|S0|pin@12||11|6|pin@10||5.5|6
AN-Active|net@23|||S1800|contact@0||-7.5|-17|nmos@0|diff-top|-6.75|-17
AN-Active|net@24|||S1800|pin@8||0.5|-17|nmos@0|diff-bottom|0.75|-17
AMetal-1|net@25||1|S1800|contact@0||-7.5|-17|pin@14||-7|-17
AP-Active|net@27|||S0|contact@3||1.5|27|pmos@0|diff-top|0.75|27
AP-Active|net@28|||S1800|contact@2||-7.5|27|pmos@0|diff-bottom|-6.75|27
APolysilicon-1|net@32|||S900|pmos@0|poly-right|-3|21.5|pin@15||-3|5
APolysilicon-1|net@33|||S900|pin@15||-3|5|nmos@0|poly-right|-3|-13.5
APolysilicon-1|net@34||1|S1800|contact@4||-16|5|pin@15||-3|5
AMetal-1|net@40||1|S2700|substr@0||-7.5|-26.5|contact@0||-7.5|-17
AMetal-1|net@42||1|S900|well@0||-7.5|37|contact@2||-7.5|27
AMetal-1|net@44||1|S900|contact@3||1.5|27|pin@17||1.5|6
AMetal-1|net@45||1|S900|pin@17||1.5|6|contact@1||1.5|-17
AMetal-1|net@46||1|S0|pin@10||5.5|6|pin@17||1.5|6
Egnd||D5G5;|substr@0||U
Ein||D5G5;|contact@4||U
Eout||D5G5;|pin@12||U
Evdd||D5G5;|well@0||U
X

# Cell inv_1;1{sch}
Cinv_1;1{sch}||schematic|1262901450917|1522620179862|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-5|6||||
NOff-Page|conn@1||10|6||||
NGround|gnd@0||3|-1.5|-1|-1||
Iinv_1;1{ic}|inv_20_1@0||16|19|||D5G4;
NTransistor|nmos@0||1|3|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S3|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@1||1|9|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D7.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NWire_Pin|pin@0||0|6||||
NWire_Pin|pin@1||3|6||||
NPower|pwr@0||3|13|-1|-1||
Awire|net@2|||900|nmos@0|s|3|1|gnd@0||3|0
Awire|net@3|||900|pwr@0||3|13|nmos@1|s|3|11
Awire|net@4|||900|nmos@1|g|0|9|pin@0||0|6
Awire|net@5|||900|pin@0||0|6|nmos@0|g|0|3
Awire|net@6|||1800|conn@0|y|-3|6|pin@0||0|6
Awire|net@7|||900|nmos@1|d|3|7|pin@1||3|6
Awire|net@8|||900|pin@1||3|6|nmos@0|d|3|5
Awire|net@9|||0|conn@1|a|8|6|pin@1||3|6
Ein||D5G2;|conn@0|a|U
Eout||D5G2;|conn@1|y|U
X

# Cell inv_2;1{ic}
Cinv_2;1{ic}||artwork|1262903740399|1522623586261|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|0|6|6|RRR|
NCircle|art@3||3.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||6|0|||RR|
Nschematic:Wire_Pin|pin@3||4|0|||RR|
Ngeneric:Invisible-Pin|pin@4||-2|0|||||ART_message(D5G1;)S2
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||4|0|pin@2||6|0
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell inv_2;1{lay}
Cinv_2;1{lay}||mocmos|1262908758525|1523721473494||DRC_last_good_drc_area_date()G1523721475559|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1523721475559
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-7.5|-18|1||R|
NMetal-1-N-Active-Con|contact@1||1.5|-18|1||R|
NMetal-1-P-Active-Con|contact@2||-7.5|22|10||RRR|
NMetal-1-P-Active-Con|contact@3||1.5|22|10||RRR|
NMetal-1-Polysilicon-1-Con|contact@4||-16|5||||
NN-Transistor|nmos@0||-3|-18|3||R||SIM_spice_model(D5G1;)SNMOS
NN-Active-Pin|pin@8||0.5|-18|1|1|R|
NMetal-1-Pin|pin@10||0.5|6||||
NMetal-1-Pin|pin@12||11|6||||
NPolysilicon-1-Pin|pin@17||-3|5||||
NMetal-1-Pin|pin@19||1.5|6||||
NP-Transistor|pmos@0||-3|22|12||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-3|-27.5|15|||
NMetal-1-N-Well-Con|well@0||-3|36.5|15|1||
AN-Active|net@4|||S2700|contact@1||1|-18|pin@8||1|-18
AN-Active|net@24|||S1800|pin@8||0.5|-18|nmos@0|diff-bottom|0.75|-18
AP-Active|net@27|||S0|contact@3||1.5|19|pmos@0|diff-top|0.75|19
AP-Active|net@28|||S1800|contact@2||-7.5|19|pmos@0|diff-bottom|-6.75|19
APolysilicon-1|net@37|||S2700|nmos@0|poly-right|-3|-13|pin@17||-3|5
APolysilicon-1|net@38|||S2700|pin@17||-3|5|pmos@0|poly-right|-3|12.5
APolysilicon-1|net@39||1|S1800|contact@4||-16|5|pin@17||-3|5
AMetal-1|net@45||1|S2700|contact@2||-7.5|22|well@0||-7.5|36
AN-Active|net@46|||S1800|contact@0||-7.5|-18|nmos@0|diff-top|-6.75|-18
AMetal-1|net@47||1|S2700|substr@0||-7.5|-27.5|contact@0||-7.5|-18
AMetal-1|net@50|||S0|pin@12||11|6|pin@19||1.5|6
AMetal-1|net@51|||S0|pin@19||1.5|6|pin@10||0.5|6
AMetal-1|net@52||1|S900|contact@3||1.5|22|pin@19||1.5|6
AMetal-1|net@53||1|S900|pin@19||1.5|6|contact@1||1.5|-18
Egnd||D5G5;|substr@0||U
Ein||D5G5;|contact@4||U
Eout||D5G5;|pin@12||U
Evdd||D5G5;|well@0||U
X

# Cell inv_2;1{sch}
Cinv_2;1{sch}||schematic|1262901450917|1522623197254|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-5|6||||
NOff-Page|conn@1||10|6||||
NGround|gnd@0||3|-1.5|-1|-1||
Iinv_2;1{ic}|inv_1@0||16|19|||D5G4;
NTransistor|nmos@0||1|3|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S6|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@1||1|9|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S15|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NWire_Pin|pin@0||0|6||||
NWire_Pin|pin@1||3|6||||
NPower|pwr@0||3|13|-1|-1||
Awire|net@2|||900|nmos@0|s|3|1|gnd@0||3|0
Awire|net@3|||900|pwr@0||3|13|nmos@1|s|3|11
Awire|net@4|||900|nmos@1|g|0|9|pin@0||0|6
Awire|net@5|||900|pin@0||0|6|nmos@0|g|0|3
Awire|net@6|||1800|conn@0|y|-3|6|pin@0||0|6
Awire|net@7|||900|nmos@1|d|3|7|pin@1||3|6
Awire|net@8|||900|pin@1||3|6|nmos@0|d|3|5
Awire|net@9|||0|conn@1|a|8|6|pin@1||3|6
Ein||D5G2;|conn@0|a|U
Eout||D5G2;|conn@1|y|U
X

# Cell inv_4;1{ic}
Cinv_4;1{ic}||artwork|1262903740399|1522625392279|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|0|6|6|RRR|
NCircle|art@3||3.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||6|0|||RR|
Nschematic:Wire_Pin|pin@3||4|0|||RR|
Ngeneric:Invisible-Pin|pin@4||-2|0|||||ART_message(D5G1;)S4
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||4|0|pin@2||6|0
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell inv_4;2{lay}
Cinv_4;2{lay}||mocmos|1262908758525|1523721304072||DRC_last_good_drc_area_date()G1523721306656|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1523721306656
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-7.5|-15|7||R|
NMetal-1-N-Active-Con|contact@1||1.5|-15|7||R|
NMetal-1-P-Active-Con|contact@2||-7.5|22|10||RRR|
NMetal-1-P-Active-Con|contact@3||1.5|22|10||RRR|
NMetal-1-Polysilicon-1-Con|contact@4||-16|6||||
NMetal-1-P-Active-Con|contact@5||10.5|22|10||RRR|
NN-Transistor|nmos@0||-3|-15|9||R||SIM_spice_model(D5G1;)SNMOS
NN-Active-Pin|pin@8||0.5|-15|1|1|R|
NMetal-1-Pin|pin@10||14.5|6||||
NMetal-1-Pin|pin@12||19|6||||
NPolysilicon-1-Pin|pin@19||-3|6||||
NMetal-1-Pin|pin@20||1.5|6||||
NMetal-1-Pin|pin@21||15|6||||
NPolysilicon-1-Pin|pin@23||6|31.5||||
NP-Transistor|pmos@0||-3|22|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||6|22|11||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-3|-27.5|15|||
NMetal-1-N-Well-Con|well@0||1|36.5|23|1||
AN-Active|net@4|||S2700|contact@1||1|-15|pin@8||1|-15
AN-Active|net@23|||S1800|contact@0||-7.5|-15|nmos@0|diff-top|-6.75|-15
AN-Active|net@24|||S1800|pin@8||0.5|-15|nmos@0|diff-bottom|0.75|-15
AP-Active|net@27|||S0|contact@3||1.5|22|pmos@0|diff-top|0.75|22
AP-Active|net@28|||S1800|contact@2||-7.5|22|pmos@0|diff-bottom|-6.75|22
APolysilicon-1|net@53||1|S1800|contact@4||-16|6|pin@19||-3|6
AP-Active|net@59|||S0|pmos@1|diff-bottom|2.25|22|contact@3||1.5|22
AP-Active|net@60|||S0|contact@5||10.5|22|pmos@1|diff-top|9.75|22
AMetal-1|net@66||1|S0|pin@12||19|6|pin@21||15|6
AMetal-1|net@67||1|S0|pin@21||15|6|pin@10||14.5|6
AMetal-1|net@68||1|S1800|pin@20||1.5|6|pin@21||15|6
APolysilicon-1|net@70|||S900|pmos@0|poly-right|-3|12.5|pin@19||-3|6
APolysilicon-1|net@71|||S2700|nmos@0|poly-right|-3|-7|pin@19||-3|6
AMetal-1|net@72||1|S2700|contact@2||-7.5|22|well@0||-7.5|36
AMetal-1|net@73||1|S2700|contact@5||10.5|22|well@0||10.5|36
AMetal-1|net@75||1|S900|contact@3||1.5|22|pin@20||1.5|6
AMetal-1|net@76||1|S900|pin@20||1.5|6|contact@1||1.5|-15
AMetal-1|net@77||1|S900|contact@0||-7.5|-15|substr@0||-7.5|-27.5
APolysilicon-1|net@80|||S2700|pmos@1|poly-left|6|31|pin@23||6|31.5
APolysilicon-1|net@81|||S1800|pmos@0|poly-left|-3|31.5|pin@23||6|31.5
Egnd||D5G5;|substr@0||U
Ein||D5G5;|contact@4||U
Eout||D5G5;|pin@12||U
Evdd||D5G5;|well@0||U
X

# Cell inv_4;1{sch}
Cinv_4;1{sch}||schematic|1262901450917|1522625852098|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-5|6||||
NOff-Page|conn@1||10|6||||
NGround|gnd@0||3|-1.5|-1|-1||
Iinv_4;1{ic}|inv_2@0||16|19|||D5G4;
NTransistor|nmos@0||1|3|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D12.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@1||1|9|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D29.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NWire_Pin|pin@0||0|6||||
NWire_Pin|pin@1||3|6||||
NPower|pwr@0||3|13|-1|-1||
Awire|net@2|||900|nmos@0|s|3|1|gnd@0||3|0
Awire|net@3|||900|pwr@0||3|13|nmos@1|s|3|11
Awire|net@4|||900|nmos@1|g|0|9|pin@0||0|6
Awire|net@5|||900|pin@0||0|6|nmos@0|g|0|3
Awire|net@6|||1800|conn@0|y|-3|6|pin@0||0|6
Awire|net@7|||900|nmos@1|d|3|7|pin@1||3|6
Awire|net@8|||900|pin@1||3|6|nmos@0|d|3|5
Awire|net@9|||0|conn@1|a|8|6|pin@1||3|6
Ein||D5G2;|conn@0|a|U
Eout||D5G2;|conn@1|y|U
X

# Cell inv_8;1{ic}
Cinv_8;1{ic}||artwork|1262903740399|1522625706032|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|0|6|6|RRR|
NCircle|art@3||3.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||6|0|||RR|
Nschematic:Wire_Pin|pin@3||4|0|||RR|
Ngeneric:Invisible-Pin|pin@4||-2|0|||||ART_message(D5G1;)S8
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||4|0|pin@2||6|0
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell inv_8;1{lay}
Cinv_8;1{lay}||mocmos|1262908758525|1523720396038||DRC_last_good_drc_area_date()G1523720349220|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1523720349220
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@4||-90|43||||
NMetal-1-N-Active-Con|contact@5||-80.5|24|7||R|
NMetal-1-N-Active-Con|contact@6||-71.5|24|7||R|
NMetal-1-P-Active-Con|contact@7||-80.5|58|15||RRR|
NMetal-1-P-Active-Con|contact@8||-71.5|58|15||RRR|
NMetal-1-N-Active-Con|contact@10||-62.5|24|7||R|
NMetal-1-P-Active-Con|contact@11||-62.5|58|15||RRR|
NMetal-1-P-Active-Con|contact@12||-53.5|58|15||RRR|
NN-Transistor|nmos@1||-76|24|9||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||-67|24|9||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@10||-53.5|43||||
NMetal-1-Pin|pin@12||-43|43||||
NMetal-1-Pin|pin@18||-77.5|11.5||||
NN-Active-Pin|pin@22||-72.5|24|1|1|R|
NN-Active-Pin|pin@28||-63.5|24|1|1|R|
NPolysilicon-1-Pin|pin@31||-76|43||||
NMetal-1-Pin|pin@37||-71.5|43||||
NMetal-1-Pin|pin@38||-48|43||||
NP-Transistor|pmos@1||-76|58|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||-67|58|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||-58|57|15||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-67|11.5|35|||
NMetal-1-N-Well-Con|well@0||-67|75.5|35|1||
AMetal-1|net@48||1|S0|substr@0||-77|11.5|pin@18||-77.5|11.5
AN-Active|net@67|||S1800|pin@22||-72.5|24|nmos@1|diff-bottom|-72.25|24
AP-Active|net@68|||S0|contact@8||-71.5|58|pmos@1|diff-top|-72.25|58
AN-Active|net@69|||S1800|pin@28||-63.5|24|nmos@2|diff-bottom|-63.25|24
AP-Active|net@70|||S0|contact@11||-62.5|58|pmos@2|diff-top|-63.25|58
AN-Active|net@71|||S2700|contact@10||-63|24|pin@28||-63|24
AN-Active|net@72|||S1800|contact@5||-80.5|24|nmos@1|diff-top|-79.75|24
APolysilicon-1|net@74|||S1800|nmos@1|poly-left|-76|16|nmos@2|poly-left|-67|16
AP-Active|net@79|||S1800|contact@7||-80.5|58|pmos@1|diff-bottom|-79.75|58
AN-Active|net@82|||S0|nmos@2|diff-top|-70.75|24|pin@22||-73|24
AP-Active|net@83|||S0|pmos@2|diff-bottom|-70.75|58|contact@8||-71.5|58
AN-Active|net@85|||S2700|contact@6||-72|24|pin@22||-72|24
APolysilicon-1|net@95|||S0|pin@31||-76|43|contact@4||-90|43
AP-Active|net@115|||S0|pmos@3|diff-bottom|-61.75|58|contact@11||-62.5|58
AP-Active|net@116|||S0|contact@12||-53.5|58|pmos@3|diff-top|-54.25|58
APolysilicon-1|net@117|||S1800|pmos@1|poly-left|-76|70|pmos@2|poly-left|-67|70
APolysilicon-1|net@119|||S900|pmos@1|poly-right|-76|46|pin@31||-76|43
APolysilicon-1|net@123|||S1800|pmos@2|poly-right|-67|46|pmos@3|poly-right|-58|46
AMetal-1|net@125||1|S900|contact@12||-53.5|58|pin@10||-53.5|43
AMetal-1|net@127||1|S2700|pin@37||-71.5|43|contact@8||-71.5|58
AMetal-1|net@128||1|S0|pin@12||-43|43|pin@38||-48|43
AMetal-1|net@129||1|S0|pin@38||-48|43|pin@10||-53.5|43
AMetal-1|net@130||1|S1800|pin@37||-71.5|43|pin@38||-48|43
AMetal-1|net@131||1|S2700|contact@7||-80.5|58|well@0||-80.5|75
AMetal-1|net@132||1|S2700|contact@11||-62.5|58|well@0||-62.5|75
APolysilicon-1|net@133|||S2700|nmos@1|poly-right|-76|32|pin@31||-76|43
AMetal-1|net@134||1|S900|contact@5||-80.5|24|substr@0||-80.5|11.5
AMetal-1|net@135||1|S900|contact@10||-62.5|24|substr@0||-62.5|11.5
AMetal-1|net@136||1|S2700|contact@6||-71.5|24|pin@37||-71.5|43
Egnd||D5G5;|substr@0||U
Ein||D5G5;|contact@4||U
Eout||D5G5;|pin@12||U
Evdd||D5G5;|well@0||U
X

# Cell inv_8;1{sch}
Cinv_8;1{sch}||schematic|1262901450917|1522626079816|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-5|6||||
NOff-Page|conn@1||10|6||||
NGround|gnd@0||3|-1.5|-1|-1||
Iinv_8;1{ic}|inv_4@0||16|19|||D5G4;
NTransistor|nmos@0||1|3|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D24.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@1||1|9|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D58.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NWire_Pin|pin@0||0|6||||
NWire_Pin|pin@1||3|6||||
NPower|pwr@0||3|13|-1|-1||
Awire|net@2|||900|nmos@0|s|3|1|gnd@0||3|0
Awire|net@3|||900|pwr@0||3|13|nmos@1|s|3|11
Awire|net@4|||900|nmos@1|g|0|9|pin@0||0|6
Awire|net@5|||900|pin@0||0|6|nmos@0|g|0|3
Awire|net@6|||1800|conn@0|y|-3|6|pin@0||0|6
Awire|net@7|||900|nmos@1|d|3|7|pin@1||3|6
Awire|net@8|||900|pin@1||3|6|nmos@0|d|3|5
Awire|net@9|||0|conn@1|a|8|6|pin@1||3|6
Ein||D5G2;|conn@0|a|U
Eout||D5G2;|conn@1|y|U
X

# Cell mux_2x1;3{ic}
Cmux_2x1;3{ic}||artwork|1523101835466|1523101892469|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Smux_2x1|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|4||||
Nschematic:Wire_Pin|pin@1||-3|4||||
Nschematic:Bus_Pin|pin@2||-5|2||||
Nschematic:Wire_Pin|pin@3||-3|2||||
Nschematic:Bus_Pin|pin@4||7|1||||
Nschematic:Wire_Pin|pin@5||9|1||||
Nschematic:Bus_Pin|pin@6||-5|-2||||
Nschematic:Wire_Pin|pin@7||-3|-2||||
Nschematic:Bus_Pin|pin@8||-5|-4||||
Nschematic:Wire_Pin|pin@9||-3|-4||||
Nschematic:Wire_Pin|pin@10||3|1||||
Aschematic:wire|net@0|||0|pin@1||-3|4|pin@0||-5|4
Aschematic:wire|net@1|||0|pin@3||-3|2|pin@2||-5|2
Aschematic:wire|net@2|||0|pin@5||9|1|pin@4||7|1
Aschematic:wire|net@3|||0|pin@7||-3|-2|pin@6||-5|-2
Aschematic:wire|net@4|||0|pin@9||-3|-4|pin@8||-5|-4
Aschematic:wire|net@5|||0|pin@4||7|1|pin@10||3|1
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
Emux_out||D5G2;X1;|pin@4||U
Es0||D5G2;|pin@6||U
Es1||D5G2;|pin@8||U
X

# Cell mux_2x1;1{lay}
Cmux_2x1;1{lay}||mocmos|1523044157527|1523105791979||DRC_last_good_drc_area_date()G1523105704667|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1523105704667
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@6||-6.5|8|10||RRR|
NMetal-1-P-Active-Con|contact@10||2.5|8|10||RRR|
NMetal-1-N-Active-Con|contact@12||-6.5|-22|1||R|
NMetal-1-N-Active-Con|contact@13||9.5|-22|1||R|
NMetal-1-P-Active-Con|contact@17||-15.5|8|10||RRR|
NMetal-1-P-Active-Con|contact@18||-24.5|8|10||RRR|
NMetal-1-P-Active-Con|contact@19||11.5|8|10||RRR|
NMetal-1-N-Active-Con|contact@20||-22.5|-22|1||R|
NMetal-1-Polysilicon-1-Con|contact@21||16|-4||||
NMetal-1-Polysilicon-1-Con|contact@22||-31|-10||||
NMetal-1-Polysilicon-1-Con|contact@23||28|22||||
NMetal-1-Polysilicon-1-Con|contact@24||-26|-31||||
NN-Transistor|nmos@0||-11|-22|3||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-2|-22|3||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||5|-22|3||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||-18|-22|3||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||2.5|5||||
NMetal-1-Pin|pin@18||-24.5|-4||||
NMetal-1-Pin|pin@19||-6.5|-4||||
NMetal-1-Pin|pin@23||11.5|34||||
NMetal-1-Pin|pin@24||-24|34||||
NMetal-1-Pin|pin@25||-24.5|34||||
NMetal-1-Pin|pin@26||9.5|-11||||
NMetal-1-Pin|pin@27||-23|-11||||
NMetal-1-Pin|pin@28||-22.5|-11||||
NMetal-1-Pin|pin@29||2.5|-11||||
NMetal-1-Pin|pin@30||15|-11||||
NPolysilicon-1-Pin|pin@31||-20|-17||||
NPolysilicon-1-Pin|pin@32||7|-17||||
NPolysilicon-1-Pin|pin@35||7|-4||||
NPolysilicon-1-Pin|pin@36||-20|-10||||
NPolysilicon-1-Pin|pin@37||-2|22||||
NPolysilicon-1-Pin|pin@38||-11|-31||||
NP-Transistor|pmos@2||-11|8|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||-2|8|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||7|8|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@6||-20|8|12||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@2||-6|-36.5|15|||
NMetal-1-N-Well-Con|well@1||-8|26.5|15|||
AMetal-1|net@62||1|S900|contact@10||2.5|8|pin@0||2.5|5
AP-Active|net@152|||S0|contact@19||11.5|8|pmos@5|diff-top|10.75|8
AP-Active|net@153|||S0|pmos@5|diff-bottom|3.25|8|contact@10||2.5|8
AP-Active|net@154|||S1800|pmos@4|diff-top|1.75|8|contact@10||2.5|8
AP-Active|net@155|||S0|pmos@4|diff-bottom|-5.75|8|contact@6||-6.5|8
AP-Active|net@156|||S1800|pmos@2|diff-top|-7.25|9|pmos@4|diff-bottom|-5.75|9
AP-Active|net@157|||S1800|contact@17||-15.5|8|pmos@2|diff-bottom|-14.75|8
AP-Active|net@158|||S1800|pmos@6|diff-top|-16.25|8|contact@17||-15.5|8
AP-Active|net@159|||S1800|contact@18||-24.5|8|pmos@6|diff-bottom|-23.75|8
AMetal-1|net@160||1|S2700|contact@17||-15.5|8|well@1||-15.5|26.5
AMetal-1|net@163||1|S900|contact@18||-24.5|8|pin@18||-24.5|-4
AMetal-1|net@165||1|S0|pin@19||-6.5|-4|pin@18||-24.5|-4
AMetal-1|net@166||1|S900|contact@6||-6.5|8|pin@19||-6.5|-4
AMetal-1|net@171||1|S2700|contact@19||11.5|8|pin@23||11.5|34
AMetal-1|net@172||1|S0|pin@23||11.5|34|pin@24||-24|34
AMetal-1|net@173||1|S0|pin@24||-24|34|pin@25||-24.5|34
AMetal-1|net@174||1|S2700|contact@18||-24.5|8|pin@25||-24.5|34
AN-Active|net@177|||S1800|nmos@2|diff-bottom|8.75|-22|contact@13||9.5|-22
AN-Active|net@178|||S1800|contact@12||-6.5|-22|nmos@1|diff-top|-5.75|-22
AN-Active|net@179|||S0|contact@12||-6.5|-22|nmos@0|diff-bottom|-7.25|-22
AN-Active|net@180|||S0|nmos@3|diff-bottom|-14.25|-21|nmos@0|diff-top|-14.75|-21
AN-Active|net@181|||S1800|contact@20||-22.5|-22|nmos@3|diff-top|-21.75|-22
AN-Active|net@182|||S0|nmos@1|diff-bottom|1.75|-21|nmos@2|diff-top|1.25|-21
AMetal-1|net@183||1|S900|contact@12||-6.5|-22|substr@2||-6.5|-36.5
AMetal-1|net@184||1|S2700|contact@13||9.5|-22|pin@26||9.5|-11
AMetal-1|net@186||1|S1800|pin@27||-23|-11|pin@28||-22.5|-11
AMetal-1|net@187||1|S2700|contact@20||-22.5|-22|pin@28||-22.5|-11
AMetal-1|net@188||1|S0|pin@26||9.5|-11|pin@29||2.5|-11
AMetal-1|net@189||1|S0|pin@29||2.5|-11|pin@27||-23|-11
AMetal-1|net@190||1|S900|contact@10||2.5|8|pin@29||2.5|-11
AMetal-1|net@191||1|S1800|pin@26||9.5|-11|pin@30||15|-11
APolysilicon-1|net@192|||S0|nmos@3|poly-right|-18|-17|pin@31||-20|-17
APolysilicon-1|net@194|||S2700|nmos@0|poly-right|-11|-17|pmos@2|poly-right|-11|-1.5
APolysilicon-1|net@195|||S2700|nmos@1|poly-right|-2|-17|pmos@4|poly-right|-2|-1.5
APolysilicon-1|net@197|||S1800|nmos@2|poly-right|5|-17|pin@32||7|-17
APolysilicon-1|net@201|||S900|pmos@5|poly-right|7|-1.5|pin@35||7|-4
APolysilicon-1|net@202|||S900|pin@35||7|-4|pin@32||7|-17
APolysilicon-1|net@203|||S0|contact@21||16|-4|pin@35||7|-4
APolysilicon-1|net@204|||S900|pmos@6|poly-right|-20|-1.5|pin@36||-20|-10
APolysilicon-1|net@205|||S900|pin@36||-20|-10|pin@31||-20|-17
APolysilicon-1|net@206|||S1800|contact@22||-31|-10|pin@36||-20|-10
APolysilicon-1|net@207|||S0|contact@23||28|22|pin@37||-2|22
APolysilicon-1|net@208|||S2700|pmos@4|poly-left|-2|17.5|pin@37||-2|22
APolysilicon-1|net@209|||S1800|contact@24||-26|-31|pin@38||-11|-31
APolysilicon-1|net@210|||S900|nmos@0|poly-left|-11|-27|pin@38||-11|-31
EA||D5G2;|contact@21||U
EB||D5G2;|contact@22||U
Egnd||D5G2;|substr@2||U
Emux_out||D5G2;|pin@30||U
Es0||D5G2;|contact@24||U
Es1||D5G2;|contact@23||U
Evdd||D5G2;|well@1||U
X

# Cell mux_2x1;1{sch}
Cmux_2x1;1{sch}||schematic|1523040262617|1523102861394|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-21|4||||
NOff-Page|conn@2||-22|10||||
NOff-Page|conn@5||-23|-8||||
NOff-Page|conn@6||-21|-14||||
NOff-Page|conn@7||14|-5||||
NGround|gnd@0||-5|-21||||
Imux_2x1;3{ic}|mux_2x1@1||25|24|||D5G4;
NTransistor|nmos@3||-12|-9|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S6|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@4||-12|-14|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S6|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@5||-3|-9|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S6|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@6||-3|-14|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S6|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NWire_Pin|pin@24||-5|-16||||
NWire_Pin|pin@27||-6|-7||||
NWire_Pin|pin@28||-6|-2||||
NWire_Pin|pin@29||-6|4||||
NWire_Pin|pin@30||-6|0||||
NWire_Pin|pin@31||-6|10||||
NWire_Pin|pin@32||-6|6||||
NWire_Pin|pin@37||-17|-8||||
NWire_Pin|pin@38||-17|6||||
NWire_Pin|pin@39||-19|0||||
NWire_Pin|pin@40||-13|10||||
NWire_Pin|pin@41||-17|-11||||
NWire_Pin|pin@42||-13|-11||||
NWire_Pin|pin@43||-16|-14||||
NWire_Pin|pin@44||-16|-19||||
NWire_Pin|pin@45||-7|-19||||
NWire_Pin|pin@46||-7|-14||||
NWire_Pin|pin@47||-15|4||||
NWire_Pin|pin@48||-15|-5||||
NWire_Pin|pin@49||-8|-5||||
NWire_Pin|pin@50||-8|-9||||
NWire_Pin|pin@51||-6|-5||||
NTransistor|pmos@4||-12|6|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S15|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NTransistor|pmos@5||-4|6|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S15|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NTransistor|pmos@6||-12|0|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S15|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NTransistor|pmos@7||-4|0|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S15|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NPower|pwr@1||-10|12||||
Awire|net@55|||2700|pmos@4|s|-10|8|pwr@1||-10|12
Awire|net@81|||1800|pmos@4|s|-10|8|pmos@5|s|-2|8
Awire|net@82|||900|pmos@5|d|-2|4|pmos@7|s|-2|2
Awire|net@83|||1800|pmos@6|s|-10|2|pmos@7|s|-2|2
Awire|net@84|||900|pmos@4|d|-10|4|pmos@6|s|-10|2
Awire|net@85|||900|nmos@5|s|-1|-11|nmos@6|d|-1|-12
Awire|net@86|||900|nmos@3|s|-10|-11|nmos@4|d|-10|-12
Awire|net@88|||1800|nmos@4|s|-10|-16|pin@24||-5|-16
Awire|net@89|||1800|pin@24||-5|-16|nmos@6|s|-1|-16
Awire|net@90|||2700|gnd@0||-5|-19|pin@24||-5|-16
Awire|net@100|||1800|nmos@3|d|-10|-7|pin@27||-6|-7
Awire|net@101|||1800|pin@27||-6|-7|nmos@5|d|-1|-7
Awire|net@102|||1800|pmos@6|d|-10|-2|pin@28||-6|-2
Awire|net@103|||1800|pin@28||-6|-2|pmos@7|d|-2|-2
Awire|net@106|||900|pin@29||-6|4|pin@30||-6|0
Awire|net@107|||0|pmos@7|g|-5|0|pin@30||-6|0
Awire|net@109|||900|pin@31||-6|10|pin@32||-6|6
Awire|net@110|||0|pmos@5|g|-5|6|pin@32||-6|6
Awire|net@125|||1800|conn@5|y|-21|-8|pin@37||-17|-8
Awire|net@126|||2700|pin@37||-17|-8|pin@38||-17|6
Awire|net@128|||2700|conn@6|y|-19|-14|pin@39||-19|0
Awire|net@129|||1800|pin@39||-19|0|pmos@6|g|-13|0
Awire|net@130|||1800|conn@2|y|-20|10|pin@40||-13|10
Awire|net@131|||1800|pin@40||-13|10|pin@31||-6|10
Awire|net@132|||900|pin@40||-13|10|nmos@3|g|-13|-9
Awire|net@133|||900|pin@37||-17|-8|pin@41||-17|-11
Awire|net@134|||1800|pin@41||-17|-11|pin@42||-13|-11
Awire|net@135|||900|pin@42||-13|-11|nmos@4|g|-13|-14
Awire|net@136|||1800|conn@6|y|-19|-14|pin@43||-16|-14
Awire|net@137|||900|pin@43||-16|-14|pin@44||-16|-19
Awire|net@138|||1800|pin@44||-16|-19|pin@45||-7|-19
Awire|net@139|||2700|pin@45||-7|-19|pin@46||-7|-14
Awire|net@140|||1800|pin@46||-7|-14|nmos@6|g|-4|-14
Awire|net@141|||1800|conn@0|y|-19|4|pin@47||-15|4
Awire|net@142|||1800|pin@47||-15|4|pin@29||-6|4
Awire|net@143|||900|pin@47||-15|4|pin@48||-15|-5
Awire|net@144|||1800|pin@48||-15|-5|pin@49||-8|-5
Awire|net@145|||900|pin@49||-8|-5|pin@50||-8|-9
Awire|net@146|||1800|pin@50||-8|-9|nmos@5|g|-4|-9
Awire|net@147|||2700|pin@27||-6|-7|pin@51||-6|-5
Awire|net@148|||2700|pin@51||-6|-5|pin@28||-6|-2
Awire|net@151|||1800|pin@51||-6|-5|conn@7|a|12|-5
Awire|net@152|||0|pmos@4|g|-13|6|pin@38||-17|6
EA||D5G2;|conn@0|a|U
EB||D5G2;|conn@2|y|U
Emux_out||D5G2;|conn@7|y|U
Es0||D5G2;|conn@5|y|U
Es1||D5G2;|conn@6|y|U
X

# Cell mux_2x1_sim;1{sch}
Cmux_2x1_sim;1{sch}||schematic|1523043272885|1523105749142|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-36|-3||||
IProject_1:inv_20_10;1{ic}|inv_20_1@0||18|2|||D5G4;
Imux_2x1;3{ic}|mux_2x1@3||-20|2|||D5G4;
NWire_Pin|pin@0||-34|8||||
Ngeneric:Invisible-Pin|pin@6||-19|-11|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,vin in 0 dc 0 pulse 0 5 10n 0.0001n 0.0001n 10n,.tran 0 100ns,".include E:\\Spring 2018\\Digital Design\\scmos18.txt",.measure tpdr trig v(in) val=2.5 fall=1 TARG v(out) val=2.5 rise=1,.measure tpdf trig v(in) val=2.5 rise=1 TARG v(out) val=2.5 fall=1]
NWire_Pin|pin@10||-10|2||||
NWire_Pin|pin@11||-26|8||||
NWire_Pin|pin@21||-8|2||||
NWire_Pin|pin@26||-13|2||||
NWire_Pin|pin@27||-26|6||||
NWire_Pin|pin@28||-29|-2||||
NWire_Pin|pin@29||-36|0||||
NWire_Pin|pin@30||-29|-2||||
NWire_Pin|pin@31||28|2||||
NPower|pwr@0||-29|-6||||
NPower|pwr@1||-32|4||||
Awire|in|D5G1;||1800|pin@0||-34|8|pin@11||-26|8
Awire|net@47|||900|mux_2x1@3|mux_out|-13|3|pin@26||-13|2
Awire|net@48|||0|pin@10||-10|2|pin@26||-13|2
Awire|net@49|||900|pin@11||-26|8|pin@27||-26|6
Awire|net@50|||0|mux_2x1@3|A|-25|6|pin@27||-26|6
Awire|net@51|||1800|pwr@1||-32|4|mux_2x1@3|B|-25|4
Awire|net@55|||0|mux_2x1@3|s1|-25|-2|pin@28||-29|-2
Awire|net@56|||0|mux_2x1@3|s0|-25|0|pin@29||-36|0
Awire|net@57|||900|pin@29||-36|0|gnd@0||-36|-1
Awire|net@58|||0|pin@28||-29|-2|pin@30||-29|-2
Awire|net@59|||2700|pwr@0||-29|-6|pin@30||-29|-2
Awire|net@61|||0|inv_20_1@0|in|13|2|pin@21||-8|2
Awire|out|D5G1;||1800|pin@10||-10|2|inv_20_1@0|in|13|2
Awire|out_inv|D5G1;||1800|inv_20_1@0|out|24|2|pin@31||28|2
X

# Cell xyORwz_1;1{ic}
CxyORwz_1;1{ic}||artwork|1262903740399|1522631639975|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@4||1|1|6|8||
Nschematic:Bus_Pin|pin@2||6|1|||RR|
Nschematic:Wire_Pin|pin@3||4|1|||RR|
Nschematic:Bus_Pin|pin@5||-4|4||||
Nschematic:Wire_Pin|pin@6||-2|4||||
Nschematic:Bus_Pin|pin@7||-4|2||||
Nschematic:Wire_Pin|pin@8||-2|2||||
Nschematic:Bus_Pin|pin@9||-4|0||||
Nschematic:Wire_Pin|pin@10||-2|0||||
Nschematic:Bus_Pin|pin@11||-4|-2||||
Nschematic:Wire_Pin|pin@12||-2|-2||||
Ngeneric:Invisible-Pin|pin@13||0|1|||||ART_message(D5G1;)S1
Aschematic:wire|net@1|||1800|pin@3||4|1|pin@2||6|1
Aschematic:wire|net@2|||0|pin@6||-2|4|pin@5||-4|4
Aschematic:wire|net@3|||0|pin@8||-2|2|pin@7||-4|2
Aschematic:wire|net@4|||0|pin@10||-2|0|pin@9||-4|0
Aschematic:wire|net@5|||1800|pin@11||-4|-2|pin@12||-2|-2
Eout||D5G2;|pin@2||U
Ew||D5G2;|pin@9||I
Ex||D5G2;|pin@5||I
Ey||D5G2;|pin@7||I
Ez||D5G2;|pin@11||I
X

# Cell xyORwz_1;1{lay}
CxyORwz_1;1{lay}||mocmos|1262908758525|1523721518849||DRC_last_good_drc_area_date()G1522636183661
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-6.5|2|1||R|
NMetal-1-N-Active-Con|contact@1||2.5|2|1||R|
NMetal-1-P-Active-Con|contact@2||-6.5|30|10||RRR|
NMetal-1-P-Active-Con|contact@3||2.5|30|10||RRR|
NMetal-1-N-Active-Con|contact@6||11.5|2|1||R|
NMetal-1-N-Active-Con|contact@11||20.5|2|1||R|
NMetal-1-N-Active-Con|contact@12||29.5|2|1||R|
NMetal-1-P-Active-Con|contact@13||11.5|30|10||RRR|
NMetal-1-P-Active-Con|contact@14||20.5|30|10||RRR|
NMetal-1-P-Active-Con|contact@15||29.5|30|10||RRR|
NMetal-1-Polysilicon-1-Con|contact@16||32|18||||
NMetal-1-Polysilicon-1-Con|contact@17||-14|15||||
NMetal-1-Polysilicon-1-Con|contact@18||-9|46||||
NMetal-1-Polysilicon-1-Con|contact@19||36|48||||
Iinv_1;1{lay}|inv_1@2||86|16|||D5G4;
NN-Transistor|nmos@0||-2|2|3||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||7|2|3||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||16|2|3||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||25|2|3||R||SIM_spice_model(D5G1;)SNMOS
NN-Active-Pin|pin@8||2.5|2|1|1|R|
NMetal-1-Pin|pin@10||100.5|22||||
NMetal-1-Pin|pin@12||106|22||||
NMetal-1-Pin|pin@16||101.5|22||||
NN-Active-Pin|pin@18||11.5|2|1|1|R|
NN-Active-Pin|pin@21||20.5|2|1|1|R|
NN-Active-Pin|pin@22||29.5|2|1|1|R|
NMetal-1-Pin|pin@23||29.5|11||||
NMetal-1-Pin|pin@24||21|11||||
NMetal-1-Pin|pin@26||-7|11||||
NMetal-1-Pin|pin@27||-7|2||||
NMetal-1-Pin|pin@28||29.5|42||||
NMetal-1-Pin|pin@29||11|42||||
NMetal-1-Pin|pin@30||11.5|42||||
NMetal-1-Pin|pin@31||11.5|18||||
NMetal-1-Pin|pin@32||-7|18||||
NMetal-1-Pin|pin@33||-6.5|18||||
NMetal-1-Pin|pin@34||20.5|11||||
NPolysilicon-1-Pin|pin@35||-2|-2||||
NPolysilicon-1-Pin|pin@38||25|18||||
NPolysilicon-1-Pin|pin@39||-2|15||||
NPolysilicon-1-Pin|pin@41||16|47||||
NPolysilicon-1-Pin|pin@42||16|48||||
NPolysilicon-1-Pin|pin@45||7|46||||
NMetal-1-Pin|pin@50||101|22||||
NP-Transistor|pmos@0||-2|30|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||7|30|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||16|30|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||25|30|12||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||11|-7.5|45|||
NMetal-1-N-Well-Con|well@0||18|56.5|55|1||
AN-Active|net@4|||S2700|contact@1||2|2|pin@8||2|2
AMetal-1|net@46|||S0|pin@12||106|22|pin@10||100.5|22
AN-Active|net@47|||S0|contact@1||2.5|2|nmos@0|diff-bottom|1.75|2
AN-Active|net@48|||S1800|contact@0||-6.5|2|nmos@0|diff-top|-5.75|2
AN-Active|net@49|||S2700|contact@6||11|2|pin@18||11|2
AN-Active|net@50|||S0|contact@6||11.5|2|nmos@1|diff-bottom|10.75|2
AN-Active|net@58|||S2700|contact@11||20|2|pin@21||20|2
AN-Active|net@59|||S0|contact@11||20.5|2|nmos@4|diff-bottom|19.75|2
AN-Active|net@60|||S2700|contact@12||29|2|pin@22||29|2
AN-Active|net@61|||S0|contact@12||29.5|2|nmos@5|diff-bottom|28.75|2
AN-Active|net@62|||S0|nmos@1|diff-top|3.25|2|pin@8||2|2
AN-Active|net@63|||S0|nmos@4|diff-top|12.25|2|contact@6||11.5|2
AN-Active|net@64|||S0|nmos@5|diff-top|21.25|2|contact@11||20.5|2
AP-Active|net@73|||S0|contact@15||29.5|30|pmos@3|diff-top|28.75|30
AP-Active|net@74|||S0|pmos@3|diff-bottom|21.25|30|contact@14||20.5|30
AP-Active|net@75|||S0|contact@14||20.5|30|pmos@2|diff-top|19.75|30
AP-Active|net@76|||S0|pmos@2|diff-bottom|12.25|30|contact@13||11.5|30
AP-Active|net@77|||S1800|pmos@1|diff-top|10.75|30|contact@13||11.5|30
AP-Active|net@78|||S0|pmos@1|diff-bottom|3.25|30|contact@3||2.5|30
AP-Active|net@79|||S1800|pmos@0|diff-top|1.75|30|contact@3||2.5|30
AP-Active|net@80|||S0|pmos@0|diff-bottom|-5.75|30|contact@2||-6.5|30
AMetal-1|net@81||1|S2700|contact@12||29.5|2|pin@23||29.5|11
AMetal-1|net@82||1|S0|pin@23||29.5|11|pin@24||21|11
AMetal-1|net@86||1|S900|pin@26||-7|11|pin@27||-7|2
AMetal-1|net@87||2|S0|contact@0||-6.5|2|pin@27||-7|2
AMetal-1|net@88||1|S2700|contact@15||29.5|30|pin@28||29.5|42
AMetal-1|net@89||1|S0|pin@28||29.5|42|pin@29||11|42
AMetal-1|net@90||1|S1800|pin@29||11|42|pin@30||11.5|42
AMetal-1|net@91||1|S2700|contact@13||11.5|30|pin@30||11.5|42
AMetal-1|net@93||1|S900|contact@13||11.5|30|pin@31||11.5|18
AMetal-1|net@94||1|S0|pin@31||11.5|18|pin@32||-7|18
AMetal-1|net@95||1|S1800|pin@32||-7|18|pin@33||-6.5|18
AMetal-1|net@96||1|S900|contact@2||-6.5|30|pin@33||-6.5|18
AMetal-1|net@97||1|S0|pin@24||21|11|pin@26||-7|11
AMetal-1|net@98||1|S900|contact@14||20.5|30|pin@34||20.5|11
AMetal-1|net@99||1|S0|pin@24||21|11|pin@34||20.5|11
AMetal-1|net@100||1|S900|contact@6||11.5|2|substr@0||11.5|-7.5
APolysilicon-1|net@102|||S2700|nmos@0|poly-left|-2|-3|pin@35||-2|-2
APolysilicon-1|net@104|||S|nmos@0|poly-left|-2|-3|nmos@0|poly-left|-2|-3
APolysilicon-1|net@109|||S900|pmos@2|poly-right|16|20.5|nmos@4|poly-right|16|7
APolysilicon-1|net@110|||S900|pmos@1|poly-right|7|20.5|nmos@1|poly-right|7|7
APolysilicon-1|net@112|||S900|pmos@3|poly-right|25|20.5|pin@38||25|18
APolysilicon-1|net@113|||S900|pin@38||25|18|nmos@5|poly-right|25|7
APolysilicon-1|net@114|||S0|contact@16||32|18|pin@38||25|18
APolysilicon-1|net@115|||S900|pmos@0|poly-right|-2|20.5|pin@39||-2|15
APolysilicon-1|net@116|||S900|pin@39||-2|15|nmos@0|poly-right|-2|7
APolysilicon-1|net@117|||S1800|contact@17||-14|15|pin@39||-2|15
APolysilicon-1|net@120|||S2700|pmos@2|poly-left|16|39.5|pin@41||16|47
APolysilicon-1|net@121|||S2700|pin@41||16|47|pin@42||16|48
APolysilicon-1|net@122|||S0|contact@19||36|48|pin@42||16|48
APolysilicon-1|net@126|||S2700|pmos@1|poly-left|7|39.5|pin@45||7|46
APolysilicon-1|net@127|||S0|pin@45||7|46|contact@18||-9|46
AMetal-1|net@128||1|S2700|contact@3||2.5|30|well@0||2.5|56
AMetal-1|net@136||1|S1800|pin@10||100.5|22|pin@50||101|22
AMetal-1|net@137||1|S1800|pin@50||101|22|pin@16||101.5|22
AMetal-1|net@138||1|S0|pin@50||101|22|inv_1@2|out|97|22
Egnd||D5G5;|substr@0||U
Eout||D5G5;|pin@12||U
Evdd||D5G5;|well@0||U
X

# Cell xyORwz_1;1{sch}
CxyORwz_1;1{sch}||schematic|1262901450917|1522631499315|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||41|13||||
NOff-Page|conn@2||-14|25||||
NOff-Page|conn@3||-14|18||||
NOff-Page|conn@4||-14|13||||
NOff-Page|conn@5||-14|22||||
NGround|gnd@0||7|-1.5|-1|-1||
Iinv_1;1{ic}|inv_1@0||25|13|||D5G4;
IxyORwz_1;1{ic}|inv_2@0||43|25|||D5G4;
NTransistor|nmos@0||1|3|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S6|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@2||9|3|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S6|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@3||9|9|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S6|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@4||1|9|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S6|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NWire_Pin|pin@0||7|1||||
NWire_Pin|pin@1||3|13||||
NWire_Pin|pin@2||11|13||||
NWire_Pin|pin@4||3|21||||
NWire_Pin|pin@5||11|21||||
NWire_Pin|pin@6||7|27||||
NWire_Pin|pin@7||-3|25||||
NWire_Pin|pin@8||-3|9||||
NWire_Pin|pin@9||8|22||||
NWire_Pin|pin@10||-2|22||||
NWire_Pin|pin@11||-2|3||||
NWire_Pin|pin@12||0|12||||
NWire_Pin|pin@13||8|12||||
NWire_Pin|pin@14||-12|6||||
NWire_Pin|pin@15||7|6||||
NWire_Pin|pin@16||7|3||||
NWire_Pin|pin@17||7|18||||
NTransistor|pmos@0||1|25|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S15|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NTransistor|pmos@1||9|25|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S15|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NTransistor|pmos@2||1|18|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S15|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NTransistor|pmos@3||9|18|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S15|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NPower|pwr@0||7|29|-1|-1||
Awire|net@13|||900|nmos@4|s|3|7|nmos@0|d|3|5
Awire|net@14|||900|nmos@3|s|11|7|nmos@2|d|11|5
Awire|net@16|||0|nmos@2|s|11|1|pin@0||7|1
Awire|net@17|||0|pin@0||7|1|nmos@0|s|3|1
Awire|net@18|||2700|gnd@0||7|0|pin@0||7|1
Awire|net@19|||2700|nmos@4|d|3|11|pin@1||3|13
Awire|net@20|||2700|nmos@3|d|11|11|pin@2||11|13
Awire|net@21|||1800|pin@1||3|13|pin@2||11|13
Awire|net@23|||900|pmos@3|d|11|16|pin@2||11|13
Awire|net@24|||900|pmos@2|d|3|16|pin@1||3|13
Awire|net@27|||2700|pmos@2|s|3|20|pin@4||3|21
Awire|net@28|||2700|pin@4||3|21|pmos@0|d|3|23
Awire|net@29|||2700|pmos@3|s|11|20|pin@5||11|21
Awire|net@30|||2700|pin@5||11|21|pmos@1|d|11|23
Awire|net@31|||1800|pin@4||3|21|pin@5||11|21
Awire|net@33|||1800|pmos@0|s|3|27|pin@6||7|27
Awire|net@34|||1800|pin@6||7|27|pmos@1|s|11|27
Awire|net@35|||900|pwr@0||7|29|pin@6||7|27
Awire|net@37|||1800|inv_1@0|out|31|13|conn@1|a|39|13
Awire|net@39|||0|pmos@0|g|0|25|pin@7||-3|25
Awire|net@40|||0|pin@7||-3|25|conn@2|y|-12|25
Awire|net@41|||900|pin@7||-3|25|pin@8||-3|9
Awire|net@42|||1800|pin@8||-3|9|nmos@4|g|0|9
Awire|net@44|||2700|pin@9||8|22|pmos@1|g|8|25
Awire|net@45|||1800|conn@5|y|-12|22|pin@10||-2|22
Awire|net@46|||1800|pin@10||-2|22|pin@9||8|22
Awire|net@47|||900|pin@10||-2|22|pin@11||-2|3
Awire|net@48|||1800|pin@11||-2|3|nmos@0|g|0|3
Awire|net@49|||1800|conn@3|y|-12|18|pmos@2|g|0|18
Awire|net@50|||900|pmos@2|g|0|18|pin@12||0|12
Awire|net@51|||1800|pin@12||0|12|pin@13||8|12
Awire|net@52|||900|pin@13||8|12|nmos@3|g|8|9
Awire|net@53|||900|conn@4|y|-12|13|pin@14||-12|6
Awire|net@54|||1800|pin@14||-12|6|pin@15||7|6
Awire|net@55|||900|pin@15||7|6|pin@16||7|3
Awire|net@56|||1800|pin@16||7|3|nmos@2|g|8|3
Awire|net@57|||2700|pin@15||7|6|pin@17||7|18
Awire|net@58|||1800|pin@17||7|18|pmos@3|g|8|18
Awire|net@59|||1800|pin@2||11|13|inv_1@0|in|20|13
Eout||D5G2;|conn@1|y|U
Ew||D5G2;|conn@3|y|I
Ex||D5G2;|conn@2|y|I
Ey||D5G2;|conn@5|a|I
Ez||D5G2;|conn@4|a|I
X
